<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_entity4" shapeColor="0" id="33336832" parent="32410368" left="0" top="0" right="50.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.385" y="354.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="27293712" parent="32410368" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.695" y="417.335" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="32643376" parent="32410368" left="0" top="0" right="82.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894.385" y="465.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_id4" shapeColor="0" id="23642048" parent="32410368" left="0" top="0" right="31.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.385" y="250.769" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="32528736" parent="32410368" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065.56" y="353.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="32882688" parent="32410368" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696.154" y="464.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="32903856" parent="32410368" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.385" y="356.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="33045760" parent="32410368" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.385" y="310.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="24310304" parent="32410368" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.385" y="271.769" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_hotel4" shapeColor="0" id="32879824" parent="32410368" left="0" top="0" right="47.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.621" y="354.738" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="31451008" parent="32410368" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.38" y="250.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="26229664" parent="32410368" id_b="32528736" id_e="32879824" b_x="1065.56" b_y="353.47" e_x="986.621" e_y="354.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32820864" parent="32410368" id_b="27293712" id_e="33013104" b_x="945.695" b_y="417.335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609412">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="27570544" parent="32410368" id_b="33336832" id_e="23642048" b_x="895.385" b_y="354.769" e_x="896.385" e_y="250.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="33012864" parent="32410368" id_b="32882688" id_e="32903856" b_x="696.154" b_y="464.846" e_x="694.385" e_y="356.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="26228688" parent="32410368" id_b="32643376" id_e="33336832" b_x="894.385" b_y="465.769" e_x="895.385" e_y="354.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="26861968" parent="32410368" id_b="33045760" id_e="27570544" b_x="986.385" b_y="310.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32191312" parent="32410368" id_b="24310304" id_e="32205408" b_x="761.385" b_y="271.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312565">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="33013104" parent="32410368" id_b="33336832" id_e="32879824" b_x="895.385" b_y="354.769" e_x="986.621" e_y="354.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32205408" parent="32410368" id_b="32903856" id_e="33336832" b_x="694.385" b_y="356.769" e_x="895.385" e_y="354.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32569840" parent="32410368" id_b="31451008" id_e="23642048" b_x="1046.38" b_y="250.769" e_x="896.385" e_y="250.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="32410368" parent="0">
            <points>
                <point x="639.385" y="205.769"/>
                <point x="637.231" y="511.769"/>
                <point x="1133.38" y="508.077"/>
                <point x="1132.38" y="205.769"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="27626160" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.385" y="244.462" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="32258864" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82" y="590.308" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="32862784" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="649" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="31432080" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="255.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_stars" shapeColor="0" id="26783504" parent="0" left="0" top="0" right="160.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="510.692" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32719872" parent="0" x="210.894" y="363.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[У отеля ${_hotel4} ${_id4} звезд]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32339216" parent="0" id_b="27626160" id_e="31598240" b_x="412.385" b_y="244.462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32338176" parent="0" id_b="32258864" id_e="32336672" b_x="82" b_y="590.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="32336672" parent="0" id_b="32862784" id_e="26783504" b_x="209.894" b_y="649" e_x="209.894" e_y="510.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="31598240" parent="0" id_b="32719872" id_e="32410368" b_x="210.894" b_y="363.538" e_x="885.306" e_y="358.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32193264" parent="0" id_b="26783504" id_e="32719872" b_x="209.894" b_y="510.692" e_x="210.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32192288" parent="0" id_b="31432080" id_e="32719872" b_x="209.894" b_y="255.5" e_x="210.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
