<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2210986979472" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.551" y="646.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Brest" shapeColor="0" id="2210986979264" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="591.621" y="681.783" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="2210986967408" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.53" y="109.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="2210986971152" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="162.5" y="117.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2210986980096" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.286" y="783.011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2210916965040" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="242.153" y="886.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Status" shapeColor="0" id="2210916962336" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-141.919" y="1002.87" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210916955264" parent="0" x="111.313" y="1049.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210916961920" parent="0" x="-242.122" y="1203.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[280 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210916958800" parent="0" x="29.0828" y="1288.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Бутик-отель «Status» расположен в городе Брест, в 0,3 км от Собора Воскресения Господня. На всей территории функционирует беспроводной интернет, есть камера хранения багажа, парковка.
Номерной фонд представлен следующими наименованиями: King, Single, Double, Twin, Junior suite и Studio. Имеются комфортабельная мебель, вся необходимая гостям техника, в числе удобств собственная ванная комната.
Кафе «Корона» расположено в 0,5 км. Кондитерская «Берестейский пекарь» в 0,5 км. Продуктовый магазин «Dubai» находится в 0,4 км.
Предоставляются такие услуги, как отправка факса и ксерокопирование. Есть конференц-залы различной вместимости.
На досуге туристы могут посетить квест «Лабиринт иллюзий», он открыт в 0,4 км. Одна из визитных карточек района - «Брестские часы» расположены в 0,6 км. Достопримечательность «Форт М» через 0,7 км от объекта размещения. Протяженность пути до аэропорта Брест равна 9,5 км, расстояние до местного железнодорожного вокзала составляет 3,6 км.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210916960672" parent="0" x="124.523" y="1188.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://statuscenter.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210919794240" parent="0" x="-390.493" y="1053.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проспект Республики, 1/2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210916965248" parent="0" x="-185.643" y="1274.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Статус]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2210920447680" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-305.942" y="1103.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="193" id="2210985640112" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="27.0728" y="1100.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2210916956304" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-250.732" y="1415.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="193" id="2210920448096" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-64.0392" y="1208.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2210913369472" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-220.531" y="1062.82" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="193" id="2210916959216" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4.30715" y="985.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2210920446432" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-303.062" y="1278.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210920451840" parent="0" x="260.909" y="977.87" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Комсомольская, 6]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2210920446016" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.328" y="773.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986981344" parent="0" x="1099.1" y="1106.65" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986980512" parent="0" x="1370.3" y="1192.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Мини – отель  Гоголь расположен в самом центре Бреста,  в 15 минутах ходьбы или 5 мин. езды на такси от железнодорожного и автобусного вокзалов, в 3 мин. езды от автомобильного пограничного перехода Варшавский мост.
Удобное расположение отеля позволит в пешей доступности посетить Мемориальный комплекс  «Брестская крепость — герой», музей железнодорожной техники, парк культуры и отдыха  1 Мая с аттракционами, бассейн Нептун,  кафе и рестораны на пешеходной  улице Советская («Брестский Арбат»). В вечернее время Вас приятно удивят прогулки по аллее фонарей – ул. Гоголя, с множеством кафе и ресторанов, а также с ярмаркой ремесленников.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986981760" parent="0" x="1155.58" y="1177.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гоголь]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986980720" parent="0" x="1465.74" y="1091.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://gogol.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986983008" parent="0" x="950.727" y="956.658" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Гоголя, 1Г]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Gogol" shapeColor="0" id="2210986982800" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1193.18" y="893.049" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2210986967200" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.28" y="1006.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2210986968656" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1368.29" y="1003.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2210986981136" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1090.49" y="1318.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2210986968032" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1277.18" y="1112.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2210986980304" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1120.69" y="966.269" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2210986982176" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1336.91" y="888.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986982592" parent="0" x="1452.53" y="952.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2210986971360" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1038.16" y="1182.38" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2210986979680" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.177" y="602.429" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210920449344" parent="0" x="775.925" y="1112.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://molodezhnaya.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210985636576" parent="0" x="409.28" y="1127.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[79 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210920453504" parent="0" x="680.485" y="1213.26" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиница «Молодежная» — уютное место в центральной части города Бреста, погружающее своих гостей в атмосферу заботы и комфорта. В шаговой доступности от гостиницы расположены ж/д и авто вокзалы, остановки городского транспорта, центральный рынок, банк, развлекательные и торговые центры, культурные и исторические памятники: мемориальный комплекс «Брестская крепость герой», музей железнодорожной техники, краеведческий музей, академический театр драмы, областная филармония, улица исторических ценностей.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2210985640944" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.871" y="987.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2210985642192" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.363" y="1133.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210985644480" parent="0" x="465.759" y="1199.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Молодежная]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2210920445808" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348.34" y="1203.59" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210985632000" parent="0" x="762.715" y="974.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2210985634704" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="647.095" y="909.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2210985644688" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.475" y="1024.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2210985645936" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.46" y="1027.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Molodezhnaya" shapeColor="0" id="2210985636160" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.361" y="914.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2210985644272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.67" y="1339.77" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986976144" parent="0" x="851.285" y="562.204" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[85 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986978640" parent="0" x="1217.93" y="547.334" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://hotelvesta.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986978016" parent="0" x="719.076" y="420.294" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Крупская, 16]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986976768" parent="0" x="1204.72" y="408.444" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986972816" parent="0" x="1122.49" y="647.604" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Семейный небольшой отель Веста позволит вам познакомиться с Брестом наилучшим образом.
В номерах гостей ждут кондиционер и холодильник, а также Веста предоставляет бесплатный Wi-Fi.
Кроме того, к услугам гостей ресторан.
Во время пребывания в небольшом отеле Веста гости могут посетить Свято-Крестовоздвиженская церковь (0,3 км) и Свято-Николаевский Собор (2,1 км), одни из самых популярных достопримечательностей Бреста.
Обязательно стоит сходить в один из популярных в Бресте итальянских ресторанов. Кафе "Венеция", Pizzeria & Grill Brooklyn и Carpe Diem находятся рядом с небольшим отелем Веста.
В этом районе нет недостатка в развлечениях. А в шаговой доступности от небольшого отеля Веста есть несколько интересных достопримечательностей, например Мемориальный комплекс Брестская крепость-герой (1,9 км), Аллея фонарей (0,9 км) и улица Советская (1,1 км).]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986976352" parent="0" x="910.795" y="630.514" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Веста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Vesta" shapeColor="0" id="2210986971568" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.366" y="348.604" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2210986971776" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049.57" y="601.214" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2210986974480" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.775" y="421.824" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2210986973024" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.465" y="462.134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2210986974896" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1120.48" y="459.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2210986977184" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.345" y="637.934" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2210986968864" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.675" y="774.114" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2210986975520" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1089.1" y="344.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Hermitage" shapeColor="0" id="2210986972400" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.538" y="332.446" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210985633040" parent="0" x="48.2475" y="404.136" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Чкалова, 7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986979056" parent="0" x="180.457" y="546.046" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[355 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210986973232" parent="0" x="451.657" y="631.446" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель "Эрмитаж" — это отличный выбор для гостей Бреста, романтическая атмосфера и множество полезных услуг сделают пребывание здесь очень приятным.
Учитывая близкое расположение таких популярных достопримечательностей, как Свято-Николаевский Собор (2,2 км) и Набережная (2,4 км), гости Отель "Эрмитаж" без труда смогут посетить одни из самых известных мест Бреста.
Номера в Отель "Эрмитаж" оборудованы кондиционером и мини-баром, что обеспечивает исключительный комфорт и удобство. Гости могут всегда оставаться на связи благодаря бесплатному Wi-Fi.
Обслуживание номеров — это лишь одна из услуг, предлагаемых в этом отеле. Фитнес-центр и бесплатный завтрак сделают пребывание в отеле еще более приятным. К услугам тех, кто приехал в Отель "Эрмитаж" на машине, есть бесплатная парковка.
Во время пребывания в Бресте обязательно сходите в близлежащие азиатские рестораны, например Жюль Верн.
Если вы ищете, чем заняться, то посещение достопримечательностей Аллея фонарей (0,9 км), улица Советская (1,2 км) и Здание брестского железнодорожного вокзала (0,8 км) — это отличная возможность хорошо провести время. И до всех этих мест можно дойти пешком от Отель "Эрмитаж".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210985632416" parent="0" x="547.097" y="531.176" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://hermitagehotel.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210985644064" parent="0" x="533.887" y="392.286" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2210985645520" parent="0" x="239.967" y="614.356" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эрмитаж]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2210985632624" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.267" y="327.996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2210986975104" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378.737" y="585.056" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2210985635952" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="171.847" y="757.956" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2210985645104" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.647" y="443.146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2210985638032" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.517" y="621.776" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2210985646976" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.947" y="405.666" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2210985646144" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116.637" y="445.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990390928" parent="0" id_b="2210986982800" id_e="2210986979264" b_x="1193.18" b_y="893.049" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990388768" parent="0" id_b="2210986980096" id_e="2210990385408" b_x="598.286" b_y="783.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575475">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989162128" parent="0" id_b="2210916965040" id_e="2210989158528" b_x="242.153" b_y="886.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507376">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989158528" parent="0" id_b="2210916962336" id_e="2210986979264" b_x="-141.919" b_y="1002.87" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989171728" parent="0" id_b="2210986967408" id_e="2210916962336" b_x="365.53" b_y="109.924" e_x="-141.919" e_y="1002.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989162368" parent="0" id_b="2210986971152" id_e="2210916962336" b_x="162.5" b_y="117.5" e_x="-141.919" e_y="1002.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210985813344" parent="0" id_b="2210985640112" id_e="2210989173408" b_x="27.0728" b_y="1100.3" e_x="-651.402" e_y="75.3422" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916362160" parent="0" id_b="2210916956304" id_e="2210916958800" b_x="-250.732" b_y="1415.11" e_x="29.0828" e_y="1288.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210985828704" parent="0" id_b="2210920447680" id_e="2210985829184" b_x="-305.942" b_y="1103.13" e_x="-651.402" e_y="75.3422" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210985816464" parent="0" id_b="2210916956304" id_e="2210916955264" b_x="-250.732" b_y="1415.11" e_x="111.313" e_y="1049.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210985817664" parent="0" id_b="2210916956304" id_e="2210916961920" b_x="-250.732" b_y="1415.11" e_x="-242.122" e_y="1203.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210985820544" parent="0" id_b="2210916962336" id_e="2210916958800" b_x="-141.919" b_y="1002.87" e_x="29.0828" e_y="1288.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210985829184" parent="0" id_b="2210916962336" id_e="2210916961920" b_x="-141.919" b_y="1002.87" e_x="-242.122" e_y="1203.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210985816224" parent="0" id_b="2210920448096" id_e="2210985820544" b_x="-64.0392" b_y="1208.88" e_x="-651.402" e_y="75.3422" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989163328" parent="0" id_b="2210916959216" id_e="2210985817424" b_x="-4.30715" b_y="985.153" e_x="-651.402" e_y="75.3422" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989173408" parent="0" id_b="2210916962336" id_e="2210916960672" b_x="-141.919" b_y="1002.87" e_x="124.523" e_y="1188.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989163568" parent="0" id_b="2210916962336" id_e="2210916965248" b_x="-141.919" b_y="1002.87" e_x="-185.643" e_y="1274.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989163808" parent="0" id_b="2210920446432" id_e="2210989163568" b_x="-303.062" b_y="1278.93" e_x="-651.402" e_y="75.3422" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210985819824" parent="0" id_b="2210916956304" id_e="2210916965248" b_x="-250.732" b_y="1415.11" e_x="-185.643" e_y="1274.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210985820064" parent="0" id_b="2210916956304" id_e="2210916960672" b_x="-250.732" b_y="1415.11" e_x="124.523" e_y="1188.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210985817424" parent="0" id_b="2210916962336" id_e="2210916955264" b_x="-141.919" b_y="1002.87" e_x="111.313" e_y="1049.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210985813584" parent="0" id_b="2210916962336" id_e="2210919794240" b_x="-141.919" b_y="1002.87" e_x="-390.493" e_y="1053.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989173648" parent="0" id_b="2210916956304" id_e="2210919794240" b_x="-250.732" b_y="1415.11" e_x="-390.493" e_y="1053.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210985828944" parent="0" id_b="2210913369472" id_e="2210985813584" b_x="-220.531" b_y="1062.82" e_x="-651.402" e_y="75.3422" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989160448" parent="0" id_b="2210920446016" id_e="2210990390928" b_x="692.328" b_y="773.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.801113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990389008" parent="0" id_b="2210986971152" id_e="2210986982800" b_x="162.5" b_y="117.5" e_x="1193.18" e_y="893.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990385888" parent="0" id_b="2210986967408" id_e="2210986982800" b_x="365.53" b_y="109.924" e_x="1193.18" e_y="893.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990389968" parent="0" id_b="2210986968656" id_e="2210990389728" b_x="1368.29" b_y="1003.75" e_x="689.818" e_y="-21.2124" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990390688" parent="0" id_b="2210986981136" id_e="2210986980512" b_x="1090.49" b_y="1318.56" e_x="1370.3" e_y="1192.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990390448" parent="0" id_b="2210986967200" id_e="2210990376768" b_x="1035.28" b_y="1006.58" e_x="689.818" e_y="-21.2124" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990383008" parent="0" id_b="2210986981136" id_e="2210986982592" b_x="1090.49" b_y="1318.56" e_x="1452.53" e_y="952.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990382048" parent="0" id_b="2210986981136" id_e="2210986981344" b_x="1090.49" b_y="1318.56" e_x="1099.1" e_y="1106.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990376528" parent="0" id_b="2210986982800" id_e="2210986980512" b_x="1193.18" b_y="893.049" e_x="1370.3" e_y="1192.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990376768" parent="0" id_b="2210986982800" id_e="2210986981344" b_x="1193.18" b_y="893.049" e_x="1099.1" e_y="1106.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990375328" parent="0" id_b="2210986968032" id_e="2210990376528" b_x="1277.18" b_y="1112.33" e_x="689.818" e_y="-21.2124" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990380848" parent="0" id_b="2210986982176" id_e="2210990381088" b_x="1336.91" b_y="888.599" e_x="689.818" e_y="-21.2124" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990389728" parent="0" id_b="2210986982800" id_e="2210986980720" b_x="1193.18" b_y="893.049" e_x="1465.74" e_y="1091.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990375808" parent="0" id_b="2210986982800" id_e="2210986981760" b_x="1193.18" b_y="893.049" e_x="1155.58" e_y="1177.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990378208" parent="0" id_b="2210986971360" id_e="2210990375808" b_x="1038.16" b_y="1182.38" e_x="689.818" e_y="-21.2124" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990383488" parent="0" id_b="2210986981136" id_e="2210986981760" b_x="1090.49" b_y="1318.56" e_x="1155.58" e_y="1177.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990383728" parent="0" id_b="2210986981136" id_e="2210986980720" b_x="1090.49" b_y="1318.56" e_x="1465.74" e_y="1091.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990381088" parent="0" id_b="2210986982800" id_e="2210986982592" b_x="1193.18" b_y="893.049" e_x="1452.53" e_y="952.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990390208" parent="0" id_b="2210986982800" id_e="2210986983008" b_x="1193.18" b_y="893.049" e_x="950.727" e_y="956.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990378448" parent="0" id_b="2210986981136" id_e="2210986983008" b_x="1090.49" b_y="1318.56" e_x="950.727" e_y="956.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990384928" parent="0" id_b="2210986980304" id_e="2210990390208" b_x="1120.69" b_y="966.269" e_x="689.818" e_y="-21.2124" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990385408" parent="0" id_b="2210990377728" id_e="2210986979264" b_x="0" b_y="0" e_x="591.621" e_y="681.783" dotBBalance="0.999638" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990377728" parent="0" id_b="2210986967408" id_e="2210985636160" b_x="365.53" b_y="109.924" e_x="503.361" e_y="914.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990387328" parent="0" id_b="2210986971152" id_e="2210985636160" b_x="162.5" b_y="117.5" e_x="503.361" e_y="914.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990375088" parent="0" id_b="2210985640944" id_e="2210990377008" b_x="430.871" b_y="987.481" e_x="-442.005" e_y="565.657" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990377008" parent="0" id_b="2210985636160" id_e="2210920451840" b_x="503.361" b_y="914.261" e_x="260.909" e_y="977.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990388048" parent="0" id_b="2210985644272" id_e="2210920453504" b_x="400.67" b_y="1339.77" e_x="680.485" e_y="1213.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990377248" parent="0" id_b="2210985636160" id_e="2210985632000" b_x="503.361" b_y="914.261" e_x="762.715" e_y="974.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990386848" parent="0" id_b="2210985644272" id_e="2210985632000" b_x="400.67" b_y="1339.77" e_x="762.715" e_y="974.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990383968" parent="0" id_b="2210985634704" id_e="2210990377248" b_x="647.095" b_y="909.811" e_x="-442.005" e_y="565.657" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990385168" parent="0" id_b="2210985636160" id_e="2210985636576" b_x="503.361" b_y="914.261" e_x="409.28" e_y="1127.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990387568" parent="0" id_b="2210985645936" id_e="2210990385168" b_x="345.46" b_y="1027.79" e_x="-442.005" e_y="565.657" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990386368" parent="0" id_b="2210985636160" id_e="2210920453504" b_x="503.361" b_y="914.261" e_x="680.485" e_y="1213.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990386608" parent="0" id_b="2210985644272" id_e="2210985636576" b_x="400.67" b_y="1339.77" e_x="409.28" e_y="1127.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990388288" parent="0" id_b="2210985644688" id_e="2210990382288" b_x="678.475" b_y="1024.96" e_x="-442.005" e_y="565.657" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990381808" parent="0" id_b="2210985636160" id_e="2210985644480" b_x="503.361" b_y="914.261" e_x="465.759" e_y="1199.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990384448" parent="0" id_b="2210985642192" id_e="2210990386368" b_x="587.363" b_y="1133.54" e_x="-442.005" e_y="565.657" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990379648" parent="0" id_b="2210985644272" id_e="2210920449344" b_x="400.67" b_y="1339.77" e_x="775.925" e_y="1112.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990381568" parent="0" id_b="2210920445808" id_e="2210990381808" b_x="348.34" b_y="1203.59" e_x="-442.005" e_y="565.657" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990379888" parent="0" id_b="2210985644272" id_e="2210985644480" b_x="400.67" b_y="1339.77" e_x="465.759" e_y="1199.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210990382288" parent="0" id_b="2210985636160" id_e="2210920449344" b_x="503.361" b_y="914.261" e_x="775.925" e_y="1112.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210990376048" parent="0" id_b="2210985644272" id_e="2210920451840" b_x="400.67" b_y="1339.77" e_x="260.909" e_y="977.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989167408" parent="0" id_b="2210986967408" id_e="2210986971568" b_x="365.53" b_y="109.924" e_x="945.366" e_y="348.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989165008" parent="0" id_b="2210986971568" id_e="2210986979264" b_x="945.366" b_y="348.604" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989165248" parent="0" id_b="2210986979680" id_e="2210989165008" b_x="577.177" b_y="602.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.850578">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989172208" parent="0" id_b="2210986971152" id_e="2210986971568" b_x="162.5" b_y="117.5" e_x="945.366" e_y="348.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989170288" parent="0" id_b="2210986971568" id_e="2210986978016" b_x="945.366" b_y="348.604" e_x="719.076" e_y="420.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989167888" parent="0" id_b="2210986973024" id_e="2210989168608" b_x="787.465" b_y="462.134" e_x="670.828" e_y="16.1581" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989159728" parent="0" id_b="2210986971568" id_e="2210986978640" b_x="945.366" b_y="348.604" e_x="1217.93" e_y="547.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989160208" parent="0" id_b="2210986968864" id_e="2210986976352" b_x="842.675" b_y="774.114" e_x="910.795" e_y="630.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989165728" parent="0" id_b="2210986974896" id_e="2210989159728" b_x="1120.48" b_y="459.304" e_x="670.828" e_y="16.1581" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989169328" parent="0" id_b="2210986968864" id_e="2210986976768" b_x="842.675" b_y="774.114" e_x="1204.72" e_y="408.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989166928" parent="0" id_b="2210986971568" id_e="2210986972816" b_x="945.366" b_y="348.604" e_x="1122.49" e_y="647.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989170048" parent="0" id_b="2210986968864" id_e="2210986972816" b_x="842.675" b_y="774.114" e_x="1122.49" e_y="647.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989168608" parent="0" id_b="2210986971568" id_e="2210986976144" b_x="945.366" b_y="348.604" e_x="851.285" e_y="562.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989169088" parent="0" id_b="2210986975520" id_e="2210989169568" b_x="1089.1" b_y="344.154" e_x="670.828" e_y="16.1581" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989158048" parent="0" id_b="2210986968864" id_e="2210986978016" b_x="842.675" b_y="774.114" e_x="719.076" e_y="420.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989166448" parent="0" id_b="2210986968864" id_e="2210986976144" b_x="842.675" b_y="774.114" e_x="851.285" e_y="562.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989162848" parent="0" id_b="2210986968864" id_e="2210986978640" b_x="842.675" b_y="774.114" e_x="1217.93" e_y="547.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989160928" parent="0" id_b="2210986977184" id_e="2210989165488" b_x="790.345" b_y="637.934" e_x="670.828" e_y="16.1581" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989169568" parent="0" id_b="2210986971568" id_e="2210986976768" b_x="945.366" b_y="348.604" e_x="1204.72" e_y="408.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989171008" parent="0" id_b="2210986974480" id_e="2210989170288" b_x="862.775" b_y="421.824" e_x="670.828" e_y="16.1581" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210989165488" parent="0" id_b="2210986971568" id_e="2210986976352" b_x="945.366" b_y="348.604" e_x="910.795" e_y="630.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210989164768" parent="0" id_b="2210986971776" id_e="2210989166928" b_x="1049.57" b_y="601.214" e_x="670.828" e_y="16.1581" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210916361200" parent="0" id_b="2210986972400" id_e="2210986979264" b_x="274.538" b_y="332.446" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916362640" parent="0" id_b="2210985635952" id_e="2210986973232" b_x="171.847" b_y="757.956" e_x="451.657" e_y="631.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916361680" parent="0" id_b="2210986979472" id_e="2210916361200" b_x="489.551" b_y="646.934" e_x="-125.253" e_y="15.1515" dotBBalance="0" dotEBalance="0.795857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916364800" parent="0" id_b="2210986967408" id_e="2210986972400" b_x="365.53" b_y="109.924" e_x="274.538" e_y="332.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916363120" parent="0" id_b="2210986971152" id_e="2210986972400" b_x="162.5" b_y="117.5" e_x="274.538" e_y="332.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210916362400" parent="0" id_b="2210986972400" id_e="2210985633040" b_x="274.538" b_y="332.446" e_x="48.2475" e_y="404.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916360000" parent="0" id_b="2210985638032" id_e="2210916359040" b_x="119.517" b_y="621.776" e_x="-1764" e_y="-1425.59" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916365040" parent="0" id_b="2210985635952" id_e="2210985645520" b_x="171.847" b_y="757.956" e_x="239.967" e_y="614.356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916360480" parent="0" id_b="2210985635952" id_e="2210986979056" b_x="171.847" b_y="757.956" e_x="180.457" e_y="546.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916366480" parent="0" id_b="2210985646144" id_e="2210916361920" b_x="116.637" b_y="445.976" e_x="-1764" e_y="-1425.59" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210916361920" parent="0" id_b="2210986972400" id_e="2210986979056" b_x="274.538" b_y="332.446" e_x="180.457" e_y="546.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916360720" parent="0" id_b="2210985635952" id_e="2210985633040" b_x="171.847" b_y="757.956" e_x="48.2475" e_y="404.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916364560" parent="0" id_b="2210985645104" id_e="2210916366240" b_x="449.647" b_y="443.146" e_x="-1764" e_y="-1425.59" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916361440" parent="0" id_b="2210985632624" id_e="2210916359760" b_x="418.267" b_y="327.996" e_x="-1764" e_y="-1425.59" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210916366240" parent="0" id_b="2210986972400" id_e="2210985632416" b_x="274.538" b_y="332.446" e_x="547.097" e_y="531.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916364080" parent="0" id_b="2210985635952" id_e="2210985644064" b_x="171.847" b_y="757.956" e_x="533.887" e_y="392.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916359520" parent="0" id_b="2210985646976" id_e="2210916362400" b_x="191.947" b_y="405.666" e_x="-1764" e_y="-1425.59" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916358800" parent="0" id_b="2210986975104" id_e="2210916362880" b_x="378.737" b_y="585.056" e_x="-1764" e_y="-1425.59" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210916359040" parent="0" id_b="2210986972400" id_e="2210985645520" b_x="274.538" b_y="332.446" e_x="239.967" e_y="614.356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210916362880" parent="0" id_b="2210986972400" id_e="2210986973232" b_x="274.538" b_y="332.446" e_x="451.657" e_y="631.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210916359760" parent="0" id_b="2210986972400" id_e="2210985644064" b_x="274.538" b_y="332.446" e_x="533.887" e_y="392.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210916360240" parent="0" id_b="2210985635952" id_e="2210985632416" b_x="171.847" b_y="757.956" e_x="547.097" e_y="531.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
