<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854196496" parent="0" x="1520.64" y="162.287" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гродно]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Grodno" shapeColor="0" id="3006854200032" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1328.02" y="229.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006855670144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.955" y="211.574" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855665360" parent="0" x="175.5" y="786.875" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Стефана Батория 8]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855667024" parent="0" x="-505.779" y="337.059" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Славия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855671392" parent="0" x="-72.147" y="669.202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Семашко]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855665152" parent="0" x="798.353" y="581.202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кронон Парк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855669520" parent="0" x="669.045" y="73.0045" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привал]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006855670560" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.5" y="454.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006855568640" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-40.5" y="263.422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="3006855566976" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.5" y="211.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="3006855566768" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.5" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006855566352" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483.332" y="196.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855566144" parent="0" x="461.192" y="-150.331" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Подлабенский сельский совет 35/1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855564480" parent="0" x="880.762" y="85.0645" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Prival Hotel — отель класса люкс в Гродненской области, который расположился в экологической зоне вдали от шумного города на берегу исторической реки Неман.
Интерьер Prival Hotel поражает и завораживает гостей с первого взгляда. Первый этаж здания оформлен красивым мрамором, а весь номерной фонд вместе с банкетным залом — эксклюзивным текстилем (нежный шифон, вуаль, бархат, благородный сатен от лучших европейских производителей). Гости могут разместиться в номерах разных категорий, а также воспользоваться бесплатной охраняемой парковкой. Весь номерной фонд класса люкс оснащен современной техникой: Wi-Fi, спутниковое ТВ, кондиционер, фен и др. Для дополнительного комфорта в номерах есть удобные кровати с ортопедическими матрацами. Повара приготовят для гостей горячие и вкусные блюда из традиционной белорусской кухни. У гостей есть возможность заказать обед и ужин по предварительному меню. Гостиница Prival Hotel находится на территории базы отдыха  «Привaл», поэтому все развлечения для гостей, проживающих в отеле, находятся в шаговой доступности, и входят в стоимость проживания. К услугам гостей различные аттракционы (веревочный городок, лазертаг, лучные бои, стрельба из лука т.д.), игровая зона для детей разного возраста, беседки с мангалами, катание на веломобилях и многое другое.
Время заселения — с 14.00, расчётный час — 12.00. Правила проживания у нас исключают домашних животных, курение во всех помещениях гостиницы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855565936" parent="0" x="608.565" y="-0.338514" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[160 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855564272" parent="0" x="976.202" y="-5.94925" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://gtfprival.by/hotel/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Prival" shapeColor="0" id="3006855565728" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="702.719" y="-213.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006855565520" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.645" y="-18.6585" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006855563856" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="545.745" y="-100.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006855569888" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="863.752" y="-143.239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855565312" parent="0" x="963.992" y="-154.1" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006855571552" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631.155" y="-140.72" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006855564896" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561.625" y="55.3915" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006855568432" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="876.375" y="-204.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006855569056" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.5" y="410.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006855568016" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.183" y="391.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855570512" parent="0" x="595.07" y="1022.27" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель Неман. Этот скромный солидный отель расположен в торговом районе в 9 минутах ходьбы от Старого замка, в 1 км от Коложского парка и в 2 км от железнодорожной станции.

В простых номерах есть кондиционеры, отдельные ванные комнаты, телевизоры с плоским экраном и Wi-Fi. Некоторые номера оборудованы мини-холодильниками. В люксах с одной спальней есть отдельные гостиные.

К услугам гостей ресторан, пивной сад и сауна. Доступен завтрак.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855567808" parent="0" x="139.57" y="681.262" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель «Семашко» – уютная современная гостиница, расположенная в центре города Гродно. Модернизация гостиничного комплекса прошла в 2019/20 годах. Удобное месторасположение гостиницы позволяет гостям города сэкономить массу времени и оптимально быстро добраться в любую точку Гродно.
В непосредственной близости от гостиницы находятся автовокзал и железнодорожный вокзал, крупный торговый комплекс «Центральный рынок», множество кафе и ресторанов на любой вкус и, самое главное, многочисленные уникальные достопримечательности, которыми славится Гродно – один из красивейших городов Беларуси.
Гостиничный комплекс «Семашко» рад предложить своим гостям более 40 уютных номеров различных ценовых категорий. Номера категорий Стандарт, Полулюкс и Люкс оснащены всем необходимым для Вашего максимально комфортного пребывания.
Для проживающих предоставляется бесплатно ряд услуг: завтрак («шведский стол»), охраняемая парковка, сауна-клуб «Оазис», интернет Wi-Fi и многое другое.
Инфраструктура отеля включает все необходимое для Вашего полноценного и насыщенного отдыха. Кроме комфортабельных номеров, всегда к Вашим услугам ресторан, сауна и бассейн.
Мы искренне заботимся о своих постояльцах, поэтому наших гостей порадуют многочисленные приятные акции и специальные предложения.
Если Вы желаете снять номер в гостинице города Гродно для максимально комфортного пребывания, мы ждем Вас! Отзывчивый и внимательный персонал гостиницы «Семашко» приложит все усилия, чтобы Вы почувствовали себя как дома.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855571344" parent="0" x="-294.062" y="349.119" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиницы Гродно всегда гостеприимны, но только гостиничный комплекс "Славия"-это островок уюта в центре шумного города. Наша гостиница поддерживает лучшие традиции белорусского гостеприимства.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855568848" parent="0" x="-208.352" y="109.955" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855565104" parent="0" x="-198.622" y="248.846" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://hotel-slavia.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855571136" parent="0" x="-713.632" y="113.724" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ул. Молодежная, 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Slavia" shapeColor="0" id="3006855569472" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-471.179" y="50.1147" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006855412064" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-384.179" y="245.396" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006855411856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-573.869" y="475.629" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006855415184" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-629.079" y="163.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006855411648" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-311.072" y="120.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006855411232" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-543.669" y="123.335" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006855414560" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-613.199" y="319.446" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006855416432" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-298.449" y="59.6647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006855416224" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.5" y="473.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855410816" parent="0" x="690.51" y="921.997" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отсутствует]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855414352" parent="0" x="322.873" y="936.867" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[180 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855410608" parent="0" x="678.3" y="783.106" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006855410192" parent="0" x="383.353" y="1010.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неман]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Neman" shapeColor="0" id="3006855409984" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="417.953" y="723.266" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006855409568" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.463" y="796.486" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006855413104" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.933" y="992.597" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006855412896" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.683" y="732.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006855409152" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.06" y="793.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006855412688" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.263" y="1148.78" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006855412272" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.953" y="918.547" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006855409776" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.053" y="836.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006855413520" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="49.453" y="577.542" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006854943040" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122.56" y="452.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854942416" parent="0" x="-132.627" y="595.862" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[155 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Semashko" shapeColor="0" id="3006854941792" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-37.547" y="382.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854949696" parent="0" x="235.01" y="580.992" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://hotel-semashko.ru/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854949488" parent="0" x="-280" y="445.87" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Антонова, 10]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854948240" parent="0" x="222.8" y="442.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006854947408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-140.237" y="807.772" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006854947616" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-110.037" y="455.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006854946576" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195.447" y="495.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006854942000" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690.933" y="563.592" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854946368" parent="0" x="1010.07" y="593.262" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Добро пожаловать в Кронон Парк Отель - небольшой отель и ресторан в центре живописного лесного массива города Гродно, сочетающий в себе очарование изысканного классического интерьера и высокий уровень современного комфорта.
Отель открыл двери для своих гостей летом 2008 года. Каждый его номер оформлен в своей неповторимой цветовой гамме, из окон открывается прекрасный вид на заповедный лес и красивый парк с гравийными дорожками и элементами регулярного сада.
К услугам жителей и гостей города Гродно уютный ресторан, в котором можно насладиться популярной классикой европейской кухни и традиционными белорусскими блюдами в авторской подаче нашего шеф-повара, а также нежнейшими десертами, созданными исключительно на основе натуральных продуктов. По вечерам здесь звучит живая музыка.
В лобби-баре, куда, прогуливаясь по лесу, можно зайти на чашечку кофе, коктейль или легкую закуску, царит атмосфера комфорта, располагающая к приятному неторопливому разговору у камина.
Что бы ни привело Вас в Кронон Парк Отель, можете быть уверены: здесь Вы будете окружены искренней заботой и вниманием нашего доброжелательного персонала, который постарается сделать все для того, чтобы Вам захотелось возвращаться снова и снова сюда, где Вас ждет спокойствие и тишина, пение птиц и единение с природой.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854944496" parent="0" x="1105.51" y="492.992" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://kronon.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854942832" parent="0" x="1092.3" y="354.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854948448" parent="0" x="738.873" y="507.862" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[525 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Kronon Park" shapeColor="0" id="3006854944288" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832.953" y="294.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854943248" parent="0" x="590.5" y="357.87" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Пышки 19]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006854942624" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.683" y="289.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006854947824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730.263" y="719.772" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006854948864" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.463" y="367.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006854944080" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.06" y="404.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006854943456" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.953" y="513.542" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006854949280" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.053" y="407.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006854945120" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006854948656" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-179.567" y="651.592" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854944704" parent="0" x="337.5" y="356.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гродно]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006854195872" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21.346" y="935.233" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006854195456" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-173.846" y="1198.69" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006854193792" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-212.308" y="968.883" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hotel" shapeColor="0" id="3006854200448" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-83.462" y="1026.57" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cheapest_hotel" shapeColor="0" id="3006854198784" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-5.462" y="831.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854198160" parent="0" x="-566.259" y="263.716" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[130 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854195248" parent="0" x="-323" y="949.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[130 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854198992" parent="0" x="-202.465" y="1054.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854197952" parent="0" x="-55.462" y="1072.84" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Славия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006854196912" parent="0" x="51.692" y="1085.61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гродно]]></content>
        </node>
        <node type="node/const/perm/general" idtf="cheapest_hotel_in_Grodno" shapeColor="0" id="3006854196704" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-66.154" y="894.843" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006854199616" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-207.5" y="880.423" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006854198576" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1375.14" y="150.787" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_all_hotels" shapeColor="0" id="3006854199408" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1549.14" y="334.787" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006854200864" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1813.14" y="158.787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sorted_hotels" shapeColor="0" id="3006854201280" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1294.14" y="118.787" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006849382144" parent="0" x="1795.64" y="301.287" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пятизвездочные: -
четырехзвездочные: Привал, Кронон Парк, Неман
трехзвездочные: Семашко, Славия
двухзвездочные: -]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941485920" parent="0" id_b="3006855566768" id_e="3006854200032" b_x="118.5" b_y="215.5" e_x="1328.02" e_y="229.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926366432" parent="0" id_b="3006855670560" id_e="3006854944704" b_x="420.5" b_y="454.5" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926366192" parent="0" id_b="3006855409984" id_e="3006855665360" b_x="417.953" b_y="723.266" e_x="175.5" e_y="786.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926367152" parent="0" id_b="3006855566352" id_e="3006926372912" b_x="483.332" b_y="196.416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698128">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926372912" parent="0" id_b="3006855565728" id_e="3006854944704" b_x="702.719" b_y="-213.94" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926369792" parent="0" id_b="3006855566768" id_e="3006855565728" b_x="118.5" b_y="215.5" e_x="702.719" e_y="-213.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926372672" parent="0" id_b="3006855566976" id_e="3006855565728" b_x="331.5" b_y="211.5" e_x="702.719" e_y="-213.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926372432" parent="0" id_b="3006855571552" id_e="3006926331440" b_x="631.155" b_y="-140.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926329040" parent="0" id_b="3006855670144" id_e="3006855565312" b_x="600.955" b_y="211.574" e_x="963.992" e_y="-154.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926325680" parent="0" id_b="3006855670144" id_e="3006855669520" b_x="600.955" b_y="211.574" e_x="669.045" e_y="73.0045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926327120" parent="0" id_b="3006855568432" id_e="3006926326160" b_x="876.375" b_y="-204.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926326880" parent="0" id_b="3006855670144" id_e="3006855564480" b_x="600.955" b_y="211.574" e_x="880.762" e_y="85.0645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926331440" parent="0" id_b="3006855565728" id_e="3006855566144" b_x="702.719" b_y="-213.94" e_x="461.192" e_y="-150.331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926330960" parent="0" id_b="3006855565728" id_e="3006855564480" b_x="702.719" b_y="-213.94" e_x="880.762" e_y="85.0645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926331680" parent="0" id_b="3006855670144" id_e="3006855564272" b_x="600.955" b_y="211.574" e_x="976.202" e_y="-5.94925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926328560" parent="0" id_b="3006855565728" id_e="3006855564272" b_x="702.719" b_y="-213.94" e_x="976.202" e_y="-5.94925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926325440" parent="0" id_b="3006855565728" id_e="3006855565936" b_x="702.719" b_y="-213.94" e_x="608.565" e_y="-0.338514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926328320" parent="0" id_b="3006855563856" id_e="3006926325440" b_x="545.745" b_y="-100.409" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926330480" parent="0" id_b="3006855670144" id_e="3006855566144" b_x="600.955" b_y="211.574" e_x="461.192" e_y="-150.331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926330000" parent="0" id_b="3006855569888" id_e="3006926328560" b_x="863.752" b_y="-143.239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926332640" parent="0" id_b="3006855565728" id_e="3006855669520" b_x="702.719" b_y="-213.94" e_x="669.045" e_y="73.0045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926325200" parent="0" id_b="3006855564896" id_e="3006926332640" b_x="561.625" b_y="55.3915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926326400" parent="0" id_b="3006855565520" id_e="3006926330960" b_x="790.645" b_y="-18.6585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926331200" parent="0" id_b="3006855670144" id_e="3006855565936" b_x="600.955" b_y="211.574" e_x="608.565" e_y="-0.338514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926326160" parent="0" id_b="3006855565728" id_e="3006855565312" b_x="702.719" b_y="-213.94" e_x="963.992" e_y="-154.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926327840" parent="0" id_b="3006855569472" id_e="3006855571136" b_x="-471.179" b_y="50.1147" e_x="-713.632" e_y="113.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926328080" parent="0" id_b="3006855568640" id_e="3006926327600" b_x="-40.5" b_y="263.422" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558377">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926327600" parent="0" id_b="3006855569472" id_e="3006854944704" b_x="-471.179" b_y="50.1147" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926329760" parent="0" id_b="3006855566976" id_e="3006855569472" b_x="331.5" b_y="211.5" e_x="-471.179" e_y="50.1147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926326640" parent="0" id_b="3006855566768" id_e="3006855569472" b_x="118.5" b_y="215.5" e_x="-471.179" e_y="50.1147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926324960" parent="0" id_b="3006855411232" id_e="3006926327840" b_x="-543.669" b_y="123.335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926332160" parent="0" id_b="3006855411856" id_e="3006855568848" b_x="-573.869" b_y="475.629" e_x="-208.352" e_y="109.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926328800" parent="0" id_b="3006855411856" id_e="3006855667024" b_x="-573.869" b_y="475.629" e_x="-505.779" e_y="337.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926325920" parent="0" id_b="3006855416432" id_e="3006926301312" b_x="-298.449" b_y="59.6647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926332400" parent="0" id_b="3006855411856" id_e="3006855571344" b_x="-573.869" b_y="475.629" e_x="-294.062" e_y="349.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926329520" parent="0" id_b="3006855569472" id_e="3006855571344" b_x="-471.179" b_y="50.1147" e_x="-294.062" e_y="349.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926330240" parent="0" id_b="3006855411856" id_e="3006855565104" b_x="-573.869" b_y="475.629" e_x="-198.622" e_y="248.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926329280" parent="0" id_b="3006855569472" id_e="3006855565104" b_x="-471.179" b_y="50.1147" e_x="-198.622" e_y="248.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926330720" parent="0" id_b="3006855569472" id_e="3006854198160" b_x="-471.179" b_y="50.1147" e_x="-566.259" e_y="263.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926331920" parent="0" id_b="3006855415184" id_e="3006926330720" b_x="-629.079" b_y="163.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926327360" parent="0" id_b="3006855411856" id_e="3006855571136" b_x="-573.869" b_y="475.629" e_x="-713.632" e_y="113.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926306112" parent="0" id_b="3006855411648" id_e="3006926329280" b_x="-311.072" b_y="120.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926303232" parent="0" id_b="3006855569472" id_e="3006855667024" b_x="-471.179" b_y="50.1147" e_x="-505.779" e_y="337.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926302992" parent="0" id_b="3006855414560" id_e="3006926303232" b_x="-613.199" b_y="319.446" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926302752" parent="0" id_b="3006855412064" id_e="3006926329520" b_x="-384.179" b_y="245.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926302272" parent="0" id_b="3006855411856" id_e="3006854198160" b_x="-573.869" b_y="475.629" e_x="-566.259" e_y="263.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926301312" parent="0" id_b="3006855569472" id_e="3006855568848" b_x="-471.179" b_y="50.1147" e_x="-208.352" e_y="109.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926303712" parent="0" id_b="3006855416224" id_e="3006926300832" b_x="300.5" b_y="473.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.783999">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926300832" parent="0" id_b="3006855409984" id_e="3006854944704" b_x="417.953" b_y="723.266" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926305872" parent="0" id_b="3006855566976" id_e="3006855409984" b_x="331.5" b_y="211.5" e_x="417.953" e_y="723.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926300592" parent="0" id_b="3006855566768" id_e="3006855409984" b_x="118.5" b_y="215.5" e_x="417.953" e_y="723.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926300352" parent="0" id_b="3006855409776" id_e="3006926302512" b_x="260.053" b_y="836.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926301072" parent="0" id_b="3006855412688" id_e="3006855410608" b_x="315.263" b_y="1148.78" e_x="678.3" e_y="783.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926307552" parent="0" id_b="3006855412688" id_e="3006855414352" b_x="315.263" b_y="1148.78" e_x="322.873" e_y="936.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926304912" parent="0" id_b="3006855413104" id_e="3006926304672" b_x="275.933" b_y="992.597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926306832" parent="0" id_b="3006855412272" id_e="3006926304432" b_x="504.953" b_y="918.547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926305152" parent="0" id_b="3006855412688" id_e="3006855570512" b_x="315.263" b_y="1148.78" e_x="595.07" e_y="1022.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926305632" parent="0" id_b="3006855409984" id_e="3006855410608" b_x="417.953" b_y="723.266" e_x="678.3" e_y="783.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926307312" parent="0" id_b="3006855412896" id_e="3006926305632" b_x="590.683" b_y="732.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926304432" parent="0" id_b="3006855409984" id_e="3006855570512" b_x="417.953" b_y="723.266" e_x="595.07" e_y="1022.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926301792" parent="0" id_b="3006855412688" id_e="3006855665360" b_x="315.263" b_y="1148.78" e_x="175.5" e_y="786.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926304672" parent="0" id_b="3006855409984" id_e="3006855410192" b_x="417.953" b_y="723.266" e_x="383.353" e_y="1010.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926302032" parent="0" id_b="3006855412688" id_e="3006855410816" b_x="315.263" b_y="1148.78" e_x="690.51" e_y="921.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926306592" parent="0" id_b="3006855409152" id_e="3006926304192" b_x="578.06" b_y="793.967" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926302512" parent="0" id_b="3006855409984" id_e="3006855414352" b_x="417.953" b_y="723.266" e_x="322.873" e_y="936.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926301552" parent="0" id_b="3006855412688" id_e="3006855410192" b_x="315.263" b_y="1148.78" e_x="383.353" e_y="1010.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926308032" parent="0" id_b="3006855409568" id_e="3006926366192" b_x="345.463" b_y="796.486" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926304192" parent="0" id_b="3006855409984" id_e="3006855410816" b_x="417.953" b_y="723.266" e_x="690.51" e_y="921.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926307792" parent="0" id_b="3006854947616" id_e="3006926275680" b_x="-110.037" b_y="455.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926303472" parent="0" id_b="3006855569056" id_e="3006926303952" b_x="276.5" b_y="410.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814339">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926303952" parent="0" id_b="3006854941792" id_e="3006854944704" b_x="-37.547" b_y="382.261" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926306352" parent="0" id_b="3006855566976" id_e="3006854941792" b_x="331.5" b_y="211.5" e_x="-37.547" e_y="382.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926307072" parent="0" id_b="3006855566768" id_e="3006854941792" b_x="118.5" b_y="215.5" e_x="-37.547" e_y="382.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926305392" parent="0" id_b="3006854947408" id_e="3006854949696" b_x="-140.237" b_y="807.772" e_x="235.01" e_y="580.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926277120" parent="0" id_b="3006854941792" id_e="3006854942416" b_x="-37.547" b_y="382.261" e_x="-132.627" e_y="595.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926276640" parent="0" id_b="3006854941792" id_e="3006854949696" b_x="-37.547" b_y="382.261" e_x="235.01" e_y="580.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926275920" parent="0" id_b="3006854947408" id_e="3006855567808" b_x="-140.237" b_y="807.772" e_x="139.57" e_y="681.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926275680" parent="0" id_b="3006854941792" id_e="3006854949488" b_x="-37.547" b_y="382.261" e_x="-280" e_y="445.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926275200" parent="0" id_b="3006854947408" id_e="3006854949488" b_x="-140.237" b_y="807.772" e_x="-280" e_y="445.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926274960" parent="0" id_b="3006854941792" id_e="3006855567808" b_x="-37.547" b_y="382.261" e_x="139.57" e_y="681.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926274720" parent="0" id_b="3006855413520" id_e="3006926274960" b_x="49.453" b_y="577.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926282160" parent="0" id_b="3006854941792" id_e="3006855671392" b_x="-37.547" b_y="382.261" e_x="-72.147" e_y="669.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926281920" parent="0" id_b="3006854948656" id_e="3006926282160" b_x="-179.567" b_y="651.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926281680" parent="0" id_b="3006854941792" id_e="3006854948240" b_x="-37.547" b_y="382.261" e_x="222.8" e_y="442.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926281440" parent="0" id_b="3006854943040" id_e="3006926276640" b_x="122.56" b_y="452.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926281200" parent="0" id_b="3006854947408" id_e="3006855671392" b_x="-140.237" b_y="807.772" e_x="-72.147" e_y="669.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926280960" parent="0" id_b="3006854947408" id_e="3006854948240" b_x="-140.237" b_y="807.772" e_x="222.8" e_y="442.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926280720" parent="0" id_b="3006855568016" id_e="3006926281680" b_x="135.183" b_y="391.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926276400" parent="0" id_b="3006854947408" id_e="3006854942416" b_x="-140.237" b_y="807.772" e_x="-132.627" e_y="595.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926279760" parent="0" id_b="3006854946576" id_e="3006926277120" b_x="-195.447" b_y="495.792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926279520" parent="0" id_b="3006855566976" id_e="3006854944288" b_x="331.5" b_y="211.5" e_x="832.953" e_y="294.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926277600" parent="0" id_b="3006854945120" id_e="3006926277360" b_x="424.5" b_y="383.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926277360" parent="0" id_b="3006854944288" id_e="3006854944704" b_x="832.953" b_y="294.261" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926279280" parent="0" id_b="3006855566768" id_e="3006854944288" b_x="118.5" b_y="215.5" e_x="832.953" e_y="294.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926276880" parent="0" id_b="3006854947824" id_e="3006854946368" b_x="730.263" b_y="719.772" e_x="1010.07" e_y="593.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926278560" parent="0" id_b="3006854949280" id_e="3006855676576" b_x="675.053" b_y="407.792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926278080" parent="0" id_b="3006854944288" id_e="3006854943248" b_x="832.953" b_y="294.261" e_x="590.5" e_y="357.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926278800" parent="0" id_b="3006854944080" id_e="3006926282400" b_x="1008.06" b_y="404.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926282400" parent="0" id_b="3006854944288" id_e="3006854944496" b_x="832.953" b_y="294.261" e_x="1105.51" e_y="492.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926279040" parent="0" id_b="3006854948864" id_e="3006926278080" b_x="760.463" b_y="367.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926278320" parent="0" id_b="3006854947824" id_e="3006854944496" b_x="730.263" b_y="719.772" e_x="1105.51" e_y="492.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926280000" parent="0" id_b="3006854947824" id_e="3006855665152" b_x="730.263" b_y="719.772" e_x="798.353" e_y="581.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926276160" parent="0" id_b="3006854947824" id_e="3006854942832" b_x="730.263" b_y="719.772" e_x="1092.3" e_y="354.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926280480" parent="0" id_b="3006854947824" id_e="3006854948448" b_x="730.263" b_y="719.772" e_x="738.873" e_y="507.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006926280240" parent="0" id_b="3006854944288" id_e="3006854942832" b_x="832.953" b_y="294.261" e_x="1092.3" e_y="354.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926275440" parent="0" id_b="3006854942624" id_e="3006926280240" b_x="976.683" b_y="289.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006926277840" parent="0" id_b="3006854947824" id_e="3006854943248" b_x="730.263" b_y="719.772" e_x="590.5" e_y="357.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855679216" parent="0" id_b="3006854942000" id_e="3006855678496" b_x="690.933" b_y="563.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006855676576" parent="0" id_b="3006854944288" id_e="3006854948448" b_x="832.953" b_y="294.261" e_x="738.873" e_y="507.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006855678976" parent="0" id_b="3006854944288" id_e="3006854946368" b_x="832.953" b_y="294.261" e_x="1010.07" e_y="593.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006855678496" parent="0" id_b="3006854944288" id_e="3006855665152" b_x="832.953" b_y="294.261" e_x="798.353" e_y="581.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855676336" parent="0" id_b="3006854943456" id_e="3006855678976" b_x="916.953" b_y="513.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855676096" parent="0" id_b="3006854193792" id_e="3006855677536" b_x="-212.308" b_y="968.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855675136" parent="0" id_b="3006854195456" id_e="3006854197952" b_x="-173.846" b_y="1198.69" e_x="-55.462" e_y="1072.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855672736" parent="0" id_b="3006854200448" id_e="3006855674416" b_x="-83.462" b_y="1026.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855675856" parent="0" id_b="3006854195872" id_e="3006855678256" b_x="21.346" b_y="935.233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855674656" parent="0" id_b="3006854195456" id_e="3006854196912" b_x="-173.846" b_y="1198.69" e_x="51.692" e_y="1085.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855673696" parent="0" id_b="3006854198784" id_e="3006854196704" b_x="-5.462" b_y="831.503" e_x="-66.154" e_y="894.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006855680416" parent="0" id_b="3006854196704" id_e="3006854195248" b_x="-66.154" b_y="894.843" e_x="-323" e_y="949.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855679696" parent="0" id_b="3006854195456" id_e="3006854198992" b_x="-173.846" b_y="1198.69" e_x="-202.465" e_y="1054.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006855674416" parent="0" id_b="3006854196704" id_e="3006854197952" b_x="-66.154" b_y="894.843" e_x="-55.462" e_y="1072.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006855678256" parent="0" id_b="3006854196704" id_e="3006854196912" b_x="-66.154" b_y="894.843" e_x="51.692" e_y="1085.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006855677536" parent="0" id_b="3006854196704" id_e="3006854198992" b_x="-66.154" b_y="894.843" e_x="-202.465" e_y="1054.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855673216" parent="0" id_b="3006854199616" id_e="3006855680416" b_x="-207.5" b_y="880.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553711">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855673936" parent="0" id_b="3006855566768" id_e="3006854196704" b_x="118.5" b_y="215.5" e_x="-66.154" e_y="894.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855675616" parent="0" id_b="3006854195456" id_e="3006854195248" b_x="-173.846" b_y="1198.69" e_x="-323" e_y="949.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855672976" parent="0" id_b="3006854201280" id_e="3006854200032" b_x="1294.14" b_y="118.787" e_x="1328.02" e_y="229.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006855679456" parent="0" id_b="3006854200032" id_e="3006854196496" b_x="1328.02" b_y="229.965" e_x="1520.64" e_y="162.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855674896" parent="0" id_b="3006854198576" id_e="3006855679456" b_x="1375.14" b_y="150.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855677296" parent="0" id_b="3006854199408" id_e="3006855678016" b_x="1549.14" b_y="334.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75619">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006855678016" parent="0" id_b="3006854200032" id_e="3006849382144" b_x="1328.02" b_y="229.965" e_x="1795.64" e_y="301.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855675376" parent="0" id_b="3006854200864" id_e="3006854196496" b_x="1813.14" b_y="158.787" e_x="1520.64" e_y="162.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006855678736" parent="0" id_b="3006854200864" id_e="3006849382144" b_x="1813.14" b_y="158.787" e_x="1795.64" e_y="301.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
