<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Soz" shapeColor="0" id="3006938187168" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113.384" y="701.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940936624" parent="0" x="-874.556" y="262.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пятизвездочные: -
четырехзвездочные: Замковый
трехзвездочные: Сож, Престиж, Хвалана
двухзвездочные: Надзея]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006940935584" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-857.056" y="119.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_all_hotels" shapeColor="0" id="3006940938080" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1109.59" y="294.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sorted_hotels" shapeColor="0" id="3006940929760" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1377.43" y="79.8704" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Brest" shapeColor="0" id="3006940931632" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1342.17" y="191.048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006940937040" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1289.36" y="108.84" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940937664" parent="0" x="-1149.56" y="123.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брест]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940951184" parent="0" x="-276.289" y="732.866" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гомель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940940368" parent="0" x="-383.443" y="721.138" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Надзея]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940951392" parent="0" x="467.313" y="123.081" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Надзея]]></content>
        </node>
        <node type="node/const/perm/general" idtf="cheapest_hotel_in_Gomel" shapeColor="0" id="3006940950976" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-394.135" y="542.099" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940950768" parent="0" x="-650.981" y="596.756" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[70 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940943488" parent="0" x="-530.446" y="701.576" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006940943280" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-535.481" y="527.679" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hotel" shapeColor="0" id="3006940939328" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-411.443" y="673.826" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006940942240" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-540.289" y="616.139" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cheapest_hotel" shapeColor="0" id="3006940938496" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-392.443" y="468.759" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006940938912" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-302.635" y="588.531" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006940945152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-498.827" y="832.946" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940947856" parent="0" x="472.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гомель]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="3006940948688" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="3006940950560" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006940943072" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1112.11" y="125.363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006940950352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870.828" y="532.019" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006940947440" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1029.96" y="350.397" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006940944528" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013.78" y="314.65" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006940942448" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1100.65" y="233.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006940947232" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="854.098" y="221.591" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006940949936" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.618" y="296.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940945984" parent="0" x="1204.8" y="208.106" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940942656" parent="0" x="849.373" y="361.868" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[227 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940946192" parent="0" x="1119.12" y="428.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель Замковый. Элегантный отель недалеко от Гомельского дворцово-паркового ансамбля. В 8 минутах ходьбы находится река Сож, а в 1 км — магистраль M10.
Оформленные в теплых тонах номера оснащены Wi-Fi, телевизорами со спутниковыми каналами и мини-холодильниками. Из некоторых номеров открывается вид на парк. В люксах есть зоны отдыха, а в изысканных улучшенных люксах – мини-кухни, камины, гидромассажные ванны и/или сауны. Предоставляется круглосуточное обслуживание номеров.
К услугам гостей ресторан, бар, бильярдная и сауна. На территории отеля есть сад с местами для отдыха и фонтаном. Доступны парковка, завтрак по системе "шведский стол" и услуги массажа. Гости могут взять напрокат велосипед.
Заезд: 14:00
Выезд: 12:00]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940942864" parent="0" x="1217.01" y="346.998" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://www.zamkovyj.com/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Zamkovyj" shapeColor="0" id="3006940946816" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="926.384" y="142.26" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940938288" parent="0" x="703" y="211.875" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[улица Гагарина 6]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006940949104" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.11" y="610.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006940940160" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="949.65" y="718.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006940949312" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="878.96" y="835.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006927929728" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.618" y="781.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006938191536" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.78" y="799.651" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006938190288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="719.828" y="1017.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Prestige" shapeColor="0" id="3006938189456" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775.384" y="627.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938189248" parent="0" x="762.172" y="893.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Престиж]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938195072" parent="0" x="552" y="696.876" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Головацкого 72]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006938188832" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.098" y="733.592" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938188624" parent="0" x="1053.8" y="693.107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938188208" parent="0" x="1066.01" y="829.999" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://prestigehotel.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938188000" parent="0" x="968.12" y="913.881" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиница Престиж расположена в 10 минутах езды на авто от Гомельского парка и в 10 минутах езды на автомобиле от Волотовой. Гости, останавливающиеся в этом 3-звездочном отеле, могут припарковать свой автомобиль на территории.
Расположение
От Престижа в Гомеле до центра города расстояние составляет 2 км. Семейным туристам понравится посещение Смолянкаграда, что находится в на расстоянии 3 км. Любители природы оценят близкое расположение к озеру озеро Бобриха, которое находится в пределах 13 минут ходьбы. Никольский монастырь, расположенный примерно в 3 км, является религиозным туристическим объектом, который трудно не заметить. 
Остановка местного автобуса Vulica Mazurava находится на расстоянии 15-минутной прогулки.
Номера
Для удобства гостей в номерах Престижа в Гомеле предоставляется диван и рабочий стол, а также звуконепроницаемые окна. Приятные штрихи для улучшения вашего пребывания включают в себя спа-ванну, отдельный туалет и душ.
Питание
Каждое утро в столовой отеля подается полный завтрак по цене US$5 с человека в сутки. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938194864" parent="0" x="698.373" y="846.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[560 br]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006938187792" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="18.098" y="807.592" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006938186752" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.96" y="909.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006938199024" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.78" y="873.651" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006938197568" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.65" y="792.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006938197360" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.828" y="1091.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938186544" parent="0" x="391.8" y="767.107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006938197152" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299.11" y="684.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006938196944" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.382" y="855.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938190080" parent="0" x="100.172" y="967.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сож]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938195696" parent="0" x="36.373" y="920.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[124 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938189664" parent="0" x="404.01" y="903.999" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[http://www.hotelsozh.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938188416" parent="0" x="306.12" y="987.881" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Несомненным преимуществом гостиницы «Coж» является расположение гостиницы в культурном и историческом центре города Гомеля. В непосредственной близости от гостиницы находятся парк и дворец князя Паскевича, благоустроенная набережная реки Сож, действующий собор святых Петра и Павла, Драматический театр, картинная галерея, Исторический музей и множество уютных ресторанов и баров.
В гостинице Вы найдете все необходимое для приятного отдыха. В арсенале 108 номеров (I корпус - 68 номеров, III корпус - 40 номеров) от двух – трехкомнатных номеров класса «Люкс» до одноместных номеров эконом класса, по доступным ценам.
К услугам гостей с ограниченными возможностями (инвалидов - колясочников) имеется в наличии оборудованный номер для проживания.
Так же действует гибкая система скидок от 5 до 30 %. К Вашим услугам приветливый и дружелюбный персонал гостиницы, который сделает пребывание в гостинице легким и приятным. В гостинице работает автостоянка, для проведения деловых встреч, презентаций конференц-зал. Вы сможете воспользоваться услугами бильярда и камеры хранения.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006938196736" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.5" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938194656" parent="0" x="-110" y="769.876" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Крестьянская 16]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006938197776" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6.96" y="260.898" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006938197984" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191.902" y="159.092" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006938194032" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-233.382" y="207.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006938193824" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.22" y="225.151" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006938192992" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.11" y="35.8639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006938195280" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.65" y="143.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938191952" parent="0" x="181.8" y="118.607" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006938198192" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-152.172" y="442.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Hvalana" shapeColor="0" id="3006938185920" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-96.616" y="52.7609" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938186960" parent="0" x="-320" y="121.376" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Т.С. Бородина д.6]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938191120" parent="0" x="194.01" y="255.499" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[http://hvalana-hotel.com/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938196112" parent="0" x="-173.627" y="272.369" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[80 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938191744" parent="0" x="-109.828" y="318.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хвалана]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938189872" parent="0" x="96.12" y="339.381" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[ HVALANA АPARTMENTS располагается в центральной части г.Гомеля на берегу живописного Волотовского озера по адресу: ул. Т.С.Бородина, 6. Наши современные апартаменты евро-класса с качественным ремонтом укомплектованы всем необходимым для Вашего комфортного проживания. Одновременно мы готовы разместить до 80 гостей. Рядом имеется парковка. Оплату услуг можно производить за наличный и безналичный расчёт, по кредитным картам. В стоимость аренды апартаментов включено: кофе, чай и сахар, одноразовые тапочки, кабельное ТВ, безлимитный интернет,  электричество, уборка и смена белья и полотенец, вода, уборка мест общего пользования. 
   HVALANA АPARTMENTS учитывает все интересы гостей и  подбирает к каждому индивидуальный подход. Здесь Вас всегда тепло встретят, с учётом Ваших пожеланий и возможностей помогут подобрать апартаменты на Ваш вкус от стандартной категории до класса VIP.    В HVALANA АPARTMENTS имеются только раздельные спальни с двуспальными кроватями (160 см х 200см). Ортопедические матрасы всегда покрыты чистым свежим бельем.  Кухня и обеденная зона наших апартаментов вмещают все необходимое, включая варочную панель, холодильник, СВЧ-печь, электрочайник, посуду, чай и кофе.
В шаговой доступности, в уютном Кафе Вам будет предложено разнообразное меню, которое, к тому же, постоянно обновляется. Также, можно заказать доставку еды и напитков в апартаменты. Информация о кафе и ресторанах выложена на обеденном столе.  ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006938190912" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.5" y="606.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006938195904" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.167" y="499.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006938214208" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.101" y="65.4492" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006938212960" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.921" y="29.7022" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006938216912" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654.791" y="-51.9218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006938216288" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343.759" y="11.8382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006938214624" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.251" y="-159.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006938218160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.969" y="247.071" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006938215456" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.239" y="-36.3568" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938212752" parent="0" x="257.141" y="-74.0728" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Головацкого 19]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Nadzeya" shapeColor="0" id="3006938217328" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.525" y="-142.688" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938215664" parent="0" x="758.941" y="-76.8418" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938217744" parent="0" x="771.151" y="60.0502" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://gomeltourist.by/rooms/nadzeya/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938214000" parent="0" x="403.514" y="76.9202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[70 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938215872" parent="0" x="673.261" y="143.932" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиничный комплекс расположен на центральной улице г.Гомеля, вблизи находятся Костел Рождества Божьей Матери, аллея Славы, Гомельский государственный университет им. Ф.Скорины, отсюда за 10 минут можно добраться до жемчужины города - Дворцово-паркового ансамбля Румянцевых и Паскевичей, а также других достопримечательностей Гомеля. 
Гостиничный комплекс сочетает в себе уютную атмосферу и развитую современную бизнес-инфраструктуру. Для вас мы подготовили 196 номеров различных категорий: одноместные и двухместные, люксы, студии, апартаменты. В залах ресторанов можно насладиться белорусской, русской и европейской кухней. Собственный кондитерский цех радует наивкуснейшей свежей выпечкой и кондитерскими изделиями от пирожных до свадебных тортов, приготовленных с использованием только натуральных ингредиентов, без современных пищевых добавок, по рецептуре, которая берёт истоки со времен СССР.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006938216704" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="601.421" y="487.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006938215248" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.332" y="400.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006938215040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.5" y="587.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938207760" parent="0" x="913.172" y="406.58" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Замковый]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941498160" parent="0" id_b="3006940948688" id_e="3006940931632" b_x="300.5" b_y="345.5" e_x="-1342.17" e_y="191.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941492400" parent="0" id_b="3006940937040" id_e="3006941497920" b_x="-1289.36" b_y="108.84" e_x="-2738.59" e_y="-496.235" dotBBalance="0" dotEBalance="0.45053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941491440" parent="0" id_b="3006940938080" id_e="3006941492880" b_x="-1109.59" b_y="294.86" e_x="-2738.59" e_y="-496.235" dotBBalance="0" dotEBalance="0.75619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941490240" parent="0" id_b="3006940929760" id_e="3006940931632" b_x="-1377.43" b_y="79.8704" e_x="-1342.17" e_y="191.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941497920" parent="0" id_b="3006940931632" id_e="3006940937664" b_x="-1342.17" b_y="191.048" e_x="-1149.56" e_y="123.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941494320" parent="0" id_b="3006940935584" id_e="3006940936624" b_x="-857.056" b_y="119.87" e_x="-874.556" e_y="262.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941489520" parent="0" id_b="3006940935584" id_e="3006940937664" b_x="-857.056" b_y="119.87" e_x="-1149.56" e_y="123.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941492880" parent="0" id_b="3006940931632" id_e="3006940936624" b_x="-1342.17" b_y="191.048" e_x="-874.556" e_y="262.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941480160" parent="0" id_b="3006940948688" id_e="3006940950976" b_x="300.5" b_y="345.5" e_x="-394.135" e_y="542.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941478960" parent="0" id_b="3006940945152" id_e="3006940940368" b_x="-498.827" b_y="832.946" e_x="-383.443" e_y="721.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941484480" parent="0" id_b="3006940945152" id_e="3006940943488" b_x="-498.827" b_y="832.946" e_x="-530.446" e_y="701.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941484240" parent="0" id_b="3006940950976" id_e="3006940940368" b_x="-394.135" b_y="542.099" e_x="-383.443" e_y="721.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941488080" parent="0" id_b="3006940945152" id_e="3006940950768" b_x="-498.827" b_y="832.946" e_x="-650.981" e_y="596.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941485680" parent="0" id_b="3006940950976" id_e="3006940943488" b_x="-394.135" b_y="542.099" e_x="-530.446" e_y="701.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941478720" parent="0" id_b="3006940945152" id_e="3006940951184" b_x="-498.827" b_y="832.946" e_x="-276.289" e_y="732.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941477280" parent="0" id_b="3006940938496" id_e="3006940950976" b_x="-392.443" b_y="468.759" e_x="-394.135" e_y="542.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941476800" parent="0" id_b="3006940939328" id_e="3006941484240" b_x="-411.443" b_y="673.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941481120" parent="0" id_b="3006940938912" id_e="3006941476320" b_x="-302.635" b_y="588.531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941476320" parent="0" id_b="3006940950976" id_e="3006940951184" b_x="-394.135" b_y="542.099" e_x="-276.289" e_y="732.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941487600" parent="0" id_b="3006940943280" id_e="3006941487120" b_x="-535.481" b_y="527.679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553711">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941487120" parent="0" id_b="3006940950976" id_e="3006940950768" b_x="-394.135" b_y="542.099" e_x="-650.981" e_y="596.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941483040" parent="0" id_b="3006940942240" id_e="3006941485680" b_x="-540.289" b_y="616.139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941480400" parent="0" id_b="3006940950352" id_e="3006940945984" b_x="870.828" b_y="532.019" e_x="1204.8" e_y="208.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941483520" parent="0" id_b="3006940949936" id_e="3006941486880" b_x="789.618" b_y="296.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941484000" parent="0" id_b="3006940947232" id_e="3006941479680" b_x="854.098" b_y="221.591" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941479920" parent="0" id_b="3006940946816" id_e="3006940942864" b_x="926.384" b_y="142.26" e_x="1217.01" e_y="346.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941476080" parent="0" id_b="3006940950352" id_e="3006940946192" b_x="870.828" b_y="532.019" e_x="1119.12" e_y="428.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941483280" parent="0" id_b="3006940950352" id_e="3006940942656" b_x="870.828" b_y="532.019" e_x="849.373" e_y="361.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941479680" parent="0" id_b="3006940946816" id_e="3006940938288" b_x="926.384" b_y="142.26" e_x="703" e_y="211.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941485440" parent="0" id_b="3006940950352" id_e="3006940938288" b_x="870.828" b_y="532.019" e_x="703" e_y="211.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941476560" parent="0" id_b="3006940950352" id_e="3006940942864" b_x="870.828" b_y="532.019" e_x="1217.01" e_y="346.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941475840" parent="0" id_b="3006940950352" id_e="3006938207760" b_x="870.828" b_y="532.019" e_x="913.172" e_y="406.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941482800" parent="0" id_b="3006940944528" id_e="3006941475600" b_x="1013.78" b_y="314.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941487840" parent="0" id_b="3006940946816" id_e="3006940946192" b_x="926.384" b_y="142.26" e_x="1119.12" e_y="428.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941481600" parent="0" id_b="3006940946816" id_e="3006940945984" b_x="926.384" b_y="142.26" e_x="1204.8" e_y="208.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941487360" parent="0" id_b="3006940942448" id_e="3006941479920" b_x="1100.65" b_y="233.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941486880" parent="0" id_b="3006940946816" id_e="3006940942656" b_x="926.384" b_y="142.26" e_x="849.373" e_y="361.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941485200" parent="0" id_b="3006940943072" id_e="3006941481600" b_x="1112.11" b_y="125.363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941475600" parent="0" id_b="3006940946816" id_e="3006938207760" b_x="926.384" b_y="142.26" e_x="913.172" e_y="406.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941482560" parent="0" id_b="3006940947440" id_e="3006941487840" b_x="1029.96" b_y="350.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941481840" parent="0" id_b="3006940950560" id_e="3006940946816" b_x="508.5" b_y="332.5" e_x="926.384" e_y="142.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941474880" parent="0" id_b="3006940948688" id_e="3006940946816" b_x="300.5" b_y="345.5" e_x="926.384" e_y="142.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941473920" parent="0" id_b="3006940946816" id_e="3006940947856" b_x="926.384" b_y="142.26" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941474640" parent="0" id_b="3006938216704" id_e="3006941473920" b_x="601.421" b_y="487.48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.837032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941483760" parent="0" id_b="3006938190288" id_e="3006938194864" b_x="719.828" b_y="1017.02" e_x="698.373" e_y="846.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941482320" parent="0" id_b="3006938190288" id_e="3006938195072" b_x="719.828" b_y="1017.02" e_x="552" e_y="696.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941474400" parent="0" id_b="3006927929728" id_e="3006941481360" b_x="638.618" b_y="781.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941474160" parent="0" id_b="3006938191536" id_e="3006941477040" b_x="862.78" b_y="799.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941482080" parent="0" id_b="3006938190288" id_e="3006938188208" b_x="719.828" b_y="1017.02" e_x="1066.01" e_y="829.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941488560" parent="0" id_b="3006938188832" id_e="3006941478000" b_x="680.098" b_y="733.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941484960" parent="0" id_b="3006938189456" id_e="3006938188624" b_x="775.384" b_y="627.261" e_x="1053.8" e_y="693.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941484720" parent="0" id_b="3006938190288" id_e="3006938188624" b_x="719.828" b_y="1017.02" e_x="1053.8" e_y="693.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941477040" parent="0" id_b="3006938189456" id_e="3006938189248" b_x="775.384" b_y="627.261" e_x="762.172" e_y="893.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941486640" parent="0" id_b="3006938190288" id_e="3006938188000" b_x="719.828" b_y="1017.02" e_x="968.12" e_y="913.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941475360" parent="0" id_b="3006938190288" id_e="3006938189248" b_x="719.828" b_y="1017.02" e_x="762.172" e_y="893.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941478000" parent="0" id_b="3006938189456" id_e="3006938195072" b_x="775.384" b_y="627.261" e_x="552" e_y="696.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941477520" parent="0" id_b="3006940940160" id_e="3006941489040" b_x="949.65" b_y="718.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941479440" parent="0" id_b="3006940949104" id_e="3006941484960" b_x="961.11" b_y="610.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941475120" parent="0" id_b="3006938189456" id_e="3006938188000" b_x="775.384" b_y="627.261" e_x="968.12" e_y="913.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941489040" parent="0" id_b="3006938189456" id_e="3006938188208" b_x="775.384" b_y="627.261" e_x="1066.01" e_y="829.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941481360" parent="0" id_b="3006938189456" id_e="3006938194864" b_x="775.384" b_y="627.261" e_x="698.373" e_y="846.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938582912" parent="0" id_b="3006940949312" id_e="3006941475120" b_x="878.96" b_y="835.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938582672" parent="0" id_b="3006940948688" id_e="3006938189456" b_x="300.5" b_y="345.5" e_x="775.384" e_y="627.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938582432" parent="0" id_b="3006940950560" id_e="3006938189456" b_x="508.5" b_y="332.5" e_x="775.384" e_y="627.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938582192" parent="0" id_b="3006938196736" id_e="3006938575232" b_x="529.5" b_y="567.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794048">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938575232" parent="0" id_b="3006938189456" id_e="3006940947856" b_x="775.384" b_y="627.261" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938581952" parent="0" id_b="3006938187168" id_e="3006938189664" b_x="113.384" b_y="701.261" e_x="404.01" e_y="903.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938581712" parent="0" id_b="3006938197360" id_e="3006938194656" b_x="57.828" b_y="1091.02" e_x="-110" e_y="769.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938574992" parent="0" id_b="3006938187168" id_e="3006938194656" b_x="113.384" b_y="701.261" e_x="-110" e_y="769.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938576432" parent="0" id_b="3006938187168" id_e="3006938186544" b_x="113.384" b_y="701.261" e_x="391.8" e_y="767.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938581472" parent="0" id_b="3006938197360" id_e="3006938190080" b_x="57.828" b_y="1091.02" e_x="100.172" e_y="967.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938581232" parent="0" id_b="3006938197360" id_e="3006938188416" b_x="57.828" b_y="1091.02" e_x="306.12" e_y="987.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938589872" parent="0" id_b="3006938187792" id_e="3006938574992" b_x="18.098" b_y="807.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938580272" parent="0" id_b="3006938197152" id_e="3006938576432" b_x="299.11" b_y="684.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938580032" parent="0" id_b="3006938186752" id_e="3006938588432" b_x="216.96" b_y="909.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938589632" parent="0" id_b="3006938187168" id_e="3006938190080" b_x="113.384" b_y="701.261" e_x="100.172" e_y="967.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938589152" parent="0" id_b="3006938187168" id_e="3006938195696" b_x="113.384" b_y="701.261" e_x="36.373" e_y="920.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938579792" parent="0" id_b="3006938197360" id_e="3006938195696" b_x="57.828" b_y="1091.02" e_x="36.373" e_y="920.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938588432" parent="0" id_b="3006938187168" id_e="3006938188416" b_x="113.384" b_y="701.261" e_x="306.12" e_y="987.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938588192" parent="0" id_b="3006938197568" id_e="3006938581952" b_x="287.65" b_y="792.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938586752" parent="0" id_b="3006938199024" id_e="3006938589632" b_x="200.78" b_y="873.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938579552" parent="0" id_b="3006938197360" id_e="3006938186544" b_x="57.828" b_y="1091.02" e_x="391.8" e_y="767.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938586512" parent="0" id_b="3006938196944" id_e="3006938589152" b_x="-23.382" b_y="855.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938577872" parent="0" id_b="3006938197360" id_e="3006938189664" b_x="57.828" b_y="1091.02" e_x="404.01" e_y="903.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938583872" parent="0" id_b="3006940950560" id_e="3006938187168" b_x="508.5" b_y="332.5" e_x="113.384" e_y="701.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938588912" parent="0" id_b="3006940948688" id_e="3006938187168" b_x="300.5" b_y="345.5" e_x="113.384" e_y="701.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938584112" parent="0" id_b="3006938190912" id_e="3006938577392" b_x="385.5" b_y="606.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722335">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938577392" parent="0" id_b="3006938187168" id_e="3006940947856" b_x="113.384" b_y="701.261" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938585552" parent="0" id_b="3006938193824" id_e="3006938585792" b_x="-9.22" b_y="225.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938587472" parent="0" id_b="3006938194032" id_e="3006938588672" b_x="-233.382" b_y="207.287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938585792" parent="0" id_b="3006938185920" id_e="3006938191744" b_x="-96.616" b_y="52.7609" e_x="-109.828" e_y="318.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938589392" parent="0" id_b="3006938197984" id_e="3006938575472" b_x="-191.902" b_y="159.092" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938588672" parent="0" id_b="3006938185920" id_e="3006938196112" b_x="-96.616" b_y="52.7609" e_x="-173.627" e_y="272.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938585312" parent="0" id_b="3006938198192" id_e="3006938189872" b_x="-152.172" b_y="442.52" e_x="96.12" e_y="339.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938577152" parent="0" id_b="3006938198192" id_e="3006938191120" b_x="-152.172" b_y="442.52" e_x="194.01" e_y="255.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938576672" parent="0" id_b="3006938185920" id_e="3006938191120" b_x="-96.616" b_y="52.7609" e_x="194.01" e_y="255.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938583392" parent="0" id_b="3006938195280" id_e="3006938576672" b_x="77.65" b_y="143.527" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938584352" parent="0" id_b="3006938185920" id_e="3006938191952" b_x="-96.616" b_y="52.7609" e_x="181.8" e_y="118.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938586992" parent="0" id_b="3006938192992" id_e="3006938584352" b_x="89.11" b_y="35.8639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938580752" parent="0" id_b="3006938185920" id_e="3006938189872" b_x="-96.616" b_y="52.7609" e_x="96.12" e_y="339.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938575952" parent="0" id_b="3006938198192" id_e="3006938196112" b_x="-152.172" b_y="442.52" e_x="-173.627" e_y="272.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938577632" parent="0" id_b="3006938198192" id_e="3006938191952" b_x="-152.172" b_y="442.52" e_x="181.8" e_y="118.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938578832" parent="0" id_b="3006938198192" id_e="3006938186960" b_x="-152.172" b_y="442.52" e_x="-320" e_y="121.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938587952" parent="0" id_b="3006938197776" id_e="3006938580752" b_x="6.96" b_y="260.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938578592" parent="0" id_b="3006938198192" id_e="3006938191744" b_x="-152.172" b_y="442.52" e_x="-109.828" e_y="318.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938584592" parent="0" id_b="3006940948688" id_e="3006938185920" b_x="300.5" b_y="345.5" e_x="-96.616" e_y="52.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938584832" parent="0" id_b="3006940950560" id_e="3006938185920" b_x="508.5" b_y="332.5" e_x="-96.616" e_y="52.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938579312" parent="0" id_b="3006938185920" id_e="3006940947856" b_x="-96.616" b_y="52.7609" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938587232" parent="0" id_b="3006938195904" id_e="3006938579312" b_x="374.167" b_y="499.808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.91517">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938575472" parent="0" id_b="3006938185920" id_e="3006938186960" b_x="-96.616" b_y="52.7609" e_x="-320" e_y="121.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938578112" parent="0" id_b="3006938216288" id_e="3006938590112" b_x="343.759" b_y="11.8382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938587712" parent="0" id_b="3006938214208" id_e="3006938638352" b_x="584.101" b_y="65.4492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938583632" parent="0" id_b="3006938216912" id_e="3006938576912" b_x="654.791" b_y="-51.9218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938586272" parent="0" id_b="3006938214624" id_e="3006938576192" b_x="666.251" b_y="-159.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938576912" parent="0" id_b="3006938217328" id_e="3006938217744" b_x="480.525" b_y="-142.688" e_x="771.151" e_y="60.0502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938579072" parent="0" id_b="3006938215456" id_e="3006938626832" b_x="385.239" b_y="-36.3568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938580992" parent="0" id_b="3006938218160" id_e="3006940951392" b_x="424.969" b_y="247.071" e_x="467.313" e_y="123.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938580512" parent="0" id_b="3006938218160" id_e="3006938212752" b_x="424.969" b_y="247.071" e_x="257.141" e_y="-74.0728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938576192" parent="0" id_b="3006938217328" id_e="3006938215664" b_x="480.525" b_y="-142.688" e_x="758.941" e_y="-76.8418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938590112" parent="0" id_b="3006938217328" id_e="3006938214000" b_x="480.525" b_y="-142.688" e_x="403.514" e_y="76.9202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938575712" parent="0" id_b="3006938217328" id_e="3006940951392" b_x="480.525" b_y="-142.688" e_x="467.313" e_y="123.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938586032" parent="0" id_b="3006938218160" id_e="3006938214000" b_x="424.969" b_y="247.071" e_x="403.514" e_y="76.9202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938583152" parent="0" id_b="3006938212960" id_e="3006938575712" b_x="567.921" b_y="29.7022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938578352" parent="0" id_b="3006938218160" id_e="3006938217744" b_x="424.969" b_y="247.071" e_x="771.151" e_y="60.0502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938585072" parent="0" id_b="3006938218160" id_e="3006938215664" b_x="424.969" b_y="247.071" e_x="758.941" e_y="-76.8418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938638352" parent="0" id_b="3006938217328" id_e="3006938215872" b_x="480.525" b_y="-142.688" e_x="673.261" e_y="143.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938638112" parent="0" id_b="3006938218160" id_e="3006938215872" b_x="424.969" b_y="247.071" e_x="673.261" e_y="143.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938637872" parent="0" id_b="3006940948688" id_e="3006938217328" b_x="300.5" b_y="345.5" e_x="480.525" e_y="-142.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938637392" parent="0" id_b="3006940950560" id_e="3006938217328" b_x="508.5" b_y="332.5" e_x="480.525" e_y="-142.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938637152" parent="0" id_b="3006938217328" id_e="3006940947856" b_x="480.525" b_y="-142.688" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938636912" parent="0" id_b="3006938215248" id_e="3006938637152" b_x="524.332" b_y="400.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.846222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938636672" parent="0" id_b="3006938215040" id_e="3006940947856" b_x="469.5" b_y="587.5" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938626832" parent="0" id_b="3006938217328" id_e="3006938212752" b_x="480.525" b_y="-142.688" e_x="257.141" e_y="-74.0728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
