<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37505344" parent="0" x="-198.622" y="248.846" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://hotel-slavia.by/">https://hotel-slavia.by/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="45909728" parent="0" x="233.659" y="564.776" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://hotel-semashko.ru/">https://hotel-semashko.ru/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55131680" parent="0" x="1105.51" y="492.992" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://kronon.by/">https://kronon.by/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58335424" parent="0" x="974.851" y="-5.94925" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://gtfprival.by/hotel/">https://gtfprival.by/hotel/</a>]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="0" id="44114592" parent="0" left="0" top="0" right="72.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1729.34" y="491.841" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54719120" parent="0" x="1795.64" y="301.287" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<br>
<ul>
<li>пятизвездочные: -</li>
<li>четырехзвездочные: Привал, Кронон Парк, Неман</li>
<li>трехзвездочные: Семашко, Славия</li>
<li>двухзвездочные: -</li>
</ul>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="format_html" shapeColor="0" id="55830176" parent="0" left="0" top="0" right="75.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1806.15" y="413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58474864" parent="0" x="1520.64" y="162.287" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гродно]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Grodno" shapeColor="0" id="41976864" parent="0" left="0" top="0" right="49.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1328.02" y="229.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="55548880" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.955" y="211.574" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55542368" parent="0" x="175.5" y="786.875" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Стефана Батория 8]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58360800" parent="0" x="-505.779" y="337.059" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Славия]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58354704" parent="0" x="-72.147" y="669.202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Семашко]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58506608" parent="0" x="798.353" y="581.202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кронон Парк]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58500416" parent="0" x="669.045" y="73.0045" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привал]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="58516000" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.5" y="454.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="42769536" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-40.5" y="263.422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="54945632" parent="0" left="0" top="0" right="82.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.5" y="211.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="55574464" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.5" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="58784400" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483.332" y="196.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58777168" parent="0" x="461.192" y="-150.331" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Подлабенский сельский совет 35/1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58773120" parent="0" x="880.762" y="85.0645" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Prival Hotel — отель класса люкс в Гродненской области, который расположился в экологической зоне вдали от шумного города на берегу исторической реки Неман.
Интерьер Prival Hotel поражает и завораживает гостей с первого взгляда. Первый этаж здания оформлен красивым мрамором, а весь номерной фонд вместе с банкетным залом — эксклюзивным текстилем (нежный шифон, вуаль, бархат, благородный сатен от лучших европейских производителей). Гости могут разместиться в номерах разных категорий, а также воспользоваться бесплатной охраняемой парковкой. Весь номерной фонд класса люкс оснащен современной техникой: Wi-Fi, спутниковое ТВ, кондиционер, фен и др. Для дополнительного комфорта в номерах есть удобные кровати с ортопедическими матрацами. Повара приготовят для гостей горячие и вкусные блюда из традиционной белорусской кухни. У гостей есть возможность заказать обед и ужин по предварительному меню. Гостиница Prival Hotel находится на территории базы отдыха  «Привaл», поэтому все развлечения для гостей, проживающих в отеле, находятся в шаговой доступности, и входят в стоимость проживания. К услугам гостей различные аттракционы (веревочный городок, лазертаг, лучные бои, стрельба из лука т.д.), игровая зона для детей разного возраста, беседки с мангалами, катание на веломобилях и многое другое.
Время заселения — с 14.00, расчётный час — 12.00. Правила проживания у нас исключают домашних животных, курение во всех помещениях гостиницы.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58340944" parent="0" x="608.565" y="-0.338514" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[160 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Prival" shapeColor="0" id="54559584" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="702.719" y="-213.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="45731088" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.645" y="-18.6585" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="42060144" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="545.745" y="-100.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="43425792" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="863.752" y="-143.239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40990720" parent="0" x="963.992" y="-154.1" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="57377184" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631.155" y="-140.72" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="53084800" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561.625" y="55.3915" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="45976048" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="876.375" y="-204.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="58555792" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.5" y="410.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="59341344" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.183" y="391.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="50029792" parent="0" x="595.07" y="1022.27" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель Неман. Этот скромный солидный отель расположен в торговом районе в 9 минутах ходьбы от Старого замка, в 1 км от Коложского парка и в 2 км от железнодорожной станции.

В простых номерах есть кондиционеры, отдельные ванные комнаты, телевизоры с плоским экраном и Wi-Fi. Некоторые номера оборудованы мини-холодильниками. В люксах с одной спальней есть отдельные гостиные.

К услугам гостей ресторан, пивной сад и сауна. Доступен завтрак.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="50024272" parent="0" x="139.57" y="681.262" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель «Семашко» – уютная современная гостиница, расположенная в центре города Гродно. Модернизация гостиничного комплекса прошла в 2019/20 годах. Удобное месторасположение гостиницы позволяет гостям города сэкономить массу времени и оптимально быстро добраться в любую точку Гродно.
В непосредственной близости от гостиницы находятся автовокзал и железнодорожный вокзал, крупный торговый комплекс «Центральный рынок», множество кафе и ресторанов на любой вкус и, самое главное, многочисленные уникальные достопримечательности, которыми славится Гродно – один из красивейших городов Беларуси.
Гостиничный комплекс «Семашко» рад предложить своим гостям более 40 уютных номеров различных ценовых категорий. Номера категорий Стандарт, Полулюкс и Люкс оснащены всем необходимым для Вашего максимально комфортного пребывания.
Для проживающих предоставляется бесплатно ряд услуг: завтрак («шведский стол»), охраняемая парковка, сауна-клуб «Оазис», интернет Wi-Fi и многое другое.
Инфраструктура отеля включает все необходимое для Вашего полноценного и насыщенного отдыха. Кроме комфортабельных номеров, всегда к Вашим услугам ресторан, сауна и бассейн.
Мы искренне заботимся о своих постояльцах, поэтому наших гостей порадуют многочисленные приятные акции и специальные предложения.
Если Вы желаете снять номер в гостинице города Гродно для максимально комфортного пребывания, мы ждем Вас! Отзывчивый и внимательный персонал гостиницы «Семашко» приложит все усилия, чтобы Вы почувствовали себя как дома.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="56581680" parent="0" x="-294.062" y="349.119" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиницы Гродно всегда гостеприимны, но только гостиничный комплекс "Славия"-это островок уюта в центре шумного города. Наша гостиница поддерживает лучшие традиции белорусского гостеприимства.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="56574992" parent="0" x="-208.352" y="109.955" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37501232" parent="0" x="-713.632" y="113.724" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ул. Молодежная, 1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="56734352" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-384.179" y="245.396" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="56477968" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-573.869" y="475.629" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="55529536" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-629.079" y="163.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="45855504" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-311.072" y="120.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="58735408" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-543.669" y="123.335" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="41922256" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-613.199" y="319.446" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="55562240" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-298.449" y="59.6647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="49799296" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.5" y="473.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58797856" parent="0" x="690.51" y="921.997" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отсутствует]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58791168" parent="0" x="322.873" y="936.867" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[180 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58973584" parent="0" x="678.3" y="783.106" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58969072" parent="0" x="383.353" y="1010.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Неман]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Neman" shapeColor="0" id="54963792" parent="0" left="0" top="0" right="46.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="417.953" y="723.266" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="46023360" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.463" y="796.486" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="46234560" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.933" y="992.597" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="42782176" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.683" y="732.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="42042256" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.06" y="793.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="52759024" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.263" y="1148.78" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="58710720" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.953" y="918.547" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="49533664" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.053" y="836.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="46247696" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="49.453" y="577.542" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="40710128" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122.56" y="452.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40709920" parent="0" x="-132.627" y="595.862" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[155 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Semashko" shapeColor="0" id="45693856" parent="0" left="0" top="0" right="62.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-37.547" y="382.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58378192" parent="0" x="-280" y="445.87" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Антонова, 10]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58372928" parent="0" x="222.8" y="442.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="58908512" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-140.237" y="807.772" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="45544352" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-110.037" y="455.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="45331168" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195.447" y="495.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="45042288" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690.933" y="563.592" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55137856" parent="0" x="1010.07" y="593.262" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Добро пожаловать в Кронон Парк Отель - небольшой отель и ресторан в центре живописного лесного массива города Гродно, сочетающий в себе очарование изысканного классического интерьера и высокий уровень современного комфорта.
Отель открыл двери для своих гостей летом 2008 года. Каждый его номер оформлен в своей неповторимой цветовой гамме, из окон открывается прекрасный вид на заповедный лес и красивый парк с гравийными дорожками и элементами регулярного сада.
К услугам жителей и гостей города Гродно уютный ресторан, в котором можно насладиться популярной классикой европейской кухни и традиционными белорусскими блюдами в авторской подаче нашего шеф-повара, а также нежнейшими десертами, созданными исключительно на основе натуральных продуктов. По вечерам здесь звучит живая музыка.
В лобби-баре, куда, прогуливаясь по лесу, можно зайти на чашечку кофе, коктейль или легкую закуску, царит атмосфера комфорта, располагающая к приятному неторопливому разговору у камина.
Что бы ни привело Вас в Кронон Парк Отель, можете быть уверены: здесь Вы будете окружены искренней заботой и вниманием нашего доброжелательного персонала, который постарается сделать все для того, чтобы Вам захотелось возвращаться снова и снова сюда, где Вас ждет спокойствие и тишина, пение птиц и единение с природой.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42022016" parent="0" x="1092.3" y="354.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42017280" parent="0" x="738.873" y="507.862" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[525 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Kronon Park" shapeColor="0" id="46092608" parent="0" left="0" top="0" right="78.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832.953" y="294.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46087888" parent="0" x="590.5" y="357.87" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Пышки 19]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="41927376" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.683" y="289.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="46054384" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730.263" y="719.772" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="46042464" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.463" y="367.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="40858800" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.06" y="404.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="58839104" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.953" y="513.542" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="44326768" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.053" y="407.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="55220592" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="58879984" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-179.567" y="651.592" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58874704" parent="0" x="337.5" y="356.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гродно]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52457424" parent="0" x="-566.259" y="263.716" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[130 br]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="55345248" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1375.14" y="150.787" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_all_hotels" shapeColor="0" id="41225296" parent="0" left="0" top="0" right="88.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1549.14" y="334.787" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42184960" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1813.14" y="158.787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sorted_hotels" shapeColor="0" id="56713632" parent="0" left="0" top="0" right="126.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1294.14" y="118.787" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cheapest_hotel" shapeColor="0" id="58946400" parent="0" left="0" top="0" right="135" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450.5" y="-13.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Slavia" shapeColor="0" id="40607760" parent="0" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-471.179" y="50.1147" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cheapest_hotel" shapeColor="0" id="45813024" parent="0" left="0" top="0" right="115.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1297.5" y="312.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Slavia" shapeColor="0" id="38169360" parent="0" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1375.5" y="357.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41052176" parent="0" id_b="37505344" id_e="55830176" b_x="-198.622" b_y="248.846" e_x="1806.15" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43905632" parent="0" id_b="44114592" id_e="41052176" b_x="1729.34" b_y="491.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.917524">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45915312" parent="0" id_b="45909728" id_e="55830176" b_x="233.659" b_y="564.776" e_x="1806.15" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="57879728" parent="0" id_b="44114592" id_e="45915312" b_x="1729.34" b_y="491.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36399280" parent="0" id_b="44114592" id_e="42025024" b_x="1729.34" b_y="491.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.834098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42025024" parent="0" id_b="55131680" id_e="55830176" b_x="1105.51" b_y="492.992" e_x="1806.15" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58338096" parent="0" id_b="58335424" id_e="55830176" b_x="974.851" b_y="-5.94925" e_x="1806.15" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44316768" parent="0" id_b="44114592" id_e="58338096" b_x="1729.34" b_y="491.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.975302">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54893168" parent="0" id_b="44114592" id_e="58543152" b_x="1729.34" b_y="491.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438675">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58543152" parent="0" id_b="54719120" id_e="55830176" b_x="1795.64" b_y="301.287" e_x="1806.15" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53398768" parent="0" id_b="55574464" id_e="41976864" b_x="118.5" b_y="215.5" e_x="1328.02" e_y="229.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53397728" parent="0" id_b="58516000" id_e="58874704" b_x="420.5" b_y="454.5" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="53396816" parent="0" id_b="54963792" id_e="55542368" b_x="417.953" b_y="723.266" e_x="175.5" e_y="786.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53395776" parent="0" id_b="58784400" id_e="53394864" b_x="483.332" b_y="196.416" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698128">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="53394864" parent="0" id_b="54559584" id_e="58874704" b_x="702.719" b_y="-213.94" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53393888" parent="0" id_b="55574464" id_e="54559584" b_x="118.5" b_y="215.5" e_x="702.719" e_y="-213.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53392912" parent="0" id_b="54945632" id_e="54559584" b_x="331.5" b_y="211.5" e_x="702.719" e_y="-213.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52920528" parent="0" id_b="57377184" id_e="52915584" b_x="631.155" b_y="-140.72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52919552" parent="0" id_b="55548880" id_e="40990720" b_x="600.955" b_y="211.574" e_x="963.992" e_y="-154.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52918576" parent="0" id_b="55548880" id_e="58500416" b_x="600.955" b_y="211.574" e_x="669.045" e_y="73.0045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52917600" parent="0" id_b="45976048" id_e="54940976" b_x="876.375" b_y="-204.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52916560" parent="0" id_b="55548880" id_e="58773120" b_x="600.955" b_y="211.574" e_x="880.762" e_y="85.0645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52915584" parent="0" id_b="54559584" id_e="58777168" b_x="702.719" b_y="-213.94" e_x="461.192" e_y="-150.331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52914672" parent="0" id_b="54559584" id_e="58773120" b_x="702.719" b_y="-213.94" e_x="880.762" e_y="85.0645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52913632" parent="0" id_b="55548880" id_e="58335424" b_x="600.955" b_y="211.574" e_x="974.851" e_y="-5.94925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52912656" parent="0" id_b="54559584" id_e="58335424" b_x="702.719" b_y="-213.94" e_x="974.851" e_y="-5.94925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52911744" parent="0" id_b="54559584" id_e="58340944" b_x="702.719" b_y="-213.94" e_x="608.565" e_y="-0.338514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52910768" parent="0" id_b="42060144" id_e="52911744" b_x="545.745" b_y="-100.409" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52909792" parent="0" id_b="55548880" id_e="58777168" b_x="600.955" b_y="211.574" e_x="461.192" e_y="-150.331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52908752" parent="0" id_b="43425792" id_e="52912656" b_x="863.752" b_y="-143.239" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52907840" parent="0" id_b="54559584" id_e="58500416" b_x="702.719" b_y="-213.94" e_x="669.045" e_y="73.0045" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52906864" parent="0" id_b="53084800" id_e="52907840" b_x="561.625" b_y="55.3915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52905888" parent="0" id_b="45731088" id_e="52914672" b_x="790.645" b_y="-18.6585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54941952" parent="0" id_b="55548880" id_e="58340944" b_x="600.955" b_y="211.574" e_x="608.565" e_y="-0.338514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54940976" parent="0" id_b="54559584" id_e="40990720" b_x="702.719" b_y="-213.94" e_x="963.992" e_y="-154.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54940064" parent="0" id_b="40607760" id_e="37501232" b_x="-471.179" b_y="50.1147" e_x="-713.632" e_y="113.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54939024" parent="0" id_b="42769536" id_e="54938112" b_x="-40.5" b_y="263.422" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558377">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54938112" parent="0" id_b="40607760" id_e="58874704" b_x="-471.179" b_y="50.1147" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54937136" parent="0" id_b="54945632" id_e="40607760" b_x="331.5" b_y="211.5" e_x="-471.179" e_y="50.1147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54936160" parent="0" id_b="55574464" id_e="40607760" b_x="118.5" b_y="215.5" e_x="-471.179" e_y="50.1147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54935184" parent="0" id_b="58735408" id_e="54940064" b_x="-543.669" b_y="123.335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54934208" parent="0" id_b="56477968" id_e="56574992" b_x="-573.869" b_y="475.629" e_x="-208.352" e_y="109.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54933232" parent="0" id_b="56477968" id_e="58360800" b_x="-573.869" b_y="475.629" e_x="-505.779" e_y="337.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54932256" parent="0" id_b="55562240" id_e="52602736" b_x="-298.449" b_y="59.6647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54931216" parent="0" id_b="56477968" id_e="56581680" b_x="-573.869" b_y="475.629" e_x="-294.062" e_y="349.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54930304" parent="0" id_b="40607760" id_e="56581680" b_x="-471.179" b_y="50.1147" e_x="-294.062" e_y="349.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54929264" parent="0" id_b="56477968" id_e="37505344" b_x="-573.869" b_y="475.629" e_x="-198.622" e_y="248.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54928288" parent="0" id_b="40607760" id_e="37505344" b_x="-471.179" b_y="50.1147" e_x="-198.622" e_y="248.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54927376" parent="0" id_b="40607760" id_e="52457424" b_x="-471.179" b_y="50.1147" e_x="-566.259" e_y="263.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52613936" parent="0" id_b="55529536" id_e="54927376" b_x="-629.079" b_y="163.646" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52612960" parent="0" id_b="56477968" id_e="37501232" b_x="-573.869" b_y="475.629" e_x="-713.632" e_y="113.724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52611872" parent="0" id_b="45855504" id_e="54928288" b_x="-311.072" b_y="120.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45511120" parent="0" id_b="40607760" id_e="58360800" b_x="-471.179" b_y="50.1147" e_x="-505.779" e_y="337.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45510192" parent="0" id_b="41922256" id_e="45511120" b_x="-613.199" b_y="319.446" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58552096" parent="0" id_b="56734352" id_e="54930304" b_x="-384.179" b_y="245.396" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58551056" parent="0" id_b="56477968" id_e="52457424" b_x="-573.869" b_y="475.629" e_x="-566.259" e_y="263.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52602736" parent="0" id_b="40607760" id_e="56574992" b_x="-471.179" b_y="50.1147" e_x="-208.352" e_y="109.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52601696" parent="0" id_b="49799296" id_e="52600784" b_x="300.5" b_y="473.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.783999">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52600784" parent="0" id_b="54963792" id_e="58874704" b_x="417.953" b_y="723.266" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56548912" parent="0" id_b="54945632" id_e="54963792" b_x="331.5" b_y="211.5" e_x="417.953" e_y="723.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56548576" parent="0" id_b="55574464" id_e="54963792" b_x="118.5" b_y="215.5" e_x="417.953" e_y="723.266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56547600" parent="0" id_b="49533664" id_e="56535888" b_x="260.053" b_y="836.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56546624" parent="0" id_b="52759024" id_e="58791168" b_x="315.263" b_y="1148.78" e_x="322.873" e_y="936.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56545648" parent="0" id_b="46234560" id_e="56538816" b_x="275.933" b_y="992.597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56544672" parent="0" id_b="58710720" id_e="56540768" b_x="504.953" b_y="918.547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56543632" parent="0" id_b="52759024" id_e="50029792" b_x="315.263" b_y="1148.78" e_x="595.07" e_y="1022.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56542720" parent="0" id_b="54963792" id_e="58973584" b_x="417.953" b_y="723.266" e_x="678.3" e_y="783.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56541680" parent="0" id_b="42782176" id_e="56542720" b_x="590.683" b_y="732.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56540768" parent="0" id_b="54963792" id_e="50029792" b_x="417.953" b_y="723.266" e_x="595.07" e_y="1022.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56539728" parent="0" id_b="52759024" id_e="55542368" b_x="315.263" b_y="1148.78" e_x="175.5" e_y="786.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56538816" parent="0" id_b="54963792" id_e="58969072" b_x="417.953" b_y="723.266" e_x="383.353" e_y="1010.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56537840" parent="0" id_b="52759024" id_e="58797856" b_x="315.263" b_y="1148.78" e_x="690.51" e_y="921.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56536800" parent="0" id_b="42042256" id_e="52844160" b_x="578.06" b_y="793.967" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56535888" parent="0" id_b="54963792" id_e="58791168" b_x="417.953" b_y="723.266" e_x="322.873" e_y="936.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56534912" parent="0" id_b="52759024" id_e="58969072" b_x="315.263" b_y="1148.78" e_x="383.353" e_y="1010.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56533824" parent="0" id_b="46023360" id_e="53396816" b_x="345.463" b_y="796.486" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52844160" parent="0" id_b="54963792" id_e="58797856" b_x="417.953" b_y="723.266" e_x="690.51" e_y="921.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52843184" parent="0" id_b="45544352" id_e="52834400" b_x="-110.037" b_y="455.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52842144" parent="0" id_b="58555792" id_e="52841232" b_x="276.5" b_y="410.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814339">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52841232" parent="0" id_b="45693856" id_e="58874704" b_x="-37.547" b_y="382.261" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52840256" parent="0" id_b="54945632" id_e="45693856" b_x="331.5" b_y="211.5" e_x="-37.547" e_y="382.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52839280" parent="0" id_b="55574464" id_e="45693856" b_x="118.5" b_y="215.5" e_x="-37.547" e_y="382.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52838240" parent="0" id_b="58908512" id_e="45909728" b_x="-140.237" b_y="807.772" e_x="233.659" e_y="564.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52837264" parent="0" id_b="45693856" id_e="40709920" b_x="-37.547" b_y="382.261" e_x="-132.627" e_y="595.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52836352" parent="0" id_b="45693856" id_e="45909728" b_x="-37.547" b_y="382.261" e_x="233.659" e_y="564.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52835312" parent="0" id_b="58908512" id_e="50024272" b_x="-140.237" b_y="807.772" e_x="139.57" e_y="681.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52834400" parent="0" id_b="45693856" id_e="58378192" b_x="-37.547" b_y="382.261" e_x="-280" e_y="445.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52833360" parent="0" id_b="58908512" id_e="58378192" b_x="-140.237" b_y="807.772" e_x="-280" e_y="445.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52832448" parent="0" id_b="45693856" id_e="50024272" b_x="-37.547" b_y="382.261" e_x="139.57" e_y="681.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52831408" parent="0" id_b="46247696" id_e="52832448" b_x="49.453" b_y="577.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52830496" parent="0" id_b="45693856" id_e="58354704" b_x="-37.547" b_y="382.261" e_x="-72.147" e_y="669.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52879616" parent="0" id_b="58879984" id_e="52830496" b_x="-179.567" b_y="651.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52878768" parent="0" id_b="45693856" id_e="58372928" b_x="-37.547" b_y="382.261" e_x="222.8" e_y="442.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58550016" parent="0" id_b="40710128" id_e="52836352" b_x="122.56" b_y="452.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52875728" parent="0" id_b="58908512" id_e="58354704" b_x="-140.237" b_y="807.772" e_x="-72.147" e_y="669.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52874752" parent="0" id_b="58908512" id_e="58372928" b_x="-140.237" b_y="807.772" e_x="222.8" e_y="442.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52873776" parent="0" id_b="59341344" id_e="52878768" b_x="135.183" b_y="391.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52872800" parent="0" id_b="58908512" id_e="40709920" b_x="-140.237" b_y="807.772" e_x="-132.627" e_y="595.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52871824" parent="0" id_b="45331168" id_e="52837264" b_x="-195.447" b_y="495.792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52870848" parent="0" id_b="54945632" id_e="46092608" b_x="331.5" b_y="211.5" e_x="832.953" e_y="294.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52869808" parent="0" id_b="55220592" id_e="52868896" b_x="424.5" b_y="383.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.853357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52868896" parent="0" id_b="46092608" id_e="58874704" b_x="832.953" b_y="294.261" e_x="337.5" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52867920" parent="0" id_b="55574464" id_e="46092608" b_x="118.5" b_y="215.5" e_x="832.953" e_y="294.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52866944" parent="0" id_b="46054384" id_e="55137856" b_x="730.263" b_y="719.772" e_x="1010.07" e_y="593.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52865904" parent="0" id_b="44326768" id_e="58986128" b_x="675.053" b_y="407.792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52864992" parent="0" id_b="46092608" id_e="46087888" b_x="832.953" b_y="294.261" e_x="590.5" e_y="357.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58996864" parent="0" id_b="40858800" id_e="58995952" b_x="1008.06" b_y="404.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58995952" parent="0" id_b="46092608" id_e="55131680" b_x="832.953" b_y="294.261" e_x="1105.51" e_y="492.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58994976" parent="0" id_b="46042464" id_e="52864992" b_x="760.463" b_y="367.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58994000" parent="0" id_b="46054384" id_e="55131680" b_x="730.263" b_y="719.772" e_x="1105.51" e_y="492.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58993024" parent="0" id_b="46054384" id_e="58506608" b_x="730.263" b_y="719.772" e_x="798.353" e_y="581.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58992048" parent="0" id_b="46054384" id_e="42022016" b_x="730.263" b_y="719.772" e_x="1092.3" e_y="354.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58991008" parent="0" id_b="46054384" id_e="42017280" b_x="730.263" b_y="719.772" e_x="738.873" e_y="507.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58990096" parent="0" id_b="46092608" id_e="42022016" b_x="832.953" b_y="294.261" e_x="1092.3" e_y="354.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58989120" parent="0" id_b="41927376" id_e="58990096" b_x="976.683" b_y="289.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58988144" parent="0" id_b="46054384" id_e="46087888" b_x="730.263" b_y="719.772" e_x="590.5" e_y="357.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58987104" parent="0" id_b="45042288" id_e="58984240" b_x="690.933" b_y="563.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58986128" parent="0" id_b="46092608" id_e="42017280" b_x="832.953" b_y="294.261" e_x="738.873" e_y="507.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58985152" parent="0" id_b="46092608" id_e="55137856" b_x="832.953" b_y="294.261" e_x="1010.07" e_y="593.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58984240" parent="0" id_b="46092608" id_e="58506608" b_x="832.953" b_y="294.261" e_x="798.353" e_y="581.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58983264" parent="0" id_b="58839104" id_e="58985152" b_x="916.953" b_y="513.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58489424" parent="0" id_b="56713632" id_e="41976864" b_x="1294.14" b_y="118.787" e_x="1328.02" e_y="229.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58488512" parent="0" id_b="41976864" id_e="58474864" b_x="1328.02" b_y="229.965" e_x="1520.64" e_y="162.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58487536" parent="0" id_b="55345248" id_e="58488512" b_x="1375.14" b_y="150.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58486496" parent="0" id_b="41225296" id_e="50910080" b_x="1549.14" b_y="334.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75619">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="50910080" parent="0" id_b="41976864" id_e="54719120" b_x="1328.02" b_y="229.965" e_x="1795.64" e_y="301.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="50910544" parent="0" id_b="42184960" id_e="58474864" b_x="1813.14" b_y="158.787" e_x="1520.64" e_y="162.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41297792" parent="0" id_b="42184960" id_e="54719120" b_x="1813.14" b_y="158.787" e_x="1795.64" e_y="301.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40729440" parent="0" id_b="58946400" id_e="40607760" b_x="-450.5" b_y="-13.5" e_x="-471.179" e_y="50.1147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40729680" parent="0" id_b="52759024" id_e="58973584" b_x="315.263" b_y="1148.78" e_x="678.3" e_y="783.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43209456" parent="0" id_b="41976864" id_e="38169360" b_x="1328.02" b_y="229.965" e_x="1375.5" e_y="357.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58477520" parent="0" id_b="45813024" id_e="43209456" b_x="1297.5" b_y="312.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534786">
            <points/>
        </pair>
    </staticSector>
</GWF>
