<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2266041076464" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.5" y="587.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2266041360176" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.332" y="400.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2266041354560" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="601.421" y="487.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266041360800" parent="0" x="673.261" y="143.932" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиничный комплекс расположен на центральной улице г.Гомеля, вблизи находятся Костел Рождества Божьей Матери, аллея Славы, Гомельский государственный университет им. Ф.Скорины, отсюда за 10 минут можно добраться до жемчужины города - Дворцово-паркового ансамбля Румянцевых и Паскевичей, а также других достопримечательностей Гомеля. 
Гостиничный комплекс сочетает в себе уютную атмосферу и развитую современную бизнес-инфраструктуру. Для вас мы подготовили 196 номеров различных категорий: одноместные и двухместные, люксы, студии, апартаменты. В залах ресторанов можно насладиться белорусской, русской и европейской кухней. Собственный кондитерский цех радует наивкуснейшей свежей выпечкой и кондитерскими изделиями от пирожных до свадебных тортов, приготовленных с использованием только натуральных ингредиентов, без современных пищевых добавок, по рецептуре, которая берёт истоки со времен СССР.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266041351232" parent="0" x="403.514" y="76.9202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[70 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266041351856" parent="0" x="771.151" y="60.0502" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://gomeltourist.by/rooms/nadzeya/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266041360592" parent="0" x="758.941" y="-76.8418" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Nadzeya" shapeColor="0" id="2266041356640" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.525" y="-142.688" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266041354352" parent="0" x="467.313" y="123.081" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Надзея]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266041360384" parent="0" x="257.141" y="-74.0728" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Головацкого 19]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2266041358304" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.239" y="-36.3568" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2266041355808" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.969" y="247.071" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2266041359552" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.251" y="-159.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2266041359968" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343.759" y="11.8382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2266041353104" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654.791" y="-51.9218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2266041361008" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.921" y="29.7022" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2266041357264" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.101" y="65.4492" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2265910664688" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.167" y="499.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2265957108448" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.5" y="606.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265957106784" parent="0" x="96.12" y="339.381" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[ HVALANA АPARTMENTS располагается в центральной части г.Гомеля на берегу живописного Волотовского озера по адресу: ул. Т.С.Бородина, 6. Наши современные апартаменты евро-класса с качественным ремонтом укомплектованы всем необходимым для Вашего комфортного проживания. Одновременно мы готовы разместить до 80 гостей. Рядом имеется парковка. Оплату услуг можно производить за наличный и безналичный расчёт, по кредитным картам. В стоимость аренды апартаментов включено: кофе, чай и сахар, одноразовые тапочки, кабельное ТВ, безлимитный интернет,  электричество, уборка и смена белья и полотенец, вода, уборка мест общего пользования. 
   HVALANA АPARTMENTS учитывает все интересы гостей и  подбирает к каждому индивидуальный подход. Здесь Вас всегда тепло встретят, с учётом Ваших пожеланий и возможностей помогут подобрать апартаменты на Ваш вкус от стандартной категории до класса VIP.    В HVALANA АPARTMENTS имеются только раздельные спальни с двуспальными кроватями (160 см х 200см). Ортопедические матрасы всегда покрыты чистым свежим бельем.  Кухня и обеденная зона наших апартаментов вмещают все необходимое, включая варочную панель, холодильник, СВЧ-печь, электрочайник, посуду, чай и кофе.
В шаговой доступности, в уютном Кафе Вам будет предложено разнообразное меню, которое, к тому же, постоянно обновляется. Также, можно заказать доставку еды и напитков в апартаменты. Информация о кафе и ресторанах выложена на обеденном столе.  ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265957102832" parent="0" x="-109.828" y="318.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хвалана]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265955867584" parent="0" x="-173.627" y="272.369" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[80 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265955867168" parent="0" x="194.01" y="255.499" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[http://hvalana-hotel.com/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265955865712" parent="0" x="-320" y="121.376" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Т.С. Бородина д.6]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Hvalana" shapeColor="0" id="2265955866960" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-96.616" y="52.7609" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2265959941488" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-152.172" y="442.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265959941280" parent="0" x="181.8" y="118.607" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2265959941696" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.65" y="143.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2265959940448" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.11" y="35.8639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2265959940240" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.22" y="225.151" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2265959943984" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-233.382" y="207.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2265959940032" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191.902" y="159.092" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2265959939408" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6.96" y="260.898" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265959943568" parent="0" x="-110" y="769.876" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Крестьянская 16]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2265959939200" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.5" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Soz" shapeColor="0" id="2265959938784" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113.384" y="701.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265959942320" parent="0" x="306.12" y="987.881" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Несомненным преимуществом гостиницы «Coж» является расположение гостиницы в культурном и историческом центре города Гомеля. В непосредственной близости от гостиницы находятся парк и дворец князя Паскевича, благоустроенная набережная реки Сож, действующий собор святых Петра и Павла, Драматический театр, картинная галерея, Исторический музей и множество уютных ресторанов и баров.
В гостинице Вы найдете все необходимое для приятного отдыха. В арсенале 108 номеров (I корпус - 68 номеров, III корпус - 40 номеров) от двух – трехкомнатных номеров класса «Люкс» до одноместных номеров эконом класса, по доступным ценам.
К услугам гостей с ограниченными возможностями (инвалидов - колясочников) имеется в наличии оборудованный номер для проживания.
Так же действует гибкая система скидок от 5 до 30 %. К Вашим услугам приветливый и дружелюбный персонал гостиницы, который сделает пребывание в гостинице легким и приятным. В гостинице работает автостоянка, для проведения деловых встреч, презентаций конференц-зал. Вы сможете воспользоваться услугами бильярда и камеры хранения.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265959937952" parent="0" x="404.01" y="903.999" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[http://www.hotelsozh.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265959937744" parent="0" x="36.373" y="920.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[124 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265959938576" parent="0" x="100.172" y="967.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сож]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2265959945232" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.382" y="855.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2265959944816" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299.11" y="684.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2265959938368" parent="0" x="391.8" y="767.107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2265959940656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.828" y="1091.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2265959942944" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.65" y="792.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2266037737440" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.78" y="873.651" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2266037733904" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.96" y="909.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2266037734528" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="18.098" y="807.592" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037739312" parent="0" x="698.373" y="846.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[560 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037736816" parent="0" x="968.12" y="913.881" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиница Престиж расположена в 10 минутах езды на авто от Гомельского парка и в 10 минутах езды на автомобиле от Волотовой. Гости, останавливающиеся в этом 3-звездочном отеле, могут припарковать свой автомобиль на территории.
Расположение
От Престижа в Гомеле до центра города расстояние составляет 2 км. Семейным туристам понравится посещение Смолянкаграда, что находится в на расстоянии 3 км. Любители природы оценят близкое расположение к озеру озеро Бобриха, которое находится в пределах 13 минут ходьбы. Никольский монастырь, расположенный примерно в 3 км, является религиозным туристическим объектом, который трудно не заметить. 
Остановка местного автобуса Vulica Mazurava находится на расстоянии 15-минутной прогулки.
Номера
Для удобства гостей в номерах Престижа в Гомеле предоставляется диван и рабочий стол, а также звуконепроницаемые окна. Приятные штрихи для улучшения вашего пребывания включают в себя спа-ванну, отдельный туалет и душ.
Питание
Каждое утро в столовой отеля подается полный завтрак по цене US$5 с человека в сутки. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037739104" parent="0" x="1066.01" y="829.999" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://prestigehotel.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037733696" parent="0" x="1053.8" y="693.107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2266037738896" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.098" y="733.592" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037735568" parent="0" x="552" y="696.876" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Головацкого 72]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037735360" parent="0" x="762.172" y="893.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Престиж]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Prestige" shapeColor="0" id="2266037734112" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775.384" y="627.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2266037737648" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="719.828" y="1017.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2266037733488" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.78" y="799.651" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2266037736192" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.618" y="781.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2266037738064" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="878.96" y="835.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2266037736400" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="949.65" y="718.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2266037737856" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.11" y="610.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037738688" parent="0" x="703" y="211.875" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[улица Гагарина 6]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Zamkovyj" shapeColor="0" id="2266037724752" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="926.384" y="142.26" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037723920" parent="0" x="1217.01" y="346.998" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://www.zamkovyj.com/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037723504" parent="0" x="1119.12" y="428.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель Замковый. Элегантный отель недалеко от Гомельского дворцово-паркового ансамбля. В 8 минутах ходьбы находится река Сож, а в 1 км — магистраль M10.
Оформленные в теплых тонах номера оснащены Wi-Fi, телевизорами со спутниковыми каналами и мини-холодильниками. Из некоторых номеров открывается вид на парк. В люксах есть зоны отдыха, а в изысканных улучшенных люксах – мини-кухни, камины, гидромассажные ванны и/или сауны. Предоставляется круглосуточное обслуживание номеров.
К услугам гостей ресторан, бар, бильярдная и сауна. На территории отеля есть сад с местами для отдыха и фонтаном. Доступны парковка, завтрак по системе "шведский стол" и услуги массажа. Гости могут взять напрокат велосипед.
Заезд: 14:00
Выезд: 12:00]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037723296" parent="0" x="849.373" y="361.868" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[227 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037723088" parent="0" x="913.172" y="408.029" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Замковый]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266037730992" parent="0" x="1204.8" y="208.106" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2266037722256" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.618" y="296.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2266037720592" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="854.098" y="221.591" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2266037730160" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1100.65" y="233.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2266037731200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013.78" y="314.65" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2266037721216" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1029.96" y="350.397" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2266037725168" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870.828" y="532.019" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2266042055520" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1112.11" y="125.363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="2266042081520" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="2266042081104" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2266042080480" parent="0" x="472.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гомель]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266052244112" parent="0" id_b="2266041076464" id_e="2266042080480" b_x="469.5" b_y="587.5" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038205728" parent="0" id_b="2266041360176" id_e="2266038199728" b_x="524.332" b_y="400.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.846222">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038199728" parent="0" id_b="2266041356640" id_e="2266042080480" b_x="480.525" b_y="-142.688" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038204288" parent="0" id_b="2266042081520" id_e="2266041356640" b_x="508.5" b_y="332.5" e_x="480.525" e_y="-142.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038197568" parent="0" id_b="2266042081104" id_e="2266041356640" b_x="300.5" b_y="345.5" e_x="480.525" e_y="-142.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038192528" parent="0" id_b="2266041356640" id_e="2266041360384" b_x="480.525" b_y="-142.688" e_x="257.141" e_y="-74.0728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038196368" parent="0" id_b="2266041355808" id_e="2266041360800" b_x="424.969" b_y="247.071" e_x="673.261" e_y="143.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038196128" parent="0" id_b="2266041356640" id_e="2266041360800" b_x="480.525" b_y="-142.688" e_x="673.261" e_y="143.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038196608" parent="0" id_b="2266041355808" id_e="2266041360592" b_x="424.969" b_y="247.071" e_x="758.941" e_y="-76.8418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038202848" parent="0" id_b="2266041355808" id_e="2266041351856" b_x="424.969" b_y="247.071" e_x="771.151" e_y="60.0502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038199488" parent="0" id_b="2266041361008" id_e="2266038197328" b_x="567.921" b_y="29.7022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038206448" parent="0" id_b="2266041355808" id_e="2266041351232" b_x="424.969" b_y="247.071" e_x="403.514" e_y="76.9202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038197328" parent="0" id_b="2266041356640" id_e="2266041354352" b_x="480.525" b_y="-142.688" e_x="467.313" e_y="123.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038205488" parent="0" id_b="2266041356640" id_e="2266041351232" b_x="480.525" b_y="-142.688" e_x="403.514" e_y="76.9202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038200208" parent="0" id_b="2266041356640" id_e="2266041360592" b_x="480.525" b_y="-142.688" e_x="758.941" e_y="-76.8418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038203568" parent="0" id_b="2266041355808" id_e="2266041360384" b_x="424.969" b_y="247.071" e_x="257.141" e_y="-74.0728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038177648" parent="0" id_b="2266041355808" id_e="2266041354352" b_x="424.969" b_y="247.071" e_x="467.313" e_y="123.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038191328" parent="0" id_b="2266041358304" id_e="2266038192528" b_x="385.239" b_y="-36.3568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038183648" parent="0" id_b="2266041356640" id_e="2266041351856" b_x="480.525" b_y="-142.688" e_x="771.151" e_y="60.0502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038186528" parent="0" id_b="2266041359552" id_e="2266038200208" b_x="666.251" b_y="-159.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038172848" parent="0" id_b="2266041353104" id_e="2266038183648" b_x="654.791" b_y="-51.9218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038168768" parent="0" id_b="2266041357264" id_e="2266038196128" b_x="584.101" b_y="65.4492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038167568" parent="0" id_b="2266041359968" id_e="2266038205488" b_x="343.759" b_y="11.8382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038167328" parent="0" id_b="2265955866960" id_e="2265955865712" b_x="-96.616" b_y="52.7609" e_x="-320" e_y="121.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038167088" parent="0" id_b="2265910664688" id_e="2266038165648" b_x="374.167" b_y="499.808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.91517">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038165648" parent="0" id_b="2265955866960" id_e="2266042080480" b_x="-96.616" b_y="52.7609" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038165408" parent="0" id_b="2266042081520" id_e="2265955866960" b_x="508.5" b_y="332.5" e_x="-96.616" e_y="52.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038161568" parent="0" id_b="2266042081104" id_e="2265955866960" b_x="300.5" b_y="345.5" e_x="-96.616" e_y="52.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038173088" parent="0" id_b="2265959941488" id_e="2265957102832" b_x="-152.172" b_y="442.52" e_x="-109.828" e_y="318.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038169008" parent="0" id_b="2265959939408" id_e="2266038164928" b_x="6.96" b_y="260.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038172608" parent="0" id_b="2265959941488" id_e="2265955865712" b_x="-152.172" b_y="442.52" e_x="-320" e_y="121.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038173808" parent="0" id_b="2265959941488" id_e="2265959941280" b_x="-152.172" b_y="442.52" e_x="181.8" e_y="118.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038165168" parent="0" id_b="2265959941488" id_e="2265955867584" b_x="-152.172" b_y="442.52" e_x="-173.627" e_y="272.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038164928" parent="0" id_b="2265955866960" id_e="2265957106784" b_x="-96.616" b_y="52.7609" e_x="96.12" e_y="339.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038164688" parent="0" id_b="2265959940448" id_e="2266038172368" b_x="89.11" b_y="35.8639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038172368" parent="0" id_b="2265955866960" id_e="2265959941280" b_x="-96.616" b_y="52.7609" e_x="181.8" e_y="118.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038176688" parent="0" id_b="2265959941696" id_e="2266038164448" b_x="77.65" b_y="143.527" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038164448" parent="0" id_b="2265955866960" id_e="2265955867168" b_x="-96.616" b_y="52.7609" e_x="194.01" e_y="255.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038162048" parent="0" id_b="2265959941488" id_e="2265955867168" b_x="-152.172" b_y="442.52" e_x="194.01" e_y="255.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038161808" parent="0" id_b="2265959941488" id_e="2265957106784" b_x="-152.172" b_y="442.52" e_x="96.12" e_y="339.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038168288" parent="0" id_b="2265955866960" id_e="2265955867584" b_x="-96.616" b_y="52.7609" e_x="-173.627" e_y="272.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038174048" parent="0" id_b="2265959940032" id_e="2266038167328" b_x="-191.902" b_y="159.092" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038166848" parent="0" id_b="2265955866960" id_e="2265957102832" b_x="-96.616" b_y="52.7609" e_x="-109.828" e_y="318.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038170928" parent="0" id_b="2265959943984" id_e="2266038168288" b_x="-233.382" b_y="207.287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038168528" parent="0" id_b="2265959940240" id_e="2266038166848" b_x="-9.22" b_y="225.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038162288" parent="0" id_b="2265959938784" id_e="2266042080480" b_x="113.384" b_y="701.261" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038175008" parent="0" id_b="2265957108448" id_e="2266038162288" b_x="385.5" b_y="606.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722335">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038166608" parent="0" id_b="2266042081104" id_e="2265959938784" b_x="300.5" b_y="345.5" e_x="113.384" e_y="701.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038170448" parent="0" id_b="2266042081520" id_e="2265959938784" b_x="508.5" b_y="332.5" e_x="113.384" e_y="701.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038172128" parent="0" id_b="2265959940656" id_e="2265959937952" b_x="57.828" b_y="1091.02" e_x="404.01" e_y="903.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038170208" parent="0" id_b="2265959945232" id_e="2266038163728" b_x="-23.382" b_y="855.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038176448" parent="0" id_b="2265959940656" id_e="2265959938368" b_x="57.828" b_y="1091.02" e_x="391.8" e_y="767.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038164208" parent="0" id_b="2266037737440" id_e="2266038171888" b_x="200.78" b_y="873.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038163968" parent="0" id_b="2265959942944" id_e="2266038162528" b_x="287.65" b_y="792.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038174768" parent="0" id_b="2265959938784" id_e="2265959942320" b_x="113.384" b_y="701.261" e_x="306.12" e_y="987.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038166368" parent="0" id_b="2265959940656" id_e="2265959937744" b_x="57.828" b_y="1091.02" e_x="36.373" e_y="920.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038163728" parent="0" id_b="2265959938784" id_e="2265959937744" b_x="113.384" b_y="701.261" e_x="36.373" e_y="920.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038171888" parent="0" id_b="2265959938784" id_e="2265959938576" b_x="113.384" b_y="701.261" e_x="100.172" e_y="967.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038163488" parent="0" id_b="2266037733904" id_e="2266038174768" b_x="216.96" b_y="909.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038173568" parent="0" id_b="2265959944816" id_e="2266038166128" b_x="299.11" b_y="684.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038176208" parent="0" id_b="2266037734528" id_e="2266038163248" b_x="18.098" b_y="807.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038175968" parent="0" id_b="2265959940656" id_e="2265959942320" b_x="57.828" b_y="1091.02" e_x="306.12" e_y="987.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038173328" parent="0" id_b="2265959940656" id_e="2265959938576" b_x="57.828" b_y="1091.02" e_x="100.172" e_y="967.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038166128" parent="0" id_b="2265959938784" id_e="2265959938368" b_x="113.384" b_y="701.261" e_x="391.8" e_y="767.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038163248" parent="0" id_b="2265959938784" id_e="2265959943568" b_x="113.384" b_y="701.261" e_x="-110" e_y="769.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038171648" parent="0" id_b="2265959940656" id_e="2265959943568" b_x="57.828" b_y="1091.02" e_x="-110" e_y="769.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038162528" parent="0" id_b="2265959938784" id_e="2265959937952" b_x="113.384" b_y="701.261" e_x="404.01" e_y="903.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038171408" parent="0" id_b="2266037734112" id_e="2266042080480" b_x="775.384" b_y="627.261" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038169728" parent="0" id_b="2265959939200" id_e="2266038171408" b_x="529.5" b_y="567.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038165888" parent="0" id_b="2266042081520" id_e="2266037734112" b_x="508.5" b_y="332.5" e_x="775.384" e_y="627.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038169488" parent="0" id_b="2266042081104" id_e="2266037734112" b_x="300.5" b_y="345.5" e_x="775.384" e_y="627.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038163008" parent="0" id_b="2266037738064" id_e="2266038169248" b_x="878.96" b_y="835.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038170688" parent="0" id_b="2266037734112" id_e="2266037739312" b_x="775.384" b_y="627.261" e_x="698.373" e_y="846.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038169968" parent="0" id_b="2266037734112" id_e="2266037739104" b_x="775.384" b_y="627.261" e_x="1066.01" e_y="829.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038169248" parent="0" id_b="2266037734112" id_e="2266037736816" b_x="775.384" b_y="627.261" e_x="968.12" e_y="913.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038175728" parent="0" id_b="2266037737856" id_e="2266038175248" b_x="961.11" b_y="610.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038162768" parent="0" id_b="2266037736400" id_e="2266038169968" b_x="949.65" b_y="718.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038175488" parent="0" id_b="2266037734112" id_e="2266037735568" b_x="775.384" b_y="627.261" e_x="552" e_y="696.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038174288" parent="0" id_b="2266037737648" id_e="2266037735360" b_x="719.828" b_y="1017.02" e_x="762.172" e_y="893.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038167808" parent="0" id_b="2266037737648" id_e="2266037736816" b_x="719.828" b_y="1017.02" e_x="968.12" e_y="913.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038174528" parent="0" id_b="2266037734112" id_e="2266037735360" b_x="775.384" b_y="627.261" e_x="762.172" e_y="893.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038171168" parent="0" id_b="2266037737648" id_e="2266037733696" b_x="719.828" b_y="1017.02" e_x="1053.8" e_y="693.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266038175248" parent="0" id_b="2266037734112" id_e="2266037733696" b_x="775.384" b_y="627.261" e_x="1053.8" e_y="693.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266038168048" parent="0" id_b="2266037738896" id_e="2266038175488" b_x="680.098" b_y="733.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033395840" parent="0" id_b="2266037737648" id_e="2266037739104" b_x="719.828" b_y="1017.02" e_x="1066.01" e_y="829.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033395600" parent="0" id_b="2266037733488" id_e="2266038174528" b_x="862.78" b_y="799.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033394160" parent="0" id_b="2266037736192" id_e="2266038170688" b_x="638.618" b_y="781.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033393920" parent="0" id_b="2266037737648" id_e="2266037735568" b_x="719.828" b_y="1017.02" e_x="552" e_y="696.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033393680" parent="0" id_b="2266037737648" id_e="2266037739312" b_x="719.828" b_y="1017.02" e_x="698.373" e_y="846.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033394880" parent="0" id_b="2266041354560" id_e="2266033393440" b_x="601.421" b_y="487.48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.837032">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266033393440" parent="0" id_b="2266037724752" id_e="2266042080480" b_x="926.384" b_y="142.26" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033393200" parent="0" id_b="2266042081104" id_e="2266037724752" b_x="300.5" b_y="345.5" e_x="926.384" e_y="142.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033392960" parent="0" id_b="2266042081520" id_e="2266037724752" b_x="508.5" b_y="332.5" e_x="926.384" e_y="142.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033406880" parent="0" id_b="2266037721216" id_e="2266033395360" b_x="1029.96" b_y="350.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266033405680" parent="0" id_b="2266037724752" id_e="2266037723088" b_x="926.384" b_y="142.26" e_x="913.172" e_y="408.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033404480" parent="0" id_b="2266042055520" id_e="2266033402080" b_x="1112.11" b_y="125.363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266033402320" parent="0" id_b="2266037724752" id_e="2266037723296" b_x="926.384" b_y="142.26" e_x="849.373" e_y="361.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033404000" parent="0" id_b="2266037730160" id_e="2266033406640" b_x="1100.65" b_y="233.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266033402080" parent="0" id_b="2266037724752" id_e="2266037730992" b_x="926.384" b_y="142.26" e_x="1204.8" e_y="208.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266033395360" parent="0" id_b="2266037724752" id_e="2266037723504" b_x="926.384" b_y="142.26" e_x="1119.12" e_y="428.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033401840" parent="0" id_b="2266037731200" id_e="2266033405680" b_x="1013.78" b_y="314.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033401120" parent="0" id_b="2266037725168" id_e="2266037723088" b_x="870.828" b_y="532.019" e_x="913.172" e_y="408.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033395120" parent="0" id_b="2266037725168" id_e="2266037723920" b_x="870.828" b_y="532.019" e_x="1217.01" e_y="346.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033405440" parent="0" id_b="2266037725168" id_e="2266037738688" b_x="870.828" b_y="532.019" e_x="703" e_y="211.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266033392480" parent="0" id_b="2266037724752" id_e="2266037738688" b_x="926.384" b_y="142.26" e_x="703" e_y="211.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033392240" parent="0" id_b="2266037725168" id_e="2266037723296" b_x="870.828" b_y="532.019" e_x="849.373" e_y="361.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033403760" parent="0" id_b="2266037725168" id_e="2266037723504" b_x="870.828" b_y="532.019" e_x="1119.12" e_y="428.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2266033406640" parent="0" id_b="2266037724752" id_e="2266037723920" b_x="926.384" b_y="142.26" e_x="1217.01" e_y="346.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033400880" parent="0" id_b="2266037720592" id_e="2266033392480" b_x="854.098" b_y="221.591" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033401600" parent="0" id_b="2266037722256" id_e="2266033402320" b_x="789.618" b_y="296.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2266033400160" parent="0" id_b="2266037725168" id_e="2266037730992" b_x="870.828" b_y="532.019" e_x="1204.8" e_y="208.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
