<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544252550560" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1307.42" y="1337.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2544252550352" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032.42" y="1306.38" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254755040" parent="0" x="1095.83" y="1216.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Imperial_Palace]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2544254749424" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.917" y="1094" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2544184519168" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930.284" y="1140.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Imperial Palace" shapeColor="0" id="2544185790752" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852.343" y="982.163" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544185501840" parent="0" x="914.337" y="1233.18" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://imperialhotel.by/]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2544254755456" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1138.67" y="1063.67" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2544254752752" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.8333" y="1149" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254745888" parent="0" x="1108.33" y="1141.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель IMPERIAL PALACE в центре Минска – это изысканное сочетание истории и современности. Интерьер Отеля выполнен в роскошном классическом стиле. В убранстве номеров доминируют оттенки жемчуга и слоновой кости, мебель и аксессуары из натурального дерева украшены росписью и позолотой. Каждый номер оснащен телевизором, кондиционером, телефоном и мини-баром. Кровати с ортопедическими матрасами и высококачественным бельем позволят полноценно отдохнуть после рабочего дня или увлекательной прогулки по городу, а вкуснейший завтрак в формате «шведский стол» зарядит энергией для нового интересного дня.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2544184135152" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75.8937" y="796.188" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2544184516256" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303.772" y="793.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2544184514176" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.748" y="841.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2544184518752" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.718" y="1076.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2544184137232" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-36.1513" y="875.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544184130784" parent="0" x="110.437" y="1245.16" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://renaissance.by/]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2544185501008" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.223" y="1319.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544184517920" parent="0" x="-188.463" y="903.332" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[проспект Дзержинского, 1Е]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Renessans" shapeColor="0" id="2544184516880" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="76.0957" y="956.12" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544254752128" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-278.833" y="1278" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2544184512096" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-171.865" y="966.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="280 br" shapeColor="0" id="2544184518544" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205.677" y="1036.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254749216" parent="0" x="-161.333" y="1191.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ренессанс]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254746928" parent="0" x="80.6667" y="1167.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Ренессанс Минск Конгресс Отель и СПА Центр предлагает своим гостям 267 безупречных номеров, отвечающих высоким мировым стандартам и требованиям современного путешественника. Все номера и люксы Ренессанс Минск Отель и СПА Центр имеют свежие и чистые цвета в интерьере, современное оборудование, в отделке использованы экологически чистые материалы, что создает атмосферу уюта и гарантирует комфортное пребывание даже самым взыскательным гостям. Во всех номерах отеля предоставляется бесплатный беспроводной Интернет. Для маленьких гостей отеля есть детская комната на 2 этаже. Круглосуточный рум-сервис для гостей, позволяющий насладиться блюдами в номере 24/7.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2544254740688" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634.5" y="1625.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2544254741936" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21.5" y="1656.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2544254751504" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="824.5" y="1580.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544185507456" parent="0" x="959.851" y="1539.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://hotel-vojage.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254752544" parent="0" x="900" y="1656" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиница «Вояж» — небольшой отель и прекрасный вариант для комфортабельного размещения по доступной цене. Гостиница совместила в себе домашний уют, тишину, цену и хорошее качество обслуживания. Гостиница «Вояж» приняла первых гостей в 2013 году. Светлые и уютные номера в классическом стиле оборудованы в соответствии с современными требованиями к комфорту. Каждый из 34 номеров имеет балкон, собственную ванную комнату, телевизор с плоским экраном. Гости могут воспользоваться бесплатным WI-FI, бесплатной парковкой, кафе, где подают легкие закуски и напитки, а находящийся в смежном здании спортивный комплекс с бассейном, саунами и тренажерным залом поможет поддержать форму и поднять тонус.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544254746720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.5" y="1782.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544254749840" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-108.5" y="1815.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254751296" parent="0" x="707" y="1648" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вояж]]></content>
        </node>
        <node type="node/const/perm/general" idtf="105 br" shapeColor="0" id="2544185504128" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603.776" y="1583.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2544185502464" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="557.705" y="1465.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2544185507040" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="860.919" y="1338.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2544185506208" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990.531" y="1416.84" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2544185506832" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="906.298" y="1467.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254747344" parent="0" x="54" y="1707" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бута]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Voyage" shapeColor="0" id="2544185793872" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="724.117" y="1357" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="311 br" shapeColor="0" id="2544185504752" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="176.159" y="1664.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2544185502880" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="115.088" y="1672.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2544254741312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="991.5" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2544254746304" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16.5" y="1525.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2544180038528" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393" y="247" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2544185504336" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123.999" y="1505.81" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254740064" parent="0" x="20" y="1607" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Бутик Отель Buta - это настоящее украшение уютного квартала в самом центре Минска. Современное семиэтажное здание атриумного типа гармонично вписалось в городской пейзаж, на территории живописного сквера Адама Мицкевича. Интерьер всех помещений выполнен в стиле фьюжн с использованием эксклюзивных предметов мебели и декора. Вас ждёт удивительное сочетание роскошного дизайна и невероятного удобства. Для Вашего отдыха в отеле представлено 35 номеров различной категории: от сдержанного и уютного Standard до роскошного Royal Suite, сауна с бассейном, фитнес-зона, ресторан, бар, room-service,  бесплатный Wi-Fi,  бесплатная парковка.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Buta" shapeColor="0" id="2544185506000" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240.637" y="1448.17" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544184511680" parent="0" x="959.16" y="356.291" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пр-т. Победителей 59]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544254750672" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1269.5" y="559.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="2544254744432" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840.5" y="166.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254744224" parent="0" x="916" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиница «Виктория» в Минске открылась в 2007 году и с тех пор принимает гостей со всего мира. Одним из существенных преимуществ является удобное расположение отеля. В непосредственной близости находятся многочисленные достопримечательности столицы и ее исторический центр. Расположение гостиницы на одном из главных проспектов столицы – проспекте Победителей, удобное транспортное сообщение, близость остановок наземного и подземного общественного транспорта - позволяют без труда добраться в любую точку города. На сегодняшний день отель способен единовременно разместить в своих номерах 234 человек. Номерной фонд включает 165 номеров различных категорий с шикарным видом на парк Победы. Номера полностью оснащены всеми современными удобствами. Это телефоны с городской и международной связью, выход в Интернет, система кондиционирования, интерактивное телевидение, мини-сейфы. В отеле регулярно проводятся презентации, международные конференции, а также деловые фуршеты. В распоряжении отеля имеются залы для проведения бизнес-конференций и банкетов, а также конгресс-холл вместимостью до 300 человек. Все конференц-залы предоставляют все необходимое для проведения мероприятий на высоком международном уровне. Рядом расположен отель «Виктория&СПА» с прекрасным SPA-центром, тренажерным залом, аквазоной и салоном красоты. Здесь для лучшего отдыха – 22-метровый бассейн, джакузи, финская сауна, хаммам, услуги парикмахера и косметолога, массажные кабинеты. Наши квалифицированные специалисты предоставят Вам полный комплекс услуг. Продолжением отдыха может стать обед или ужин в одном из наших ресторанов или Вы можете воспользоваться услугой заказа питания в номер. Все гости могут воспользоваться охраняемым крытым паркингом на КОМПЛЕМЕНТАРНОЙ основе 308 мест рядом с отелем. Доступ в паркинг для гостей отеля осуществляется бесплатно по электронным ключам от номера. Остановив свой выбор на отеле Виктория, Вы откроете для себя безграничное радушие и гостеприимство белорусского народа.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2544184513136" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="928.253" y="281.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Viktoria" shapeColor="0" id="2544184514800" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="804.5" y="346.563" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2544184135984" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2544184512928" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.111" y="466.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544254747760" parent="0" x="1048" y="503" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Виктория]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544184133904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-34" y="492" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2544184130992" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2544184137648" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.658" y="166.079" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="310 br" shapeColor="0" id="2544184134528" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.2" y="460.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544184136192" parent="0" x="449" y="274" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Комфортабельный отель «Губернский» расположен в культурном и деловом центре Минска. На улице, сохранившей в общих чертах историческую застройку конца XIX века. В отеле Вас ждет уют и в то же время изысканная атмосфера старого Минска. Гостиница в Минске «Губернский» предлагает две категории номеров standart (стандарт) и de luxe (ДеЛюкс). В номерах имеется - бесплатный беспроводной интернет (Wi-Fi), индивидуальное кондиционирование, телефонная связь, плазменный телевизор, ванная комната. В каждой ванной комнате – фен, набор косметики, махровый халат, тапочки. Ежедневное обслуживание номеров включено в стоимость номера. Все номера в отеле свободны от курения. Предлагаем on-line бронирование гостиничных номеров. Отель расположен в центре города рядом с метро «Немига» и «Фрунзенская». Вблизи развлекательных комплексов, ресторанов на любой вкус, казино, магазинов, торгового центра Galleria, дворца Республики, Белорусской государственной академии музыки. От Национального аэропорта - 38 км. Гостеприимный, профессиональный персонал поможет в решении любых вопросов, связанных с пребыванием в гостинице, даже если вы заехали к нам на сутки. Стойка регистрации работает в отеле круглосуточно. Официальное время заезда — 14.00, выезда — 12.00. Поздний выезд (до 24.00) оплачивается в размере 50% от стоимости номера.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2544185795328" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.696" y="1053.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2544185789504" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.773" y="1430.22" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544185789296" parent="0" x="545.833" y="1357.15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[улица Якубовского 52а]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2544185788464" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="629.919" y="1225.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544185792624" parent="0" x="1051.51" y="860.747" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[улица Мясникова 25]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2544185506624" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.606" y="861.267" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544185505792" parent="0" x="316.234" y="1656.12" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://www.hotel-buta.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544185508496" parent="0" x="33.9216" y="1432.64" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[улица Мясникова 7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2544185504544" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.914" y="1497.08" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2544185500800" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369.681" y="1546.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2544185508288" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355.302" y="1399.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="298 br" shapeColor="0" id="2544185507664" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.845" y="1207.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2544185507872" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1041.6" y="1041.85" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Minsk" shapeColor="0" id="2544185507248" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.553" y="740.156" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2544185503504" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.419" y="839.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2544184519376" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="967.988" y="944.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2544184517088" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.04" y="574.898" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2544184518960" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252.9" y="229.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2544184513760" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211.564" y="348.84" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="2544184518336" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486.092" y="316.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="2544184514592" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="651.168" y="374.679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544184515008" parent="0" x="547.735" y="409.879" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://gubernski.by/]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2544184517712" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.711" y="189.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="2544184515632" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="763.421" y="189.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544184129952" parent="0" x="919.5" y="569.989" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://victoria1.hotel-victoria.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="298 br" shapeColor="0" id="2544184133072" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.7" y="514.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="2544184137024" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737.683" y="714.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="2544184134320" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.974" y="598.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="2544184133488" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785" y="661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544184130368" parent="0" x="167" y="565" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Губернский]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544184133696" parent="0" x="85.4" y="270.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Освобождения, 9]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Hubernski" shapeColor="0" id="2544184134112" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343.8" y="400.4" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256174032" parent="0" id_b="2544252550560" id_e="2544185792624" b_x="1307.42" b_y="1337.63" e_x="1051.51" e_y="860.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256173312" parent="0" id_b="2544252550560" id_e="2544254745888" b_x="1307.42" b_y="1337.63" e_x="1108.33" e_y="1141.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256172592" parent="0" id_b="2544252550560" id_e="2544185501840" b_x="1307.42" b_y="1337.63" e_x="914.337" e_y="1233.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256172352" parent="0" id_b="2544252550560" id_e="2544254755040" b_x="1307.42" b_y="1337.63" e_x="1095.83" e_y="1216.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256169952" parent="0" id_b="2544252550352" id_e="2544256175952" b_x="1032.42" b_y="1306.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654314">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256169232" parent="0" id_b="2544254749424" id_e="2544256168512" b_x="-132.917" b_y="1094" e_x="-283.333" e_y="19.5" dotBBalance="0" dotEBalance="0.691771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544256175952" parent="0" id_b="2544185790752" id_e="2544254755040" b_x="852.343" b_y="982.163" e_x="1095.83" e_y="1216.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256175472" parent="0" id_b="2544254755456" id_e="2544256171872" b_x="1138.67" b_y="1063.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544256171872" parent="0" id_b="2544185790752" id_e="2544254745888" b_x="852.343" b_y="982.163" e_x="1108.33" e_y="1141.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186029056" parent="0" id_b="2544184514176" id_e="2544186030976" b_x="150.748" b_y="841.151" e_x="-283.333" e_y="19.5" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256174752" parent="0" id_b="2544254752128" id_e="2544184130784" b_x="-278.833" b_y="1278" e_x="110.437" e_y="1245.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256175232" parent="0" id_b="2544254752128" id_e="2544254746928" b_x="-278.833" b_y="1278" e_x="80.6667" e_y="1167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256170912" parent="0" id_b="2544254752128" id_e="2544254749216" b_x="-278.833" b_y="1278" e_x="-161.333" e_y="1191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256170672" parent="0" id_b="2544254752128" id_e="2544184517920" b_x="-278.833" b_y="1278" e_x="-188.463" e_y="903.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256172832" parent="0" id_b="2544254752752" id_e="2544256172112" b_x="-45.8333" b_y="1149" e_x="-283.333" e_y="19.5" dotBBalance="0" dotEBalance="0.674844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256174992" parent="0" id_b="2544185501008" id_e="2544256174512" b_x="193.223" b_y="1319.38" e_x="-125" e_y="7" dotBBalance="0" dotEBalance="0.172368">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544256174512" parent="0" id_b="2544185506000" id_e="2544185507248" b_x="240.637" b_y="1448.17" e_x="598.553" e_y="740.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544256168512" parent="0" id_b="2544184516880" id_e="2544254749216" b_x="76.0957" b_y="956.12" e_x="-161.333" e_y="1191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544256172112" parent="0" id_b="2544184516880" id_e="2544254746928" b_x="76.0957" b_y="956.12" e_x="80.6667" e_y="1167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186060144" parent="0" id_b="2544254741936" id_e="2544186058944" b_x="21.5" b_y="1656.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256168752" parent="0" id_b="2544181468896" id_e="2544185789296" b_x="0" b_y="0" e_x="545.833" e_y="1357.15" dotBBalance="0.00529583" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256171152" parent="0" id_b="2544254746720" id_e="2544254752544" b_x="628.5" b_y="1782.5" e_x="900" e_y="1656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544256170192" parent="0" id_b="2544254746720" id_e="2544185507456" b_x="628.5" b_y="1782.5" e_x="959.851" e_y="1539.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544181468896" parent="0" id_b="2544254746720" id_e="2544254751296" b_x="628.5" b_y="1782.5" e_x="707" e_y="1648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544180148176" parent="0" id_b="2544254740688" id_e="2544182728480" b_x="634.5" b_y="1625.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544182728480" parent="0" id_b="2544185793872" id_e="2544254751296" b_x="724.117" b_y="1357" e_x="707" e_y="1648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544182726320" parent="0" id_b="2544254751504" id_e="2544185699008" b_x="824.5" b_y="1580.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544185699008" parent="0" id_b="2544185793872" id_e="2544254752544" b_x="724.117" b_y="1357" e_x="900" e_y="1656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544181466736" parent="0" id_b="2544254749840" id_e="2544185508496" b_x="-108.5" b_y="1815.5" e_x="33.9216" e_y="1432.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544181472016" parent="0" id_b="2544254749840" id_e="2544254740064" b_x="-108.5" b_y="1815.5" e_x="20" e_y="1607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544181465056" parent="0" id_b="2544254749840" id_e="2544185505792" b_x="-108.5" b_y="1815.5" e_x="316.234" e_y="1656.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544181468176" parent="0" id_b="2544254749840" id_e="2544254747344" b_x="-108.5" b_y="1815.5" e_x="54" e_y="1707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186058944" parent="0" id_b="2544185506000" id_e="2544254747344" b_x="240.637" b_y="1448.17" e_x="54" e_y="1707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544181468656" parent="0" id_b="2544254741312" id_e="2544181466016" b_x="991.5" b_y="408.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186058464" parent="0" id_b="2544254746304" id_e="2544186057984" b_x="16.5" b_y="1525.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693649">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186057984" parent="0" id_b="2544185506000" id_e="2544254740064" b_x="240.637" b_y="1448.17" e_x="20" e_y="1607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544182728000" parent="0" id_b="2544254750672" id_e="2544254744224" b_x="1269.5" b_y="559.5" e_x="916" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544182731120" parent="0" id_b="2544184133904" id_e="2544184136192" b_x="-34" b_y="492" e_x="449" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544182729200" parent="0" id_b="2544254750672" id_e="2544184129952" b_x="1269.5" b_y="559.5" e_x="919.5" e_y="569.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544182730640" parent="0" id_b="2544254750672" id_e="2544254747760" b_x="1269.5" b_y="559.5" e_x="1048" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544182732320" parent="0" id_b="2544254750672" id_e="2544184511680" b_x="1269.5" b_y="559.5" e_x="959.16" e_y="356.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544182727760" parent="0" id_b="2544254744432" id_e="2544182724880" b_x="840.5" b_y="166.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185699248" parent="0" id_b="2544180038528" id_e="2544185701168" b_x="393" b_y="247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682412">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186033136" parent="0" id_b="2544184517712" id_e="2544186031216" b_x="396.711" b_y="189.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544182724880" parent="0" id_b="2544184514800" id_e="2544254744224" b_x="804.5" b_y="346.563" e_x="916" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544181466016" parent="0" id_b="2544184514800" id_e="2544254747760" b_x="804.5" b_y="346.563" e_x="1048" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544181472496" parent="0" id_b="2544184133904" id_e="2544184515008" b_x="-34" b_y="492" e_x="547.735" e_y="409.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186057744" parent="0" id_b="2544184137024" id_e="2544185506000" b_x="737.683" b_y="714.421" e_x="240.637" e_y="1448.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186054384" parent="0" id_b="2544184137024" id_e="2544185793872" b_x="737.683" b_y="714.421" e_x="724.117" e_y="1357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186055344" parent="0" id_b="2544184137024" id_e="2544185790752" b_x="737.683" b_y="714.421" e_x="852.343" e_y="982.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186053664" parent="0" id_b="2544185500800" id_e="2544186055104" b_x="369.681" b_y="1546.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186055104" parent="0" id_b="2544185506000" id_e="2544185505792" b_x="240.637" b_y="1448.17" e_x="316.234" e_y="1656.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186060624" parent="0" id_b="2544185506000" id_e="2544185508496" b_x="240.637" b_y="1448.17" e_x="33.9216" e_y="1432.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186059184" parent="0" id_b="2544185502880" id_e="2544186059424" b_x="115.088" b_y="1672.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186056544" parent="0" id_b="2544185504336" id_e="2544186060624" b_x="123.999" b_y="1505.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186060384" parent="0" id_b="2544185506000" id_e="2544185504544" b_x="240.637" b_y="1448.17" e_x="428.914" e_y="1497.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186059424" parent="0" id_b="2544185506000" id_e="2544185504752" b_x="240.637" b_y="1448.17" e_x="176.159" e_y="1664.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186054864" parent="0" id_b="2544185508288" id_e="2544186060384" b_x="355.302" b_y="1399.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186056304" parent="0" id_b="2544185788464" id_e="2544186054624" b_x="629.919" b_y="1225.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245353">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186054624" parent="0" id_b="2544185793872" id_e="2544185507248" b_x="724.117" b_y="1357" e_x="598.553" e_y="740.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186057504" parent="0" id_b="2544185507040" id_e="2544186053904" b_x="860.919" b_y="1338.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186057264" parent="0" id_b="2544185793872" id_e="2544185507456" b_x="724.117" b_y="1357" e_x="959.851" e_y="1539.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186054144" parent="0" id_b="2544185502464" id_e="2544186055824" b_x="557.705" b_y="1465.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186056064" parent="0" id_b="2544185789504" id_e="2544186057024" b_x="666.773" b_y="1430.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186055824" parent="0" id_b="2544185793872" id_e="2544185504128" b_x="724.117" b_y="1357" e_x="603.776" e_y="1583.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186057024" parent="0" id_b="2544185793872" id_e="2544185789296" b_x="724.117" b_y="1357" e_x="545.833" e_y="1357.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186056784" parent="0" id_b="2544185506832" id_e="2544186057264" b_x="906.298" b_y="1467.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186053904" parent="0" id_b="2544185793872" id_e="2544185506208" b_x="724.117" b_y="1357" e_x="990.531" e_y="1416.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186055584" parent="0" id_b="2544185790752" id_e="2544185507248" b_x="852.343" b_y="982.163" e_x="598.553" e_y="740.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186032656" parent="0" id_b="2544185790752" id_e="2544185792624" b_x="852.343" b_y="982.163" e_x="1051.51" e_y="860.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186032416" parent="0" id_b="2544185503504" id_e="2544186055584" b_x="794.419" b_y="839.565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186032176" parent="0" id_b="2544184519376" id_e="2544186034336" b_x="967.988" b_y="944.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186031936" parent="0" id_b="2544184519168" id_e="2544186032896" b_x="930.284" b_y="1140.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186032896" parent="0" id_b="2544185790752" id_e="2544185501840" b_x="852.343" b_y="982.163" e_x="914.337" e_y="1233.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186034336" parent="0" id_b="2544185790752" id_e="2544185507872" b_x="852.343" b_y="982.163" e_x="1041.6" e_y="1041.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186031696" parent="0" id_b="2544185506624" id_e="2544186032656" b_x="914.606" b_y="861.267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186031456" parent="0" id_b="2544185795328" id_e="2544186028576" b_x="761.696" b_y="1053.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186028576" parent="0" id_b="2544185790752" id_e="2544185507664" b_x="852.343" b_y="982.163" e_x="769.845" e_y="1207.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186034096" parent="0" id_b="2544184517088" id_e="2544185703808" b_x="622.04" b_y="574.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715641">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186030736" parent="0" id_b="2544184134112" id_e="2544185507248" b_x="343.8" b_y="400.4" e_x="598.553" e_y="740.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186036256" parent="0" id_b="2544184516880" id_e="2544185507248" b_x="76.0957" b_y="956.12" e_x="598.553" e_y="740.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186033376" parent="0" id_b="2544184515632" id_e="2544186033856" b_x="763.421" b_y="189.579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568202">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186033856" parent="0" id_b="2544184514800" id_e="2544184137648" b_x="804.5" b_y="346.563" e_x="622.658" e_y="166.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186034816" parent="0" id_b="2544184137024" id_e="2544184516880" b_x="737.683" b_y="714.421" e_x="76.0957" e_y="956.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186035296" parent="0" id_b="2544184512096" id_e="2544186030256" b_x="-171.865" b_y="966.752" e_x="-283.333" e_y="19.5" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186030256" parent="0" id_b="2544184516880" id_e="2544184518544" b_x="76.0957" b_y="956.12" e_x="-205.677" e_y="1036.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186030976" parent="0" id_b="2544184516880" id_e="2544184135152" b_x="76.0957" b_y="956.12" e_x="75.8937" e_y="796.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186036016" parent="0" id_b="2544184516256" id_e="2544186036256" b_x="303.772" b_y="793.941" e_x="-275.333" e_y="10.5" dotBBalance="0" dotEBalance="0.468248">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186035776" parent="0" id_b="2544184518752" id_e="2544186028816" b_x="200.718" b_y="1076.03" e_x="-283.333" e_y="19.5" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186028816" parent="0" id_b="2544184516880" id_e="2544184130784" b_x="76.0957" b_y="956.12" e_x="110.437" e_y="1245.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186029296" parent="0" id_b="2544184137232" id_e="2544186034576" b_x="-36.1513" b_y="875.42" e_x="-283.333" e_y="19.5" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186034576" parent="0" id_b="2544184516880" id_e="2544184517920" b_x="76.0957" b_y="956.12" e_x="-188.463" e_y="903.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186031216" parent="0" id_b="2544184134112" id_e="2544184130992" b_x="343.8" b_y="400.4" e_x="333" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544186035536" parent="0" id_b="2544184514800" id_e="2544184133072" b_x="804.5" b_y="346.563" e_x="616.7" e_y="514.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186035056" parent="0" id_b="2544184137024" id_e="2544184514800" b_x="737.683" b_y="714.421" e_x="804.5" e_y="346.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186030016" parent="0" id_b="2544184137024" id_e="2544184134112" b_x="737.683" b_y="714.421" e_x="343.8" e_y="400.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186033616" parent="0" id_b="2544184513760" id_e="2544185705728" b_x="211.564" b_y="348.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185698288" parent="0" id_b="2544184518336" id_e="2544185705008" b_x="486.092" b_y="316.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185705968" parent="0" id_b="2544184134320" id_e="2544186030736" b_x="315.974" b_y="598.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468248">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544185705728" parent="0" id_b="2544184134112" id_e="2544184134528" b_x="343.8" b_y="400.4" e_x="147.2" e_y="460.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544185705008" parent="0" id_b="2544184134112" id_e="2544184515008" b_x="343.8" b_y="400.4" e_x="547.735" e_y="409.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185704288" parent="0" id_b="2544184512928" id_e="2544185704048" b_x="916.111" b_y="466.568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544185704048" parent="0" id_b="2544184514800" id_e="2544184129952" b_x="804.5" b_y="346.563" e_x="919.5" e_y="569.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544185703808" parent="0" id_b="2544184514800" id_e="2544185507248" b_x="804.5" b_y="346.563" e_x="598.553" e_y="740.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185703568" parent="0" id_b="2544184514592" id_e="2544186035536" b_x="651.168" b_y="374.679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544185702368" parent="0" id_b="2544184134112" id_e="2544184133696" b_x="343.8" b_y="400.4" e_x="85.4" e_y="270.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185704528" parent="0" id_b="2544184518960" id_e="2544185702368" b_x="252.9" b_y="229.016" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544185701888" parent="0" id_b="2544184514800" id_e="2544184511680" b_x="804.5" b_y="346.563" e_x="959.16" e_y="356.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185701648" parent="0" id_b="2544184513136" id_e="2544185701888" b_x="928.253" b_y="281.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493825">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544185702128" parent="0" id_b="2544184134112" id_e="2544184130368" b_x="343.8" b_y="400.4" e_x="167" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185702608" parent="0" id_b="2544184135984" id_e="2544185702128" b_x="332" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185701408" parent="0" id_b="2544184133488" id_e="2544184134112" b_x="785" b_y="661" e_x="343.8" e_y="400.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185703088" parent="0" id_b="2544184133488" id_e="2544184514800" b_x="785" b_y="661" e_x="804.5" e_y="346.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185703328" parent="0" id_b="2544184133488" id_e="2544184516880" b_x="785" b_y="661" e_x="76.0957" e_y="956.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185705488" parent="0" id_b="2544184133488" id_e="2544185790752" b_x="785" b_y="661" e_x="852.343" e_y="982.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185704768" parent="0" id_b="2544184133488" id_e="2544185793872" b_x="785" b_y="661" e_x="724.117" e_y="1357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185700688" parent="0" id_b="2544184133488" id_e="2544185506000" b_x="785" b_y="661" e_x="240.637" e_y="1448.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185700448" parent="0" id_b="2544184133904" id_e="2544184130368" b_x="-34" b_y="492" e_x="167" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544185700208" parent="0" id_b="2544184133904" id_e="2544184133696" b_x="-34" b_y="492" e_x="85.4" e_y="270.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544185701168" parent="0" id_b="2544184134112" id_e="2544184136192" b_x="343.8" b_y="400.4" e_x="449" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
