<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42111520" parent="0" x="404.01" y="903.999" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="http://www.hotelsozh.by/">http://www.hotelsozh.by/</a>]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="0" id="54894416" parent="0" left="0" top="0" right="72.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-922.338" y="452.652" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="59050480" parent="0" x="1066.01" y="829.999" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://prestigehotel.by/">https://prestigehotel.by/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55174016" parent="0" x="1217.01" y="346.998" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://www.zamkovyj.com/">https://www.zamkovyj.com/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54259248" parent="0" x="771.151" y="60.0502" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://gomeltourist.by/rooms/nadzeya/">https://gomeltourist.by/rooms/nadzeya/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42129664" parent="0" x="194.01" y="254.148" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="http://hvalana-hotel.com/">http://hvalana-hotel.com/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55244592" parent="0" x="-874.556" y="262.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<br>
<ul>
<li>пятизвездочные: -</li>
<li>четырехзвездочные: Замковый</li>
<li>трехзвездочные: Сож, Престиж, Хвалана</li>
<li>двухзвездочные: Надзея</li>
</ul>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="format_html" shapeColor="0" id="58255200" parent="0" left="0" top="0" right="75.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-871.848" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Soz" shapeColor="0" id="40941264" parent="0" left="0" top="0" right="27.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113.384" y="701.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="45640848" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-857.056" y="119.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_all_hotels" shapeColor="0" id="56344656" parent="0" left="0" top="0" right="88.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1109.59" y="294.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sorted_hotels" shapeColor="0" id="42761008" parent="0" left="0" top="0" right="126.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1377.43" y="79.8704" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="40811520" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1289.36" y="108.84" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40793168" parent="0" x="467.313" y="123.081" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Надзея]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40787008" parent="0" x="472.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гомель]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="55832512" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="57207088" parent="0" left="0" top="0" right="82.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="53160176" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1112.11" y="125.363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="52949040" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870.828" y="532.019" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="45628656" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1029.96" y="350.397" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="57230688" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013.78" y="314.65" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="45794592" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1100.65" y="233.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="38738048" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="854.098" y="221.591" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="58628896" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.618" y="296.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58622736" parent="0" x="1204.8" y="208.106" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52103216" parent="0" x="849.373" y="361.868" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[227 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55179568" parent="0" x="1119.12" y="428.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель Замковый. Элегантный отель недалеко от Гомельского дворцово-паркового ансамбля. В 8 минутах ходьбы находится река Сож, а в 1 км — магистраль M10.
Оформленные в теплых тонах номера оснащены Wi-Fi, телевизорами со спутниковыми каналами и мини-холодильниками. Из некоторых номеров открывается вид на парк. В люксах есть зоны отдыха, а в изысканных улучшенных люксах – мини-кухни, камины, гидромассажные ванны и/или сауны. Предоставляется круглосуточное обслуживание номеров.
К услугам гостей ресторан, бар, бильярдная и сауна. На территории отеля есть сад с местами для отдыха и фонтаном. Доступны парковка, завтрак по системе "шведский стол" и услуги массажа. Гости могут взять напрокат велосипед.
Заезд: 14:00
Выезд: 12:00]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Zamkovyj" shapeColor="0" id="52533744" parent="0" left="0" top="0" right="60.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="926.384" y="142.26" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="56641840" parent="0" x="703" y="211.875" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[улица Гагарина 6]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="42168144" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.11" y="610.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="58953840" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="949.65" y="718.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="52650560" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="878.96" y="835.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="40679808" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.618" y="781.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="50387360" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.78" y="799.651" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="44906768" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="719.828" y="1017.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Prestige" shapeColor="0" id="44420800" parent="0" left="0" top="0" right="51.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775.384" y="627.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55957552" parent="0" x="762.172" y="893.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Престиж]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55952256" parent="0" x="552" y="696.876" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Головацкого 72]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="55192192" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.098" y="733.592" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="57862624" parent="0" x="1053.8" y="693.107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40875104" parent="0" x="968.12" y="913.881" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиница Престиж расположена в 10 минутах езды на авто от Гомельского парка и в 10 минутах езды на автомобиле от Волотовой. Гости, останавливающиеся в этом 3-звездочном отеле, могут припарковать свой автомобиль на территории.
Расположение
От Престижа в Гомеле до центра города расстояние составляет 2 км. Семейным туристам понравится посещение Смолянкаграда, что находится в на расстоянии 3 км. Любители природы оценят близкое расположение к озеру озеро Бобриха, которое находится в пределах 13 минут ходьбы. Никольский монастырь, расположенный примерно в 3 км, является религиозным туристическим объектом, который трудно не заметить. 
Остановка местного автобуса Vulica Mazurava находится на расстоянии 15-минутной прогулки.
Номера
Для удобства гостей в номерах Престижа в Гомеле предоставляется диван и рабочий стол, а также звуконепроницаемые окна. Приятные штрихи для улучшения вашего пребывания включают в себя спа-ванну, отдельный туалет и душ.
Питание
Каждое утро в столовой отеля подается полный завтрак по цене US$5 с человека в сутки. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42579440" parent="0" x="698.373" y="846.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[560 br]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="56692208" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="18.098" y="807.592" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="58050496" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.96" y="909.398" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="42077888" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.78" y="873.651" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="40968064" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.65" y="792.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="58219200" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.828" y="1091.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40892864" parent="0" x="391.8" y="767.107" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="58063520" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299.11" y="684.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="45284416" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.382" y="855.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58414944" parent="0" x="100.172" y="967.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сож]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46200624" parent="0" x="36.373" y="920.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[124 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42108192" parent="0" x="306.12" y="987.881" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Несомненным преимуществом гостиницы «Coж» является расположение гостиницы в культурном и историческом центре города Гомеля. В непосредственной близости от гостиницы находятся парк и дворец князя Паскевича, благоустроенная набережная реки Сож, действующий собор святых Петра и Павла, Драматический театр, картинная галерея, Исторический музей и множество уютных ресторанов и баров.
В гостинице Вы найдете все необходимое для приятного отдыха. В арсенале 108 номеров (I корпус - 68 номеров, III корпус - 40 номеров) от двух – трехкомнатных номеров класса «Люкс» до одноместных номеров эконом класса, по доступным ценам.
К услугам гостей с ограниченными возможностями (инвалидов - колясочников) имеется в наличии оборудованный номер для проживания.
Так же действует гибкая система скидок от 5 до 30 %. К Вашим услугам приветливый и дружелюбный персонал гостиницы, который сделает пребывание в гостинице легким и приятным. В гостинице работает автостоянка, для проведения деловых встреч, презентаций конференц-зал. Вы сможете воспользоваться услугами бильярда и камеры хранения.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="59435376" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.5" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="59430624" parent="0" x="-110" y="769.876" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Крестьянская 16]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="37021216" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6.96" y="260.898" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="37460080" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191.902" y="159.092" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="42748096" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-233.382" y="207.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="56728624" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.22" y="225.151" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="49615728" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.11" y="35.8639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="37397760" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.65" y="143.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37392528" parent="0" x="181.8" y="118.607" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42257632" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-152.172" y="442.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Hvalana" shapeColor="0" id="43405440" parent="0" left="0" top="0" right="54.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-96.616" y="52.7609" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="57239040" parent="0" x="-320" y="121.376" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Т.С. Бородина д.6]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37388032" parent="0" x="-173.627" y="272.369" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[80 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42797792" parent="0" x="-109.828" y="318.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Хвалана]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42793968" parent="0" x="96.12" y="339.381" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[ HVALANA АPARTMENTS располагается в центральной части г.Гомеля на берегу живописного Волотовского озера по адресу: ул. Т.С.Бородина, 6. Наши современные апартаменты евро-класса с качественным ремонтом укомплектованы всем необходимым для Вашего комфортного проживания. Одновременно мы готовы разместить до 80 гостей. Рядом имеется парковка. Оплату услуг можно производить за наличный и безналичный расчёт, по кредитным картам. В стоимость аренды апартаментов включено: кофе, чай и сахар, одноразовые тапочки, кабельное ТВ, безлимитный интернет,  электричество, уборка и смена белья и полотенец, вода, уборка мест общего пользования. 
   HVALANA АPARTMENTS учитывает все интересы гостей и  подбирает к каждому индивидуальный подход. Здесь Вас всегда тепло встретят, с учётом Ваших пожеланий и возможностей помогут подобрать апартаменты на Ваш вкус от стандартной категории до класса VIP.    В HVALANA АPARTMENTS имеются только раздельные спальни с двуспальными кроватями (160 см х 200см). Ортопедические матрасы всегда покрыты чистым свежим бельем.  Кухня и обеденная зона наших апартаментов вмещают все необходимое, включая варочную панель, холодильник, СВЧ-печь, электрочайник, посуду, чай и кофе.
В шаговой доступности, в уютном Кафе Вам будет предложено разнообразное меню, которое, к тому же, постоянно обновляется. Также, можно заказать доставку еды и напитков в апартаменты. Информация о кафе и ресторанах выложена на обеденном столе.  ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="43015296" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.5" y="606.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="50248848" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.167" y="499.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="37601680" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.101" y="65.4492" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="41199312" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.921" y="29.7022" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="53465904" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654.791" y="-51.9218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="58621776" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343.759" y="11.8382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="55209872" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.251" y="-159.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="52688896" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.969" y="247.071" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="43368112" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.239" y="-36.3568" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58651824" parent="0" x="257.141" y="-74.0728" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Головацкого 19]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41696864" parent="0" x="758.941" y="-76.8418" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="50727824" parent="0" x="403.514" y="76.9202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[70 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46189584" parent="0" x="673.261" y="143.932" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиничный комплекс расположен на центральной улице г.Гомеля, вблизи находятся Костел Рождества Божьей Матери, аллея Славы, Гомельский государственный университет им. Ф.Скорины, отсюда за 10 минут можно добраться до жемчужины города - Дворцово-паркового ансамбля Румянцевых и Паскевичей, а также других достопримечательностей Гомеля. 
Гостиничный комплекс сочетает в себе уютную атмосферу и развитую современную бизнес-инфраструктуру. Для вас мы подготовили 196 номеров различных категорий: одноместные и двухместные, люксы, студии, апартаменты. В залах ресторанов можно насладиться белорусской, русской и европейской кухней. Собственный кондитерский цех радует наивкуснейшей свежей выпечкой и кондитерскими изделиями от пирожных до свадебных тортов, приготовленных с использованием только натуральных ингредиентов, без современных пищевых добавок, по рецептуре, которая берёт истоки со времен СССР.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="50002512" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="601.421" y="487.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="46359232" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.332" y="400.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="56468816" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.5" y="587.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58256864" parent="0" x="913.172" y="406.58" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Замковый]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Gomel" shapeColor="0" id="54922144" parent="0" left="0" top="0" right="43.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1342.17" y="191.048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cheapest_hotel" shapeColor="0" id="57140704" parent="0" left="0" top="0" right="135" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.5" y="-214.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Nadzeya" shapeColor="0" id="54703392" parent="0" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.525" y="-142.688" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Nadzeya" shapeColor="0" id="57025568" parent="0" left="0" top="0" right="53.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1279.5" y="308.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cheapest_hotel" shapeColor="0" id="50591136" parent="0" left="0" top="0" right="115.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1366.5" y="279.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="49250144" parent="0" x="-1149.56" y="123.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гомель]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46199520" parent="0" id_b="42111520" id_e="58255200" b_x="404.01" b_y="903.999" e_x="-871.848" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45780480" parent="0" id_b="54894416" id_e="46199520" b_x="-922.338" b_y="452.652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.894283">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40878240" parent="0" id_b="59050480" id_e="58255200" b_x="1066.01" b_y="829.999" e_x="-871.848" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48877984" parent="0" id_b="54894416" id_e="40878240" b_x="-922.338" b_y="452.652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.94901">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52530784" parent="0" id_b="55174016" id_e="58255200" b_x="1217.01" b_y="346.998" e_x="-871.848" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40495920" parent="0" id_b="54894416" id_e="52530784" b_x="-922.338" b_y="452.652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.895083">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54264032" parent="0" id_b="54259248" id_e="58255200" b_x="771.151" b_y="60.0502" e_x="-871.848" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47366544" parent="0" id_b="54894416" id_e="54264032" b_x="-922.338" b_y="452.652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.935414">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38605504" parent="0" id_b="42129664" id_e="58255200" b_x="194.01" b_y="254.148" e_x="-871.848" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42126608" parent="0" id_b="54894416" id_e="38605504" b_x="-922.338" b_y="452.652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.955402">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52115984" parent="0" id_b="54894416" id_e="44714400" b_x="-922.338" b_y="452.652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44714400" parent="0" id_b="55244592" id_e="58255200" b_x="-874.556" b_y="262.37" e_x="-871.848" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41106528" parent="0" id_b="55832512" id_e="54922144" b_x="300.5" b_y="345.5" e_x="-1342.17" e_y="191.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55099920" parent="0" id_b="40811520" id_e="55096992" b_x="-1289.36" b_y="108.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55098944" parent="0" id_b="56344656" id_e="55094064" b_x="-1109.59" b_y="294.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55097904" parent="0" id_b="42761008" id_e="54922144" b_x="-1377.43" b_y="79.8704" e_x="-1342.17" e_y="191.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55096992" parent="0" id_b="54922144" id_e="49250144" b_x="-1342.17" b_y="191.048" e_x="-1149.56" e_y="123.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55096016" parent="0" id_b="45640848" id_e="55244592" b_x="-857.056" b_y="119.87" e_x="-874.556" e_y="262.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55094976" parent="0" id_b="45640848" id_e="49250144" b_x="-857.056" b_y="119.87" e_x="-1149.56" e_y="123.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="55094064" parent="0" id_b="54922144" id_e="55244592" b_x="-1342.17" b_y="191.048" e_x="-874.556" e_y="262.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55093088" parent="0" id_b="52949040" id_e="58622736" b_x="870.828" b_y="532.019" e_x="1204.8" e_y="208.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55092112" parent="0" id_b="58628896" id_e="56368720" b_x="789.618" b_y="296.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55091072" parent="0" id_b="38738048" id_e="41103264" b_x="854.098" b_y="221.591" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41106192" parent="0" id_b="52533744" id_e="55174016" b_x="926.384" b_y="142.26" e_x="1217.01" e_y="346.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41105216" parent="0" id_b="52949040" id_e="55179568" b_x="870.828" b_y="532.019" e_x="1119.12" e_y="428.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41104176" parent="0" id_b="52949040" id_e="52103216" b_x="870.828" b_y="532.019" e_x="849.373" e_y="361.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41103264" parent="0" id_b="52533744" id_e="56641840" b_x="926.384" b_y="142.26" e_x="703" e_y="211.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41102288" parent="0" id_b="52949040" id_e="56641840" b_x="870.828" b_y="532.019" e_x="703" e_y="211.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41101312" parent="0" id_b="52949040" id_e="55174016" b_x="870.828" b_y="532.019" e_x="1217.01" e_y="346.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41100336" parent="0" id_b="52949040" id_e="58256864" b_x="870.828" b_y="532.019" e_x="913.172" e_y="406.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41099296" parent="0" id_b="57230688" id_e="56366768" b_x="1013.78" b_y="314.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41098320" parent="0" id_b="52533744" id_e="55179568" b_x="926.384" b_y="142.26" e_x="1119.12" e_y="428.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41097408" parent="0" id_b="52533744" id_e="58622736" b_x="926.384" b_y="142.26" e_x="1204.8" e_y="208.106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41096368" parent="0" id_b="45794592" id_e="41106192" b_x="1100.65" b_y="233.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56368720" parent="0" id_b="52533744" id_e="52103216" b_x="926.384" b_y="142.26" e_x="849.373" e_y="361.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56367680" parent="0" id_b="53160176" id_e="41097408" b_x="1112.11" b_y="125.363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56366768" parent="0" id_b="52533744" id_e="58256864" b_x="926.384" b_y="142.26" e_x="913.172" e_y="406.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56365792" parent="0" id_b="45628656" id_e="41098320" b_x="1029.96" b_y="350.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56364816" parent="0" id_b="57207088" id_e="52533744" b_x="508.5" b_y="332.5" e_x="926.384" e_y="142.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56363776" parent="0" id_b="55832512" id_e="52533744" b_x="300.5" b_y="345.5" e_x="926.384" e_y="142.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56362864" parent="0" id_b="52533744" id_e="40787008" b_x="926.384" b_y="142.26" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56361888" parent="0" id_b="50002512" id_e="56362864" b_x="601.421" b_y="487.48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.837032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56360912" parent="0" id_b="44906768" id_e="42579440" b_x="719.828" b_y="1017.02" e_x="698.373" e_y="846.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56359936" parent="0" id_b="44906768" id_e="55952256" b_x="719.828" b_y="1017.02" e_x="552" e_y="696.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52514704" parent="0" id_b="40679808" id_e="42199840" b_x="638.618" b_y="781.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52513728" parent="0" id_b="50387360" id_e="52508944" b_x="862.78" b_y="799.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52512752" parent="0" id_b="44906768" id_e="59050480" b_x="719.828" b_y="1017.02" e_x="1066.01" e_y="829.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52511712" parent="0" id_b="55192192" id_e="42204864" b_x="680.098" b_y="733.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52510800" parent="0" id_b="44420800" id_e="57862624" b_x="775.384" b_y="627.261" e_x="1053.8" e_y="693.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52509760" parent="0" id_b="44906768" id_e="57862624" b_x="719.828" b_y="1017.02" e_x="1053.8" e_y="693.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52508944" parent="0" id_b="44420800" id_e="55957552" b_x="775.384" b_y="627.261" e_x="762.172" e_y="893.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42206816" parent="0" id_b="44906768" id_e="40875104" b_x="719.828" b_y="1017.02" e_x="968.12" e_y="913.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42205776" parent="0" id_b="44906768" id_e="55957552" b_x="719.828" b_y="1017.02" e_x="762.172" e_y="893.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42204864" parent="0" id_b="44420800" id_e="55952256" b_x="775.384" b_y="627.261" e_x="552" e_y="696.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55743584" parent="0" id_b="58953840" id_e="41305520" b_x="949.65" b_y="718.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55742496" parent="0" id_b="42168144" id_e="52510800" b_x="961.11" b_y="610.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41306496" parent="0" id_b="44420800" id_e="40875104" b_x="775.384" b_y="627.261" e_x="968.12" e_y="913.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41305520" parent="0" id_b="44420800" id_e="59050480" b_x="775.384" b_y="627.261" e_x="1066.01" e_y="829.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42199840" parent="0" id_b="44420800" id_e="42579440" b_x="775.384" b_y="627.261" e_x="698.373" e_y="846.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42198864" parent="0" id_b="52650560" id_e="41306496" b_x="878.96" b_y="835.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52750176" parent="0" id_b="55832512" id_e="44420800" b_x="300.5" b_y="345.5" e_x="775.384" e_y="627.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52749840" parent="0" id_b="57207088" id_e="44420800" b_x="508.5" b_y="332.5" e_x="775.384" e_y="627.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52748800" parent="0" id_b="59435376" id_e="52747824" b_x="529.5" b_y="567.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794048">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52747824" parent="0" id_b="44420800" id_e="40787008" b_x="775.384" b_y="627.261" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52746912" parent="0" id_b="40941264" id_e="42111520" b_x="113.384" b_y="701.261" e_x="404.01" e_y="903.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52745872" parent="0" id_b="58219200" id_e="59430624" b_x="57.828" b_y="1091.02" e_x="-110" e_y="769.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52744896" parent="0" id_b="40941264" id_e="59430624" b_x="113.384" b_y="701.261" e_x="-110" e_y="769.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52743984" parent="0" id_b="40941264" id_e="40892864" b_x="113.384" b_y="701.261" e_x="391.8" e_y="767.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52743008" parent="0" id_b="58219200" id_e="58414944" b_x="57.828" b_y="1091.02" e_x="100.172" e_y="967.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52742032" parent="0" id_b="58219200" id_e="42108192" b_x="57.828" b_y="1091.02" e_x="306.12" e_y="987.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52741056" parent="0" id_b="56692208" id_e="52744896" b_x="18.098" b_y="807.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52740016" parent="0" id_b="58063520" id_e="52743984" b_x="299.11" b_y="684.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="59031328" parent="0" id_b="58050496" id_e="59027488" b_x="216.96" b_y="909.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="59030352" parent="0" id_b="40941264" id_e="58414944" b_x="113.384" b_y="701.261" e_x="100.172" e_y="967.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="59029440" parent="0" id_b="40941264" id_e="46200624" b_x="113.384" b_y="701.261" e_x="36.373" e_y="920.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="59028400" parent="0" id_b="58219200" id_e="46200624" b_x="57.828" b_y="1091.02" e_x="36.373" e_y="920.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="59027488" parent="0" id_b="40941264" id_e="42108192" b_x="113.384" b_y="701.261" e_x="306.12" e_y="987.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="59026512" parent="0" id_b="40968064" id_e="52746912" b_x="287.65" b_y="792.027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="59025536" parent="0" id_b="42077888" id_e="59030352" b_x="200.78" b_y="873.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="59024560" parent="0" id_b="58219200" id_e="40892864" b_x="57.828" b_y="1091.02" e_x="391.8" e_y="767.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="59023584" parent="0" id_b="45284416" id_e="59029440" b_x="-23.382" b_y="855.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="59022608" parent="0" id_b="58219200" id_e="42111520" b_x="57.828" b_y="1091.02" e_x="404.01" e_y="903.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45369712" parent="0" id_b="57207088" id_e="40941264" b_x="508.5" b_y="332.5" e_x="113.384" e_y="701.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45368736" parent="0" id_b="55832512" id_e="40941264" b_x="300.5" b_y="345.5" e_x="113.384" e_y="701.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45367696" parent="0" id_b="43015296" id_e="45366784" b_x="385.5" b_y="606.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722335">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45366784" parent="0" id_b="40941264" id_e="40787008" b_x="113.384" b_y="701.261" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45365808" parent="0" id_b="56728624" id_e="45363856" b_x="-9.22" b_y="225.151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45364768" parent="0" id_b="42748096" id_e="45361904" b_x="-233.382" b_y="207.287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45363856" parent="0" id_b="43405440" id_e="42797792" b_x="-96.616" b_y="52.7609" e_x="-109.828" e_y="318.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45362816" parent="0" id_b="37460080" id_e="52775264" b_x="-191.902" b_y="159.092" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45361904" parent="0" id_b="43405440" id_e="37388032" b_x="-96.616" b_y="52.7609" e_x="-173.627" e_y="272.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45360928" parent="0" id_b="42257632" id_e="42793968" b_x="-152.172" b_y="442.52" e_x="96.12" e_y="339.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45359888" parent="0" id_b="42257632" id_e="42129664" b_x="-152.172" b_y="442.52" e_x="194.01" e_y="254.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42099360" parent="0" id_b="43405440" id_e="42129664" b_x="-96.616" b_y="52.7609" e_x="194.01" e_y="254.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42098272" parent="0" id_b="37397760" id_e="42099360" b_x="77.65" b_y="143.527" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41303936" parent="0" id_b="43405440" id_e="37392528" b_x="-96.616" b_y="52.7609" e_x="181.8" e_y="118.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42095168" parent="0" id_b="49615728" id_e="41303936" b_x="89.11" b_y="35.8639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42094256" parent="0" id_b="43405440" id_e="42793968" b_x="-96.616" b_y="52.7609" e_x="96.12" e_y="339.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42093280" parent="0" id_b="42257632" id_e="37388032" b_x="-152.172" b_y="442.52" e_x="-173.627" e_y="272.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42092304" parent="0" id_b="42257632" id_e="37392528" b_x="-152.172" b_y="442.52" e_x="181.8" e_y="118.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42091328" parent="0" id_b="42257632" id_e="57239040" b_x="-152.172" b_y="442.52" e_x="-320" e_y="121.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42090352" parent="0" id_b="37021216" id_e="42094256" b_x="6.96" b_y="260.898" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52780144" parent="0" id_b="42257632" id_e="42797792" b_x="-152.172" b_y="442.52" e_x="-109.828" e_y="318.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52779168" parent="0" id_b="55832512" id_e="43405440" b_x="300.5" b_y="345.5" e_x="-96.616" e_y="52.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52778128" parent="0" id_b="57207088" id_e="43405440" b_x="508.5" b_y="332.5" e_x="-96.616" e_y="52.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52777216" parent="0" id_b="43405440" id_e="40787008" b_x="-96.616" b_y="52.7609" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52776176" parent="0" id_b="50248848" id_e="52777216" b_x="374.167" b_y="499.808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.91517">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52775264" parent="0" id_b="43405440" id_e="57239040" b_x="-96.616" b_y="52.7609" e_x="-320" e_y="121.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52774288" parent="0" id_b="58621776" id_e="58204368" b_x="343.759" b_y="11.8382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52773312" parent="0" id_b="37601680" id_e="52105056" b_x="584.101" b_y="65.4492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52772336" parent="0" id_b="53465904" id_e="52770448" b_x="654.791" b_y="-51.9218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52771296" parent="0" id_b="55209872" id_e="58205344" b_x="666.251" b_y="-159.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52770448" parent="0" id_b="54703392" id_e="54259248" b_x="480.525" b_y="-142.688" e_x="771.151" e_y="60.0502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58208336" parent="0" id_b="43368112" id_e="48876432" b_x="385.239" b_y="-36.3568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58207360" parent="0" id_b="52688896" id_e="40793168" b_x="424.969" b_y="247.071" e_x="467.313" e_y="123.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58206320" parent="0" id_b="52688896" id_e="58651824" b_x="424.969" b_y="247.071" e_x="257.141" e_y="-74.0728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58205344" parent="0" id_b="54703392" id_e="41696864" b_x="480.525" b_y="-142.688" e_x="758.941" e_y="-76.8418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58204368" parent="0" id_b="54703392" id_e="50727824" b_x="480.525" b_y="-142.688" e_x="403.514" e_y="76.9202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58203456" parent="0" id_b="54703392" id_e="40793168" b_x="480.525" b_y="-142.688" e_x="467.313" e_y="123.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58202480" parent="0" id_b="52688896" id_e="50727824" b_x="424.969" b_y="247.071" e_x="403.514" e_y="76.9202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58201504" parent="0" id_b="41199312" id_e="58203456" b_x="567.921" b_y="29.7022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58200528" parent="0" id_b="52688896" id_e="54259248" b_x="424.969" b_y="247.071" e_x="771.151" e_y="60.0502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58199488" parent="0" id_b="52688896" id_e="41696864" b_x="424.969" b_y="247.071" e_x="758.941" e_y="-76.8418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52105056" parent="0" id_b="54703392" id_e="46189584" b_x="480.525" b_y="-142.688" e_x="673.261" e_y="143.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52105920" parent="0" id_b="52688896" id_e="46189584" b_x="424.969" b_y="247.071" e_x="673.261" e_y="143.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52113088" parent="0" id_b="55832512" id_e="54703392" b_x="300.5" b_y="345.5" e_x="480.525" e_y="-142.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52112048" parent="0" id_b="57207088" id_e="54703392" b_x="508.5" b_y="332.5" e_x="480.525" e_y="-142.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42216576" parent="0" id_b="54703392" id_e="40787008" b_x="480.525" b_y="-142.688" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46379568" parent="0" id_b="46359232" id_e="42216576" b_x="524.332" b_y="400.569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.846222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44500048" parent="0" id_b="56468816" id_e="40787008" b_x="469.5" b_y="587.5" e_x="472.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48876432" parent="0" id_b="54703392" id_e="58651824" b_x="480.525" b_y="-142.688" e_x="257.141" e_y="-74.0728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48876672" parent="0" id_b="57140704" id_e="54703392" b_x="441.5" b_y="-214.5" e_x="480.525" e_y="-142.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44740480" parent="0" id_b="54922144" id_e="57025568" b_x="-1342.17" b_y="191.048" e_x="-1279.5" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40937440" parent="0" id_b="50591136" id_e="44740480" b_x="-1366.5" b_y="279.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477968">
            <points/>
        </pair>
    </staticSector>
</GWF>
