<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52653360" parent="0" x="239.967" y="614.356" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эрмитаж]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58724128" parent="0" x="451.657" y="631.446" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель "Эрмитаж" — это отличный выбор для гостей Бреста, романтическая атмосфера и множество полезных услуг сделают пребывание здесь очень приятным.
Учитывая близкое расположение таких популярных достопримечательностей, как Свято-Николаевский Собор (2,2 км) и Набережная (2,4 км), гости Отель "Эрмитаж" без труда смогут посетить одни из самых известных мест Бреста.
Номера в Отель "Эрмитаж" оборудованы кондиционером и мини-баром, что обеспечивает исключительный комфорт и удобство. Гости могут всегда оставаться на связи благодаря бесплатному Wi-Fi.
Обслуживание номеров — это лишь одна из услуг, предлагаемых в этом отеле. Фитнес-центр и бесплатный завтрак сделают пребывание в отеле еще более приятным. К услугам тех, кто приехал в Отель "Эрмитаж" на машине, есть бесплатная парковка.
Во время пребывания в Бресте обязательно сходите в близлежащие азиатские рестораны, например Жюль Верн.
Если вы ищете, чем заняться, то посещение достопримечательностей Аллея фонарей (0,9 км), улица Советская (1,2 км) и Здание брестского железнодорожного вокзала (0,8 км) — это отличная возможность хорошо провести время. И до всех этих мест можно дойти пешком от Отель "Эрмитаж".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52680848" parent="0" x="1122.49" y="647.604" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Семейный небольшой отель Веста позволит вам познакомиться с Брестом наилучшим образом.
В номерах гостей ждут кондиционер и холодильник, а также Веста предоставляет бесплатный Wi-Fi.
Кроме того, к услугам гостей ресторан.
Во время пребывания в небольшом отеле Веста гости могут посетить Свято-Крестовоздвиженская церковь (0,3 км) и Свято-Николаевский Собор (2,1 км), одни из самых популярных достопримечательностей Бреста.
Обязательно стоит сходить в один из популярных в Бресте итальянских ресторанов. Кафе "Венеция", Pizzeria & Grill Brooklyn и Carpe Diem находятся рядом с небольшим отелем Веста.
В этом районе нет недостатка в развлечениях. А в шаговой доступности от небольшого отеля Веста есть несколько интересных достопримечательностей, например Мемориальный комплекс Брестская крепость-герой (1,9 км), Аллея фонарей (0,9 км) и улица Советская (1,1 км).]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="36757728" parent="0" x="1370.3" y="1192.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Мини – отель  Гоголь расположен в самом центре Бреста,  в 15 минутах ходьбы или 5 мин. езды на такси от железнодорожного и автобусного вокзалов, в 3 мин. езды от автомобильного пограничного перехода Варшавский мост.
Удобное расположение отеля позволит в пешей доступности посетить Мемориальный комплекс  «Брестская крепость — герой», музей железнодорожной техники, парк культуры и отдыха  1 Мая с аттракционами, бассейн Нептун,  кафе и рестораны на пешеходной  улице Советская («Брестский Арбат»). В вечернее время Вас приятно удивят прогулки по аллее фонарей – ул. Гоголя, с множеством кафе и ресторанов, а также с ярмаркой ремесленников.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="54796704" parent="0" x="680.485" y="1213.26" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиница «Молодежная» — уютное место в центральной части города Бреста, погружающее своих гостей в атмосферу заботы и комфорта. В шаговой доступности от гостиницы расположены ж/д и авто вокзалы, остановки городского транспорта, центральный рынок, банк, развлекательные и торговые центры, культурные и исторические памятники: мемориальный комплекс «Брестская крепость герой», музей железнодорожной техники, краеведческий музей, академический театр драмы, областная филармония, улица исторических ценностей.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="50436672" parent="0" x="29.0828" y="1288.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Бутик-отель «Status» расположен в городе Брест, в 0,3 км от Собора Воскресения Господня. На всей территории функционирует беспроводной интернет, есть камера хранения багажа, парковка.
Номерной фонд представлен следующими наименованиями: King, Single, Double, Twin, Junior suite и Studio. Имеются комфортабельная мебель, вся необходимая гостям техника, в числе удобств собственная ванная комната.
Кафе «Корона» расположено в 0,5 км. Кондитерская «Берестейский пекарь» в 0,5 км. Продуктовый магазин «Dubai» находится в 0,4 км.
Предоставляются такие услуги, как отправка факса и ксерокопирование. Есть конференц-залы различной вместимости.
На досуге туристы могут посетить квест «Лабиринт иллюзий», он открыт в 0,4 км. Одна из визитных карточек района - «Брестские часы» расположены в 0,6 км. Достопримечательность «Форт М» через 0,7 км от объекта размещения. Протяженность пути до аэропорта Брест равна 9,5 км, расстояние до местного железнодорожного вокзала составляет 3,6 км.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Molodezhnaya" shapeColor="0" id="51176544" parent="0" left="0" top="0" right="86.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1417.5" y="811.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Molodezhnaya" shapeColor="0" id="45528224" parent="0" left="0" top="0" right="86.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.361" y="916.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cheapest_hotel" shapeColor="0" id="58055808" parent="0" left="0" top="0" right="115.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1343.5" y="760.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_cheapest_hotel" shapeColor="0" id="53853392" parent="0" left="0" top="0" right="135" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.5" y="878.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="51868576" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634.5" y="761.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="53399232" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.551" y="648.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="44485200" parent="0" left="0" top="0" right="82.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.53" y="111.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="45419568" parent="0" left="0" top="0" right="107.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="162.5" y="119.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="57806832" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.286" y="785.011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="56587920" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="242.153" y="888.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Status" shapeColor="0" id="53877200" parent="0" left="0" top="0" right="41.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-141.919" y="1004.87" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40705856" parent="0" x="111.313" y="1049.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="51077264" parent="0" x="-242.122" y="1203.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[280 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41002544" parent="0" x="-390.493" y="1053.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проспект Республики, 1/2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41475616" parent="0" x="-185.643" y="1274.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Статус]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="43505808" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-305.942" y="1105.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="54201728" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="27.0728" y="1102.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="45269312" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-250.732" y="1417.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="43151584" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-64.0392" y="1210.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="57020576" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-220.531" y="1064.82" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="58358768" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4.30715" y="987.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="36993808" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-303.062" y="1280.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52752976" parent="0" x="260.909" y="977.87" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Комсомольская, 6]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="43797488" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.328" y="775.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38719312" parent="0" x="1099.1" y="1106.65" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44587376" parent="0" x="1155.58" y="1177.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гоголь]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43380864" parent="0" x="950.727" y="956.658" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Гоголя, 1Г]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Gogol" shapeColor="0" id="59273840" parent="0" left="0" top="0" right="40.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1193.18" y="895.049" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="54677472" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.28" y="1008.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="44284064" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1368.29" y="1005.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="55010832" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1090.49" y="1320.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="46171008" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1277.18" y="1114.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="58882208" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1120.69" y="968.269" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="53841712" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1336.91" y="890.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="51192720" parent="0" x="1452.53" y="952.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="40611600" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1038.16" y="1184.38" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="58629840" parent="0" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.177" y="604.429" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52534384" parent="0" x="409.28" y="1127.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[79 br]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="45999968" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.871" y="989.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="54655280" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.363" y="1135.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="42038128" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348.34" y="1205.59" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="48913456" parent="0" x="762.715" y="974.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="58049584" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="647.095" y="911.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="50998416" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.475" y="1026.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="48949264" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.46" y="1029.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="51959440" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.67" y="1341.77" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41956384" parent="0" x="851.285" y="562.204" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[85 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46416688" parent="0" x="719.076" y="420.294" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Крупская, 16]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44947648" parent="0" x="1204.72" y="408.444" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52680640" parent="0" x="910.795" y="630.514" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Веста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Vesta" shapeColor="0" id="57810112" parent="0" left="0" top="0" right="36.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.366" y="350.604" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="53351936" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049.57" y="603.214" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="40891456" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.775" y="423.824" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="41216800" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.465" y="464.134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="45887584" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1120.48" y="461.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="45456176" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.345" y="639.934" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="43056160" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.675" y="776.114" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="50581536" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1089.1" y="346.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Hermitage" shapeColor="0" id="54397488" parent="0" left="0" top="0" right="65.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.538" y="334.446" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="57863792" parent="0" x="48.2475" y="404.136" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Чкалова, 7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="45622160" parent="0" x="180.457" y="546.046" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[355 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43263728" parent="0" x="533.887" y="392.286" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="46378592" parent="0" left="0" top="0" right="61.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.267" y="329.996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="46295744" parent="0" left="0" top="0" right="95.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378.737" y="587.056" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="37880384" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="171.847" y="759.956" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="53400112" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.647" y="445.146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="50300928" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.517" y="623.776" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="46092320" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.947" y="407.666" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="46186496" parent="0" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116.637" y="447.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="58798624" parent="0" x="591.621" y="681.783" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брест]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="53260352" parent="0" x="465.759" y="1199.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Молодежный]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sorted_hotels" shapeColor="0" id="54310016" parent="0" left="0" top="0" right="126.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1361.16" y="576.105" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_all_hotels" shapeColor="0" id="49751056" parent="0" left="0" top="0" right="88.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1629" y="791.095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="44952592" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1449.23" y="605.075" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Brest" shapeColor="0" id="55227216" parent="0" left="0" top="0" right="36.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1396.42" y="687.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="42583584" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1881.53" y="616.105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52876928" parent="0" x="1589.03" y="619.605" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брест]]></content>
        </node>
        <node type="node/const/perm/general" idtf="format_html" shapeColor="0" id="44858384" parent="0" left="0" top="0" right="75.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1878.76" y="920.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52469568" parent="0" x="1864.03" y="758.605" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<br>
<ul>
<li>пятизвездочные: - </li>
<li>четырехзвездочные: Эрмитаж, Статус</li>
<li>трехзвездочные: Молодежный, Гоголь, Веста </li>
<li>двухзвездочные: -</li>
</ul>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="50029968" parent="0" x="1465.74" y="1091.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://gogol.by/">https://gogol.by/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="44984688" parent="0" x="775.925" y="1114.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://molodezhnaya.by/">https://molodezhnaya.by/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52640832" parent="0" x="124.523" y="1188.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://statuscenter.by/">https://statuscenter.by/</a>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="49858832" parent="0" x="547.097" y="531.176" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://hermitagehotel.by/">https://hermitagehotel.by/</a>]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="0" id="38898592" parent="0" left="0" top="0" right="72.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1830.33" y="844.766" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="50188672" parent="0" x="1217.93" y="547.334" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<a href="https://hotelvesta.by/">https://hotelvesta.by/</a>]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38086320" parent="0" id_b="58055808" id_e="44153648" b_x="1343.5" b_y="760.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494891">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44153648" parent="0" id_b="55227216" id_e="51176544" b_x="1396.42" b_y="687.283" e_x="1417.5" e_y="811.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44152672" parent="0" id_b="53853392" id_e="45528224" b_x="433.5" b_y="878.5" e_x="503.361" e_y="916.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44151632" parent="0" id_b="51868576" id_e="58798624" b_x="634.5" b_y="761.5" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44150720" parent="0" id_b="59273840" id_e="58798624" b_x="1193.18" b_y="895.049" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44149744" parent="0" id_b="57806832" id_e="58075552" b_x="598.286" b_y="785.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575475">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56709440" parent="0" id_b="56587920" id_e="56708528" b_x="242.153" b_y="888.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507376">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56708528" parent="0" id_b="53877200" id_e="58798624" b_x="-141.919" b_y="1004.87" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56707552" parent="0" id_b="44485200" id_e="53877200" b_x="365.53" b_y="111.924" e_x="-141.919" e_y="1004.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56706576" parent="0" id_b="45419568" id_e="53877200" b_x="162.5" b_y="119.5" e_x="-141.919" e_y="1004.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41686784" parent="0" id_b="54201728" id_e="40552304" b_x="27.0728" b_y="1102.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41685808" parent="0" id_b="45269312" id_e="50436672" b_x="-250.732" b_y="1417.11" e_x="29.0828" e_y="1288.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41684832" parent="0" id_b="43505808" id_e="46089264" b_x="-305.942" b_y="1105.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41683856" parent="0" id_b="45269312" id_e="40705856" b_x="-250.732" b_y="1417.11" e_x="111.313" e_y="1049.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46091152" parent="0" id_b="45269312" id_e="51077264" b_x="-250.732" b_y="1417.11" e_x="-242.122" e_y="1203.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46090176" parent="0" id_b="53877200" id_e="50436672" b_x="-141.919" b_y="1004.87" e_x="29.0828" e_y="1288.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46089264" parent="0" id_b="53877200" id_e="51077264" b_x="-141.919" b_y="1004.87" e_x="-242.122" e_y="1203.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46088288" parent="0" id_b="43151584" id_e="46090176" b_x="-64.0392" b_y="1210.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46087200" parent="0" id_b="58358768" id_e="37495072" b_x="-4.30715" b_y="987.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40552304" parent="0" id_b="53877200" id_e="52640832" b_x="-141.919" b_y="1004.87" e_x="124.523" e_y="1188.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40551392" parent="0" id_b="53877200" id_e="41475616" b_x="-141.919" b_y="1004.87" e_x="-185.643" e_y="1274.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40550416" parent="0" id_b="36993808" id_e="40551392" b_x="-303.062" b_y="1280.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40549440" parent="0" id_b="45269312" id_e="41475616" b_x="-250.732" b_y="1417.11" e_x="-185.643" e_y="1274.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37496048" parent="0" id_b="45269312" id_e="52640832" b_x="-250.732" b_y="1417.11" e_x="124.523" e_y="1188.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37495072" parent="0" id_b="53877200" id_e="40705856" b_x="-141.919" b_y="1004.87" e_x="111.313" e_y="1049.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37494160" parent="0" id_b="53877200" id_e="41002544" b_x="-141.919" b_y="1004.87" e_x="-390.493" e_y="1053.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37493184" parent="0" id_b="45269312" id_e="41002544" b_x="-250.732" b_y="1417.11" e_x="-390.493" e_y="1053.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40682688" parent="0" id_b="57020576" id_e="37494160" b_x="-220.531" b_y="1064.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40681712" parent="0" id_b="43797488" id_e="44150720" b_x="692.328" b_y="775.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.801113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40680736" parent="0" id_b="45419568" id_e="59273840" b_x="162.5" b_y="119.5" e_x="1193.18" e_y="895.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40679760" parent="0" id_b="44485200" id_e="59273840" b_x="365.53" b_y="111.924" e_x="1193.18" e_y="895.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40678784" parent="0" id_b="44284064" id_e="54985808" b_x="1368.29" b_y="1005.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43794096" parent="0" id_b="55010832" id_e="36757728" b_x="1090.49" b_y="1320.56" e_x="1370.3" e_y="1192.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43793120" parent="0" id_b="54677472" id_e="42110560" b_x="1035.28" b_y="1008.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43792144" parent="0" id_b="55010832" id_e="51192720" b_x="1090.49" b_y="1320.56" e_x="1452.53" e_y="952.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43791104" parent="0" id_b="55010832" id_e="38719312" b_x="1090.49" b_y="1320.56" e_x="1099.1" e_y="1106.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42111472" parent="0" id_b="59273840" id_e="36757728" b_x="1193.18" b_y="895.049" e_x="1370.3" e_y="1192.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42110560" parent="0" id_b="59273840" id_e="38719312" b_x="1193.18" b_y="895.049" e_x="1099.1" e_y="1106.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42109584" parent="0" id_b="46171008" id_e="42111472" b_x="1277.18" b_y="1114.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42108544" parent="0" id_b="53841712" id_e="56849376" b_x="1336.91" b_y="890.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54985808" parent="0" id_b="59273840" id_e="50029968" b_x="1193.18" b_y="895.049" e_x="1465.74" e_y="1091.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="57951440" parent="0" id_b="59273840" id_e="44587376" b_x="1193.18" b_y="895.049" e_x="1155.58" e_y="1177.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="57950464" parent="0" id_b="40611600" id_e="57951440" b_x="1038.16" b_y="1184.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="57949488" parent="0" id_b="55010832" id_e="44587376" b_x="1090.49" b_y="1320.56" e_x="1155.58" e_y="1177.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="57948448" parent="0" id_b="55010832" id_e="50029968" b_x="1090.49" b_y="1320.56" e_x="1465.74" e_y="1091.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56849376" parent="0" id_b="59273840" id_e="51192720" b_x="1193.18" b_y="895.049" e_x="1452.53" e_y="952.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58078480" parent="0" id_b="59273840" id_e="43380864" b_x="1193.18" b_y="895.049" e_x="950.727" e_y="956.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58077504" parent="0" id_b="55010832" id_e="43380864" b_x="1090.49" b_y="1320.56" e_x="950.727" e_y="956.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58076464" parent="0" id_b="58882208" id_e="58078480" b_x="1120.69" b_y="968.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58075552" parent="0" id_b="54985472" id_e="58798624" b_x="0" b_y="0" e_x="591.621" e_y="681.783" dotBBalance="0.999638" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54985472" parent="0" id_b="44485200" id_e="45528224" b_x="365.53" b_y="111.924" e_x="503.361" e_y="916.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54984496" parent="0" id_b="45419568" id_e="45528224" b_x="162.5" b_y="119.5" e_x="503.361" e_y="916.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54983456" parent="0" id_b="45999968" id_e="54982544" b_x="430.871" b_y="989.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54982544" parent="0" id_b="45528224" id_e="52752976" b_x="503.361" b_y="916.261" e_x="260.909" e_y="977.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56849040" parent="0" id_b="51959440" id_e="54796704" b_x="400.67" b_y="1341.77" e_x="680.485" e_y="1213.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56848128" parent="0" id_b="45528224" id_e="48913456" b_x="503.361" b_y="916.261" e_x="762.715" e_y="974.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56847152" parent="0" id_b="51959440" id_e="48913456" b_x="400.67" b_y="1341.77" e_x="762.715" e_y="974.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56846064" parent="0" id_b="58049584" id_e="56848128" b_x="647.095" b_y="911.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44408864" parent="0" id_b="45528224" id_e="52534384" b_x="503.361" b_y="916.261" e_x="409.28" e_y="1127.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44407776" parent="0" id_b="48949264" id_e="44408864" b_x="345.46" b_y="1029.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36756640" parent="0" id_b="45528224" id_e="54796704" b_x="503.361" b_y="916.261" e_x="680.485" e_y="1213.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36755664" parent="0" id_b="51959440" id_e="52534384" b_x="400.67" b_y="1341.77" e_x="409.28" e_y="1127.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56703392" parent="0" id_b="50998416" id_e="40044064" b_x="678.475" b_y="1026.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56702480" parent="0" id_b="45528224" id_e="53260352" b_x="503.361" b_y="916.261" e_x="465.759" e_y="1199.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56701504" parent="0" id_b="54655280" id_e="36756640" b_x="587.363" b_y="1135.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56700528" parent="0" id_b="51959440" id_e="44984688" b_x="400.67" b_y="1341.77" e_x="775.925" e_y="1114.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56699552" parent="0" id_b="42038128" id_e="56702480" b_x="348.34" b_y="1205.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40044976" parent="0" id_b="51959440" id_e="53260352" b_x="400.67" b_y="1341.77" e_x="465.759" e_y="1199.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40044064" parent="0" id_b="45528224" id_e="44984688" b_x="503.361" b_y="916.261" e_x="775.925" e_y="1114.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40043088" parent="0" id_b="51959440" id_e="52752976" b_x="400.67" b_y="1341.77" e_x="260.909" e_y="977.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40042048" parent="0" id_b="44485200" id_e="57810112" b_x="365.53" b_y="111.924" e_x="945.366" e_y="350.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42773936" parent="0" id_b="57810112" id_e="58798624" b_x="945.366" b_y="350.604" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42772960" parent="0" id_b="58629840" id_e="42773936" b_x="577.177" b_y="604.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.850578">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42771920" parent="0" id_b="45419568" id_e="57810112" b_x="162.5" b_y="119.5" e_x="945.366" e_y="350.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42771008" parent="0" id_b="57810112" id_e="46416688" b_x="945.366" b_y="350.604" e_x="719.076" e_y="420.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45965024" parent="0" id_b="41216800" id_e="44402032" b_x="787.465" b_y="464.134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45964112" parent="0" id_b="57810112" id_e="50188672" b_x="945.366" b_y="350.604" e_x="1217.93" e_y="547.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45963136" parent="0" id_b="43056160" id_e="52680640" b_x="842.675" b_y="776.114" e_x="910.795" e_y="630.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45962160" parent="0" id_b="45887584" id_e="45964112" b_x="1120.48" b_y="461.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44404896" parent="0" id_b="43056160" id_e="44947648" b_x="842.675" b_y="776.114" e_x="1204.72" e_y="408.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44403984" parent="0" id_b="57810112" id_e="52680848" b_x="945.366" b_y="350.604" e_x="1122.49" e_y="647.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44402944" parent="0" id_b="43056160" id_e="52680848" b_x="842.675" b_y="776.114" e_x="1122.49" e_y="647.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44402032" parent="0" id_b="57810112" id_e="41956384" b_x="945.366" b_y="350.604" e_x="851.285" e_y="562.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44401056" parent="0" id_b="50581536" id_e="45661856" b_x="1089.1" b_y="346.154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42805536" parent="0" id_b="43056160" id_e="46416688" b_x="842.675" b_y="776.114" e_x="719.076" e_y="420.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42804560" parent="0" id_b="43056160" id_e="41956384" b_x="842.675" b_y="776.114" e_x="851.285" e_y="562.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42803584" parent="0" id_b="43056160" id_e="50188672" b_x="842.675" b_y="776.114" e_x="1217.93" e_y="547.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42802544" parent="0" id_b="45456176" id_e="52596048" b_x="790.345" b_y="639.934" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45661856" parent="0" id_b="57810112" id_e="44947648" b_x="945.366" b_y="350.604" e_x="1204.72" e_y="408.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52596960" parent="0" id_b="40891456" id_e="42771008" b_x="862.775" b_y="423.824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52596048" parent="0" id_b="57810112" id_e="52680640" b_x="945.366" b_y="350.604" e_x="910.795" e_y="630.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52595008" parent="0" id_b="53351936" id_e="44403984" b_x="1049.57" b_y="603.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52594096" parent="0" id_b="54397488" id_e="58798624" b_x="274.538" b_y="334.446" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43730576" parent="0" id_b="37880384" id_e="58724128" b_x="171.847" b_y="759.956" e_x="451.657" e_y="631.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43729600" parent="0" id_b="53399232" id_e="52594096" b_x="489.551" b_y="648.934" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.795857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45712320" parent="0" id_b="44485200" id_e="54397488" b_x="365.53" b_y="111.924" e_x="274.538" e_y="334.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56934080" parent="0" id_b="45419568" id_e="54397488" b_x="162.5" b_y="119.5" e_x="274.538" e_y="334.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56749824" parent="0" id_b="54397488" id_e="57863792" b_x="274.538" b_y="334.446" e_x="48.2475" e_y="404.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="51820784" parent="0" id_b="50300928" id_e="43776944" b_x="119.517" b_y="623.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="51819808" parent="0" id_b="37880384" id_e="52653360" b_x="171.847" b_y="759.956" e_x="239.967" e_y="614.356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="51818832" parent="0" id_b="37880384" id_e="45622160" b_x="171.847" b_y="759.956" e_x="180.457" e_y="546.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45661520" parent="0" id_b="46186496" id_e="45660608" b_x="116.637" b_y="447.976" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="45660608" parent="0" id_b="54397488" id_e="45622160" b_x="274.538" b_y="334.446" e_x="180.457" e_y="546.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45659632" parent="0" id_b="37880384" id_e="57863792" b_x="171.847" b_y="759.956" e_x="48.2475" e_y="404.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="45658656" parent="0" id_b="53400112" id_e="40877488" b_x="449.647" b_y="445.146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40878400" parent="0" id_b="46378592" id_e="43775056" b_x="418.267" b_y="329.996" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40877488" parent="0" id_b="54397488" id_e="49858832" b_x="274.538" b_y="334.446" e_x="547.097" e_y="531.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40876512" parent="0" id_b="37880384" id_e="43263728" b_x="171.847" b_y="759.956" e_x="533.887" e_y="392.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40875536" parent="0" id_b="46092320" id_e="56749824" b_x="191.947" b_y="407.666" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43777920" parent="0" id_b="46295744" id_e="43775968" b_x="378.737" b_y="587.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43776944" parent="0" id_b="54397488" id_e="52653360" b_x="274.538" b_y="334.446" e_x="239.967" e_y="614.356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43775968" parent="0" id_b="54397488" id_e="58724128" b_x="274.538" b_y="334.446" e_x="451.657" e_y="631.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43775056" parent="0" id_b="54397488" id_e="43263728" b_x="274.538" b_y="334.446" e_x="533.887" e_y="392.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53141776" parent="0" id_b="37880384" id_e="49858832" b_x="171.847" b_y="759.956" e_x="547.097" e_y="531.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="53140864" parent="0" id_b="55227216" id_e="52876928" b_x="1396.42" b_y="687.283" e_x="1589.03" e_y="619.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53139888" parent="0" id_b="54310016" id_e="55227216" b_x="1361.16" b_y="576.105" e_x="1396.42" e_y="687.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53138912" parent="0" id_b="49751056" id_e="56930816" b_x="1629" b_y="791.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56933744" parent="0" id_b="42583584" id_e="52469568" b_x="1881.53" b_y="616.105" e_x="1864.03" e_y="758.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56932768" parent="0" id_b="44952592" id_e="53140864" b_x="1449.23" b_y="605.075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56931728" parent="0" id_b="42583584" id_e="52876928" b_x="1881.53" b_y="616.105" e_x="1589.03" e_y="619.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56930816" parent="0" id_b="55227216" id_e="52469568" b_x="1396.42" b_y="687.283" e_x="1864.03" e_y="758.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56749488" parent="0" id_b="45419568" id_e="55227216" b_x="162.5" b_y="119.5" e_x="1396.42" e_y="687.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56748448" parent="0" id_b="38898592" id_e="56747536" b_x="1830.33" b_y="844.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468697">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56747536" parent="0" id_b="52469568" id_e="44858384" b_x="1864.03" b_y="758.605" e_x="1878.76" e_y="920.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56746496" parent="0" id_b="38898592" id_e="54913520" b_x="1830.33" b_y="844.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864395">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="54913520" parent="0" id_b="50029968" id_e="44858384" b_x="1465.74" b_y="1091.78" e_x="1878.76" e_y="920.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54912480" parent="0" id_b="38898592" id_e="50504688" b_x="1830.33" b_y="844.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="50504688" parent="0" id_b="44984688" id_e="44858384" b_x="775.925" b_y="1114.38" e_x="1878.76" e_y="920.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40519840" parent="0" id_b="38898592" id_e="44014192" b_x="1830.33" b_y="844.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788428">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="44014192" parent="0" id_b="52640832" id_e="44858384" b_x="124.523" b_y="1188.33" e_x="1878.76" e_y="920.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41730592" parent="0" id_b="38898592" id_e="41035840" b_x="1830.33" b_y="844.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.885878">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41035840" parent="0" id_b="49858832" id_e="44858384" b_x="547.097" b_y="531.176" e_x="1878.76" e_y="920.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56469600" parent="0" id_b="38898592" id_e="53850112" b_x="1830.33" b_y="844.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785451">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="53850112" parent="0" id_b="50188672" id_e="44858384" b_x="1217.93" b_y="547.334" e_x="1878.76" e_y="920.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
