<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940932880" parent="0" x="1864.03" y="758.605" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пятизвездочные: -
четырехзвездочные: Эрмитаж, Статус
трехзвездочные: Молодежный, Гоголь, Веста 
двухзвездочные: -]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940926848" parent="0" x="1589.03" y="619.605" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брест]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006940934752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1881.53" y="616.105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Brest" shapeColor="0" id="3006940928096" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1396.42" y="687.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006940927472" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1449.23" y="605.075" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_all_hotels" shapeColor="0" id="3006940934336" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1629" y="791.095" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sorted_hotels" shapeColor="0" id="3006940928928" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1361.16" y="576.105" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006938210256" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-342" y="279.42" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938199648" parent="0" x="-189.962" y="471.837" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Молодежный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938206096" parent="0" x="465.759" y="1199.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Молодежный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938211296" parent="0" x="-457.5" y="348.497" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[79 br]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_cheapest_hotel" shapeColor="0" id="3006938212128" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-198.962" y="220.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938200688" parent="0" x="-82.808" y="484.607" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брест]]></content>
        </node>
        <node type="node/const/perm/general" idtf="cheapest_hotel_in_Brest" shapeColor="0" id="3006938207968" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-200.654" y="293.84" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hotel" shapeColor="0" id="3006938206512" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-217.962" y="425.567" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006938211920" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-346.808" y="367.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938204848" parent="0" x="-336.965" y="453.317" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006938205056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-305.346" y="584.687" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006938208800" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-109.154" y="339.23" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006938199232" parent="0" x="591.621" y="681.783" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Брест]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006936968688" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116.637" y="447.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006936963904" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.947" y="407.666" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006936963488" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.517" y="623.776" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006936968272" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.647" y="445.146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006936969936" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="171.847" y="759.956" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006936962864" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378.737" y="587.056" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006936962656" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.267" y="329.996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936970144" parent="0" x="533.887" y="392.286" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936957664" parent="0" x="547.097" y="531.176" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://hermitagehotel.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936962448" parent="0" x="451.657" y="631.446" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отель "Эрмитаж" — это отличный выбор для гостей Бреста, романтическая атмосфера и множество полезных услуг сделают пребывание здесь очень приятным.
Учитывая близкое расположение таких популярных достопримечательностей, как Свято-Николаевский Собор (2,2 км) и Набережная (2,4 км), гости Отель "Эрмитаж" без труда смогут посетить одни из самых известных мест Бреста.
Номера в Отель "Эрмитаж" оборудованы кондиционером и мини-баром, что обеспечивает исключительный комфорт и удобство. Гости могут всегда оставаться на связи благодаря бесплатному Wi-Fi.
Обслуживание номеров — это лишь одна из услуг, предлагаемых в этом отеле. Фитнес-центр и бесплатный завтрак сделают пребывание в отеле еще более приятным. К услугам тех, кто приехал в Отель "Эрмитаж" на машине, есть бесплатная парковка.
Во время пребывания в Бресте обязательно сходите в близлежащие азиатские рестораны, например Жюль Верн.
Если вы ищете, чем заняться, то посещение достопримечательностей Аллея фонарей (0,9 км), улица Советская (1,2 км) и Здание брестского железнодорожного вокзала (0,8 км) — это отличная возможность хорошо провести время. И до всех этих мест можно дойти пешком от Отель "Эрмитаж".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936962032" parent="0" x="180.457" y="546.046" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[355 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936969104" parent="0" x="48.2475" y="404.136" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Чкалова, 7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Hermitage" shapeColor="0" id="3006936959328" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.538" y="334.446" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006936967024" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1089.1" y="346.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006936965984" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="842.675" y="776.114" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006936961824" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790.345" y="639.934" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006936959120" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1120.48" y="461.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006936961408" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="787.465" y="464.134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006936965776" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.775" y="423.824" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006936969520" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049.57" y="603.214" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Vesta" shapeColor="0" id="3006936958496" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.366" y="350.604" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936968896" parent="0" x="910.795" y="630.514" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Веста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936963072" parent="0" x="1122.49" y="647.604" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Семейный небольшой отель Веста позволит вам познакомиться с Брестом наилучшим образом.
В номерах гостей ждут кондиционер и холодильник, а также Веста предоставляет бесплатный Wi-Fi.
Кроме того, к услугам гостей ресторан.
Во время пребывания в небольшом отеле Веста гости могут посетить Свято-Крестовоздвиженская церковь (0,3 км) и Свято-Николаевский Собор (2,1 км), одни из самых популярных достопримечательностей Бреста.
Обязательно стоит сходить в один из популярных в Бресте итальянских ресторанов. Кафе "Венеция", Pizzeria & Grill Brooklyn и Carpe Diem находятся рядом с небольшим отелем Веста.
В этом районе нет недостатка в развлечениях. А в шаговой доступности от небольшого отеля Веста есть несколько интересных достопримечательностей, например Мемориальный комплекс Брестская крепость-герой (1,9 км), Аллея фонарей (0,9 км) и улица Советская (1,1 км).]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936965152" parent="0" x="1204.72" y="408.444" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936961200" parent="0" x="719.076" y="420.294" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Крупская, 16]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936964736" parent="0" x="1217.93" y="547.334" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://hotelvesta.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936960368" parent="0" x="851.285" y="562.204" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[85 br]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006936966192" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.67" y="1341.77" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Molodezhnaya" shapeColor="0" id="3006936964528" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.361" y="916.261" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006936969312" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.46" y="1029.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006936959744" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.475" y="1026.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006936957456" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="647.095" y="911.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936960992" parent="0" x="762.715" y="974.101" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006936960784" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348.34" y="1205.59" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006936957248" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.363" y="1135.54" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006936959536" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.871" y="989.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936960576" parent="0" x="680.485" y="1213.26" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Гостиница «Молодежная» — уютное место в центральной части города Бреста, погружающее своих гостей в атмосферу заботы и комфорта. В шаговой доступности от гостиницы расположены ж/д и авто вокзалы, остановки городского транспорта, центральный рынок, банк, развлекательные и торговые центры, культурные и исторические памятники: мемориальный комплекс «Брестская крепость герой», музей железнодорожной техники, краеведческий музей, академический театр драмы, областная филармония, улица исторических ценностей.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936966400" parent="0" x="409.28" y="1127.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[79 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936960160" parent="0" x="775.925" y="1112.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://molodezhnaya.by/]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006936968480" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.177" y="604.429" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006936988448" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1038.16" y="1184.38" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936988240" parent="0" x="1452.53" y="952.889" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006936987200" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1336.91" y="890.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006936985744" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1120.69" y="968.269" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006936985536" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1277.18" y="1114.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006936987616" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1090.49" y="1320.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006936984704" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1368.29" y="1005.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006936986368" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.28" y="1008.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Gogol" shapeColor="0" id="3006936984288" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1193.18" y="895.049" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936986160" parent="0" x="950.727" y="956.658" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Гоголя, 1Г]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936989072" parent="0" x="1465.74" y="1091.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://gogol.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936986992" parent="0" x="1155.58" y="1177.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гоголь]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936984080" parent="0" x="1370.3" y="1192.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Мини – отель  Гоголь расположен в самом центре Бреста,  в 15 минутах ходьбы или 5 мин. езды на такси от железнодорожного и автобусного вокзалов, в 3 мин. езды от автомобильного пограничного перехода Варшавский мост.
Удобное расположение отеля позволит в пешей доступности посетить Мемориальный комплекс  «Брестская крепость — герой», музей железнодорожной техники, парк культуры и отдыха  1 Мая с аттракционами, бассейн Нептун,  кафе и рестораны на пешеходной  улице Советская («Брестский Арбат»). В вечернее время Вас приятно удивят прогулки по аллее фонарей – ул. Гоголя, с множеством кафе и ресторанов, а также с ярмаркой ремесленников.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936985952" parent="0" x="1099.1" y="1106.65" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[150 br]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006936989488" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="692.328" y="775.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936983664" parent="0" x="260.909" y="977.87" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ул. Комсомольская, 6]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006936989280" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-303.062" y="1280.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_stars" shapeColor="0" id="3006936987408" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4.30715" y="987.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="3006936974720" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-220.531" y="1064.82" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_description" shapeColor="0" id="3006936979296" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-64.0392" y="1210.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006936970352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-250.732" y="1417.11" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_site" shapeColor="0" id="3006936978464" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="27.0728" y="1102.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price" shapeColor="0" id="3006936977008" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-305.942" y="1105.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936978672" parent="0" x="-185.643" y="1274.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Статус]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936972640" parent="0" x="-390.493" y="1053.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проспект Республики, 1/2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936976592" parent="0" x="124.523" y="1188.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[https://statuscenter.by/]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936983456" parent="0" x="29.0828" y="1288.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Бутик-отель «Status» расположен в городе Брест, в 0,3 км от Собора Воскресения Господня. На всей территории функционирует беспроводной интернет, есть камера хранения багажа, парковка.
Номерной фонд представлен следующими наименованиями: King, Single, Double, Twin, Junior suite и Studio. Имеются комфортабельная мебель, вся необходимая гостям техника, в числе удобств собственная ванная комната.
Кафе «Корона» расположено в 0,5 км. Кондитерская «Берестейский пекарь» в 0,5 км. Продуктовый магазин «Dubai» находится в 0,4 км.
Предоставляются такие услуги, как отправка факса и ксерокопирование. Есть конференц-залы различной вместимости.
На досуге туристы могут посетить квест «Лабиринт иллюзий», он открыт в 0,4 км. Одна из визитных карточек района - «Брестские часы» расположены в 0,6 км. Достопримечательность «Форт М» через 0,7 км от объекта размещения. Протяженность пути до аэропорта Брест равна 9,5 км, расстояние до местного железнодорожного вокзала составляет 3,6 км.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936976384" parent="0" x="-242.122" y="1203.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[280 br]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936974304" parent="0" x="111.313" y="1049.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Status" shapeColor="0" id="3006936981792" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-141.919" y="1004.87" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006936981584" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="242.153" y="888.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006936977632" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.286" y="785.011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="3006936970768" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="162.5" y="119.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="3006936973680" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.53" y="111.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="3006936982832" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.551" y="648.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006936983248" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634.5" y="761.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006936972224" parent="0" x="239.967" y="614.356" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эрмитаж]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941503200" parent="0" id_b="3006936970768" id_e="3006940928096" b_x="162.5" b_y="119.5" e_x="1396.42" e_y="687.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941490960" parent="0" id_b="3006940928096" id_e="3006940932880" b_x="1396.42" b_y="687.283" e_x="1864.03" e_y="758.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941497440" parent="0" id_b="3006940934752" id_e="3006940926848" b_x="1881.53" b_y="616.105" e_x="1589.03" e_y="619.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941504400" parent="0" id_b="3006940927472" id_e="3006941498880" b_x="1449.23" b_y="605.075" e_x="125.042" e_y="597.018" dotBBalance="0" dotEBalance="0.45053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941497680" parent="0" id_b="3006940934752" id_e="3006940932880" b_x="1881.53" b_y="616.105" e_x="1864.03" e_y="758.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941502960" parent="0" id_b="3006940934336" id_e="3006941490960" b_x="1629" b_y="791.095" e_x="125.042" e_y="597.018" dotBBalance="0" dotEBalance="0.75619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006941502240" parent="0" id_b="3006940928928" id_e="3006940928096" b_x="1361.16" b_y="576.105" e_x="1396.42" e_y="687.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006941498880" parent="0" id_b="3006940928096" id_e="3006940926848" b_x="1396.42" b_y="687.283" e_x="1589.03" e_y="619.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938617952" parent="0" id_b="3006936970768" id_e="3006938207968" b_x="162.5" b_y="119.5" e_x="-200.654" e_y="293.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938615552" parent="0" id_b="3006938205056" id_e="3006938204848" b_x="-305.346" b_y="584.687" e_x="-336.965" e_y="453.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938617712" parent="0" id_b="3006938207968" id_e="3006938199648" b_x="-200.654" b_y="293.84" e_x="-189.962" e_y="471.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938610992" parent="0" id_b="3006938205056" id_e="3006938211296" b_x="-305.346" b_y="584.687" e_x="-457.5" e_y="348.497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938615792" parent="0" id_b="3006938210256" id_e="3006938616512" b_x="-342" b_y="279.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553711">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938607872" parent="0" id_b="3006938207968" id_e="3006938200688" b_x="-200.654" b_y="293.84" e_x="-82.808" e_y="484.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938617232" parent="0" id_b="3006938207968" id_e="3006938204848" b_x="-200.654" b_y="293.84" e_x="-336.965" e_y="453.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938611472" parent="0" id_b="3006938206512" id_e="3006938617712" b_x="-217.962" b_y="425.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938616512" parent="0" id_b="3006938207968" id_e="3006938211296" b_x="-200.654" b_y="293.84" e_x="-457.5" e_y="348.497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938613392" parent="0" id_b="3006938205056" id_e="3006938200688" b_x="-305.346" b_y="584.687" e_x="-82.808" e_y="484.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938605712" parent="0" id_b="3006938211920" id_e="3006938617232" b_x="-346.808" b_y="367.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938614592" parent="0" id_b="3006938212128" id_e="3006938207968" b_x="-198.962" b_y="220.5" e_x="-200.654" e_y="293.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938614832" parent="0" id_b="3006938208800" id_e="3006938607872" b_x="-109.154" b_y="339.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938617472" parent="0" id_b="3006938205056" id_e="3006938199648" b_x="-305.346" b_y="584.687" e_x="-189.962" e_y="471.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938604752" parent="0" id_b="3006936969936" id_e="3006936957664" b_x="171.847" b_y="759.956" e_x="547.097" e_y="531.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938601392" parent="0" id_b="3006936959328" id_e="3006936970144" b_x="274.538" b_y="334.446" e_x="533.887" e_y="392.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938601152" parent="0" id_b="3006936959328" id_e="3006936962448" b_x="274.538" b_y="334.446" e_x="451.657" e_y="631.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938600912" parent="0" id_b="3006936959328" id_e="3006936972224" b_x="274.538" b_y="334.446" e_x="239.967" e_y="614.356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938594672" parent="0" id_b="3006936962864" id_e="3006938601152" b_x="378.737" b_y="587.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938605232" parent="0" id_b="3006936963904" id_e="3006938591792" b_x="191.947" b_y="407.666" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938592272" parent="0" id_b="3006936969936" id_e="3006936970144" b_x="171.847" b_y="759.956" e_x="533.887" e_y="392.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938599232" parent="0" id_b="3006936959328" id_e="3006936957664" b_x="274.538" b_y="334.446" e_x="547.097" e_y="531.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938592032" parent="0" id_b="3006936962656" id_e="3006938601392" b_x="418.267" b_y="329.996" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938604032" parent="0" id_b="3006936968272" id_e="3006938599232" b_x="449.647" b_y="445.146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938603552" parent="0" id_b="3006936969936" id_e="3006936969104" b_x="171.847" b_y="759.956" e_x="48.2475" e_y="404.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938600672" parent="0" id_b="3006936959328" id_e="3006936962032" b_x="274.538" b_y="334.446" e_x="180.457" e_y="546.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938598992" parent="0" id_b="3006936968688" id_e="3006938600672" b_x="116.637" b_y="447.976" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938604512" parent="0" id_b="3006936969936" id_e="3006936962032" b_x="171.847" b_y="759.956" e_x="180.457" e_y="546.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938593472" parent="0" id_b="3006936969936" id_e="3006936972224" b_x="171.847" b_y="759.956" e_x="239.967" e_y="614.356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938605472" parent="0" id_b="3006936963488" id_e="3006938600912" b_x="119.517" b_y="623.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938591792" parent="0" id_b="3006936959328" id_e="3006936969104" b_x="274.538" b_y="334.446" e_x="48.2475" e_y="404.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938600432" parent="0" id_b="3006936970768" id_e="3006936959328" b_x="162.5" b_y="119.5" e_x="274.538" e_y="334.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938596832" parent="0" id_b="3006936973680" id_e="3006936959328" b_x="365.53" b_y="111.924" e_x="274.538" e_y="334.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938596592" parent="0" id_b="3006936982832" id_e="3006938594192" b_x="489.551" b_y="648.934" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.795857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938600192" parent="0" id_b="3006936969936" id_e="3006936962448" b_x="171.847" b_y="759.956" e_x="451.657" e_y="631.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938594192" parent="0" id_b="3006936959328" id_e="3006938199232" b_x="274.538" b_y="334.446" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938596352" parent="0" id_b="3006936969520" id_e="3006938597552" b_x="1049.57" b_y="603.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938598272" parent="0" id_b="3006936958496" id_e="3006936968896" b_x="945.366" b_y="350.604" e_x="910.795" e_y="630.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938599712" parent="0" id_b="3006936965776" id_e="3006938595392" b_x="862.775" b_y="423.824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938598752" parent="0" id_b="3006936958496" id_e="3006936965152" b_x="945.366" b_y="350.604" e_x="1204.72" e_y="408.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938595152" parent="0" id_b="3006936961824" id_e="3006938598272" b_x="790.345" b_y="639.934" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938603072" parent="0" id_b="3006936965984" id_e="3006936964736" b_x="842.675" b_y="776.114" e_x="1217.93" e_y="547.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938593952" parent="0" id_b="3006936965984" id_e="3006936960368" b_x="842.675" b_y="776.114" e_x="851.285" e_y="562.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938595872" parent="0" id_b="3006936965984" id_e="3006936961200" b_x="842.675" b_y="776.114" e_x="719.076" e_y="420.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938602832" parent="0" id_b="3006936967024" id_e="3006938598752" b_x="1089.1" b_y="346.154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938594912" parent="0" id_b="3006936958496" id_e="3006936960368" b_x="945.366" b_y="350.604" e_x="851.285" e_y="562.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938597792" parent="0" id_b="3006936965984" id_e="3006936963072" b_x="842.675" b_y="776.114" e_x="1122.49" e_y="647.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938597552" parent="0" id_b="3006936958496" id_e="3006936963072" b_x="945.366" b_y="350.604" e_x="1122.49" e_y="647.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938603792" parent="0" id_b="3006936965984" id_e="3006936965152" b_x="842.675" b_y="776.114" e_x="1204.72" e_y="408.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938599952" parent="0" id_b="3006936959120" id_e="3006938592992" b_x="1120.48" b_y="461.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938593232" parent="0" id_b="3006936965984" id_e="3006936968896" b_x="842.675" b_y="776.114" e_x="910.795" e_y="630.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938592992" parent="0" id_b="3006936958496" id_e="3006936964736" b_x="945.366" b_y="350.604" e_x="1217.93" e_y="547.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938598032" parent="0" id_b="3006936961408" id_e="3006938594912" b_x="787.465" b_y="464.134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938595392" parent="0" id_b="3006936958496" id_e="3006936961200" b_x="945.366" b_y="350.604" e_x="719.076" e_y="420.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938591552" parent="0" id_b="3006936970768" id_e="3006936958496" b_x="162.5" b_y="119.5" e_x="945.366" e_y="350.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938591312" parent="0" id_b="3006936968480" id_e="3006938602592" b_x="577.177" b_y="604.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.850578">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938602592" parent="0" id_b="3006936958496" id_e="3006938199232" b_x="945.366" b_y="350.604" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938592752" parent="0" id_b="3006936973680" id_e="3006936958496" b_x="365.53" b_y="111.924" e_x="945.366" e_y="350.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938593712" parent="0" id_b="3006936966192" id_e="3006936983664" b_x="400.67" b_y="1341.77" e_x="260.909" e_y="977.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938604272" parent="0" id_b="3006936964528" id_e="3006936960160" b_x="503.361" b_y="916.261" e_x="775.925" e_y="1112.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938599472" parent="0" id_b="3006936966192" id_e="3006938206096" b_x="400.67" b_y="1341.77" e_x="465.759" e_y="1199.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938602352" parent="0" id_b="3006936960784" id_e="3006938591072" b_x="348.34" b_y="1205.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938598512" parent="0" id_b="3006936966192" id_e="3006936960160" b_x="400.67" b_y="1341.77" e_x="775.925" e_y="1112.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938602112" parent="0" id_b="3006936957248" id_e="3006938592512" b_x="587.363" b_y="1135.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938591072" parent="0" id_b="3006936964528" id_e="3006938206096" b_x="503.361" b_y="916.261" e_x="465.759" e_y="1199.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938590832" parent="0" id_b="3006936959744" id_e="3006938604272" b_x="678.475" b_y="1026.96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938594432" parent="0" id_b="3006936966192" id_e="3006936966400" b_x="400.67" b_y="1341.77" e_x="409.28" e_y="1127.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938592512" parent="0" id_b="3006936964528" id_e="3006936960576" b_x="503.361" b_y="916.261" e_x="680.485" e_y="1213.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938590352" parent="0" id_b="3006936969312" id_e="3006938596112" b_x="345.46" b_y="1029.79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938596112" parent="0" id_b="3006936964528" id_e="3006936966400" b_x="503.361" b_y="916.261" e_x="409.28" e_y="1127.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938595632" parent="0" id_b="3006936957456" id_e="3006938597072" b_x="647.095" b_y="911.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938601632" parent="0" id_b="3006936966192" id_e="3006936960992" b_x="400.67" b_y="1341.77" e_x="762.715" e_y="974.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938597072" parent="0" id_b="3006936964528" id_e="3006936960992" b_x="503.361" b_y="916.261" e_x="762.715" e_y="974.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938590592" parent="0" id_b="3006936966192" id_e="3006936960576" b_x="400.67" b_y="1341.77" e_x="680.485" e_y="1213.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938604992" parent="0" id_b="3006936964528" id_e="3006936983664" b_x="503.361" b_y="916.261" e_x="260.909" e_y="977.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938601872" parent="0" id_b="3006936959536" id_e="3006938604992" b_x="430.871" b_y="989.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938597312" parent="0" id_b="3006936970768" id_e="3006936964528" b_x="162.5" b_y="119.5" e_x="503.361" e_y="916.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938603312" parent="0" id_b="3006936973680" id_e="3006936964528" b_x="365.53" b_y="111.924" e_x="503.361" e_y="916.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937411680" parent="0" id_b="3006938603312" id_e="3006938199232" b_x="0" b_y="0" e_x="591.621" e_y="681.783" dotBBalance="0.999638" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937414080" parent="0" id_b="3006936985744" id_e="3006937414560" b_x="1120.69" b_y="968.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937411440" parent="0" id_b="3006936987616" id_e="3006936986160" b_x="1090.49" b_y="1320.56" e_x="950.727" e_y="956.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937414560" parent="0" id_b="3006936984288" id_e="3006936986160" b_x="1193.18" b_y="895.049" e_x="950.727" e_y="956.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937410480" parent="0" id_b="3006936984288" id_e="3006936988240" b_x="1193.18" b_y="895.049" e_x="1452.53" e_y="952.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937422480" parent="0" id_b="3006936987616" id_e="3006936989072" b_x="1090.49" b_y="1320.56" e_x="1465.74" e_y="1091.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937410960" parent="0" id_b="3006936987616" id_e="3006936986992" b_x="1090.49" b_y="1320.56" e_x="1155.58" e_y="1177.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937410240" parent="0" id_b="3006936988448" id_e="3006937422240" b_x="1038.16" b_y="1184.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937422240" parent="0" id_b="3006936984288" id_e="3006936986992" b_x="1193.18" b_y="895.049" e_x="1155.58" e_y="1177.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937410000" parent="0" id_b="3006936984288" id_e="3006936989072" b_x="1193.18" b_y="895.049" e_x="1465.74" e_y="1091.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937409040" parent="0" id_b="3006936987200" id_e="3006937410480" b_x="1336.91" b_y="890.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937413840" parent="0" id_b="3006936985536" id_e="3006937420320" b_x="1277.18" b_y="1114.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937410720" parent="0" id_b="3006936984288" id_e="3006936985952" b_x="1193.18" b_y="895.049" e_x="1099.1" e_y="1106.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937420320" parent="0" id_b="3006936984288" id_e="3006936984080" b_x="1193.18" b_y="895.049" e_x="1370.3" e_y="1192.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937421760" parent="0" id_b="3006936987616" id_e="3006936985952" b_x="1090.49" b_y="1320.56" e_x="1099.1" e_y="1106.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937408800" parent="0" id_b="3006936987616" id_e="3006936988240" b_x="1090.49" b_y="1320.56" e_x="1452.53" e_y="952.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937411920" parent="0" id_b="3006936986368" id_e="3006937410720" b_x="1035.28" b_y="1008.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937418880" parent="0" id_b="3006936987616" id_e="3006936984080" b_x="1090.49" b_y="1320.56" e_x="1370.3" e_y="1192.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937418160" parent="0" id_b="3006936984704" id_e="3006937410000" b_x="1368.29" b_y="1005.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937408560" parent="0" id_b="3006936973680" id_e="3006936984288" b_x="365.53" b_y="111.924" e_x="1193.18" e_y="895.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937416000" parent="0" id_b="3006936970768" id_e="3006936984288" b_x="162.5" b_y="119.5" e_x="1193.18" e_y="895.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937422000" parent="0" id_b="3006936989488" id_e="3006937413360" b_x="692.328" b_y="775.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.801113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937421040" parent="0" id_b="3006936974720" id_e="3006937413600" b_x="-220.531" b_y="1064.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937412400" parent="0" id_b="3006936970352" id_e="3006936972640" b_x="-250.732" b_y="1417.11" e_x="-390.493" e_y="1053.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937413600" parent="0" id_b="3006936981792" id_e="3006936972640" b_x="-141.919" b_y="1004.87" e_x="-390.493" e_y="1053.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937422720" parent="0" id_b="3006936981792" id_e="3006936974304" b_x="-141.919" b_y="1004.87" e_x="111.313" e_y="1049.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937414320" parent="0" id_b="3006936970352" id_e="3006936976592" b_x="-250.732" b_y="1417.11" e_x="124.523" e_y="1188.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937408080" parent="0" id_b="3006936970352" id_e="3006936978672" b_x="-250.732" b_y="1417.11" e_x="-185.643" e_y="1274.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937418640" parent="0" id_b="3006936989280" id_e="3006937419600" b_x="-303.062" b_y="1280.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937419600" parent="0" id_b="3006936981792" id_e="3006936978672" b_x="-141.919" b_y="1004.87" e_x="-185.643" e_y="1274.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937417920" parent="0" id_b="3006936981792" id_e="3006936976592" b_x="-141.919" b_y="1004.87" e_x="124.523" e_y="1188.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937413120" parent="0" id_b="3006936987408" id_e="3006937422720" b_x="-4.30715" b_y="987.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937421520" parent="0" id_b="3006936979296" id_e="3006937417440" b_x="-64.0392" b_y="1210.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.851276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937419360" parent="0" id_b="3006936981792" id_e="3006936976384" b_x="-141.919" b_y="1004.87" e_x="-242.122" e_y="1203.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937417440" parent="0" id_b="3006936981792" id_e="3006936983456" b_x="-141.919" b_y="1004.87" e_x="29.0828" e_y="1288.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937420800" parent="0" id_b="3006936970352" id_e="3006936976384" b_x="-250.732" b_y="1417.11" e_x="-242.122" e_y="1203.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937415520" parent="0" id_b="3006936970352" id_e="3006936974304" b_x="-250.732" b_y="1417.11" e_x="111.313" e_y="1049.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937412160" parent="0" id_b="3006936977008" id_e="3006937419360" b_x="-305.942" b_y="1105.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937415040" parent="0" id_b="3006936970352" id_e="3006936983456" b_x="-250.732" b_y="1417.11" e_x="29.0828" e_y="1288.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937409520" parent="0" id_b="3006936978464" id_e="3006937417920" b_x="27.0728" b_y="1102.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937409760" parent="0" id_b="3006936970768" id_e="3006936981792" b_x="162.5" b_y="119.5" e_x="-141.919" e_y="1004.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937421280" parent="0" id_b="3006936973680" id_e="3006936981792" b_x="365.53" b_y="111.924" e_x="-141.919" e_y="1004.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937417680" parent="0" id_b="3006936981792" id_e="3006938199232" b_x="-141.919" b_y="1004.87" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937417200" parent="0" id_b="3006936981584" id_e="3006937417680" b_x="242.153" b_y="888.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507376">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937411200" parent="0" id_b="3006936977632" id_e="3006937411680" b_x="598.286" b_y="785.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575475">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006937413360" parent="0" id_b="3006936984288" id_e="3006938199232" b_x="1193.18" b_y="895.049" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006937420560" parent="0" id_b="3006936983248" id_e="3006938199232" b_x="634.5" b_y="761.5" e_x="591.621" e_y="681.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
