<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2668293139648" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.5" y="417.039" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_greeting" shapeColor="0" id="2668290416816" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.154" y="355.423" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2668293145264" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.154" y="-14.5299" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2668293138816" parent="0" x="194.154" y="168.592" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Привет! Я бот-помощник подбора отелей. У меня есть база знаний с 33 отелями разного класса, расположения (Минск, Витебск, Могилев, Гомель, Брест, Гродно) и ценовой категории. Вот мои возможности:
1. Найти информацию о самом дешевом отеле в указанном городе
2. Узнать адрес указанного отеля
3. Узнать стоимоть указанного отеля для 1 человека за ночь
4. Узнать город расположения указанного отеля
5. Узнать сайт указанного отеля
6.Узнать класс (количество звезд) указанного отеля
7. Узнать краткую информацию об указанном отеле
Задавайте инттересующие вас вопросы, я всегда готов помочь!]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2668293143184" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195.154" y="480.731" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2668290499760" parent="0" id_b="2668293139648" id_e="2668290500480" b_x="111.5" b_y="417.039" e_x="0" e_y="18" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2668293744208" parent="0" id_b="2668293145264" id_e="2668293138816" b_x="192.154" b_y="-14.5299" e_x="194.154" e_y="168.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2668293741808" parent="0" id_b="2668290416816" id_e="2668293138816" b_x="194.154" b_y="355.423" e_x="194.154" e_y="168.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2668290500480" parent="0" id_b="2668293143184" id_e="2668290416816" b_x="195.154" b_y="480.731" e_x="194.154" e_y="355.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
