<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2544252407648" parent="2544186246672" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.385" y="356.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2544252405360" parent="2544186246672" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696.154" y="464.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544252401824" parent="2544186246672" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.38" y="250.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2544252405152" parent="2544186246672" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.385" y="310.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_id" shapeColor="0" id="2544252403904" parent="2544186246672" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.385" y="250.769" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="2544252403488" parent="2544186246672" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894.385" y="465.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2544252406192" parent="2544186246672" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.385" y="271.769" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2544252399744" parent="2544186246672" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.385" y="354.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183263600" parent="2544186246672" id_b="2544252403488" id_e="2544252399744" b_x="894.385" b_y="465.769" e_x="895.385" e_y="354.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183255680" parent="2544186246672" id_b="2544252407648" id_e="2544252399744" b_x="694.385" b_y="356.769" e_x="895.385" e_y="354.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2544183264080" parent="2544186246672" id_b="2544252399744" id_e="2544252403904" b_x="895.385" b_y="354.769" e_x="896.385" e_y="250.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183263840" parent="2544186246672" id_b="2544252405152" id_e="2544183264080" b_x="986.385" b_y="310.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183261920" parent="2544186246672" id_b="2544252405360" id_e="2544252407648" b_x="696.154" b_y="464.846" e_x="694.385" e_y="356.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183254480" parent="2544186246672" id_b="2544252401824" id_e="2544252403904" b_x="1046.38" b_y="250.769" e_x="896.385" e_y="250.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183266000" parent="2544186246672" id_b="2544252406192" id_e="2544183255680" b_x="761.385" b_y="271.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312565">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2544186246672" parent="0">
            <points>
                <point x="639.385" y="205.769"/>
                <point x="637.231" y="511.769"/>
                <point x="1133.38" y="508.077"/>
                <point x="1132.38" y="205.769"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544252403072" parent="0" x="210.894" y="363.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отель ${_entity} можно найти по адресу ${_id}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544252400576" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="255.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2544252407440" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="649" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2544252400368" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82" y="590.308" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2544252406400" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.385" y="244.462" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_address" shapeColor="0" id="2544252404944" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="510.692" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183266720" parent="0" id_b="2544252400576" id_e="2544252403072" b_x="209.894" b_y="255.5" e_x="210.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183257120" parent="0" id_b="2544252404944" id_e="2544252403072" b_x="209.894" b_y="510.692" e_x="210.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544183264320" parent="0" id_b="2544252403072" id_e="2544186246672" b_x="210.894" b_y="363.538" e_x="885.306" e_y="358.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544183256880" parent="0" id_b="2544252407440" id_e="2544252404944" b_x="209.894" b_y="649" e_x="209.894" e_y="510.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183256640" parent="0" id_b="2544252400368" id_e="2544183256880" b_x="82" b_y="590.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183256400" parent="0" id_b="2544252406400" id_e="2544183264320" b_x="443.385" b_y="244.462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
    </staticSector>
</GWF>
