<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544255654784" parent="2544186253584" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1070.95" y="355.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544182447744" parent="2544186253584" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.94" y="250.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2544255664560" parent="2544186253584" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="955.31" y="424.025" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_hotel" shapeColor="0" id="2544255655616" parent="2544186253584" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1001.06" y="356.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_id" shapeColor="0" id="2544182458144" parent="2544186253584" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.944" y="250.769" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2544182452528" parent="2544186253584" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.944" y="356.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2544182447952" parent="2544186253584" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.944" y="271.769" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2544182451696" parent="2544186253584" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696.713" y="464.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_address" shapeColor="0" id="2544182446288" parent="2544186253584" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.944" y="310.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="2544182452320" parent="2544186253584" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894.944" y="465.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="2544182451904" parent="2544186253584" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.944" y="354.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544257620704" parent="2544186253584" id_b="2544255654784" id_e="2544255655616" b_x="1070.95" b_y="355.31" e_x="1001.06" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544257623824" parent="2544186253584" id_b="2544255664560" id_e="2544257626704" b_x="955.31" b_y="424.025" e_x="885.864" e_y="358.21" dotBBalance="0" dotEBalance="0.608213">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2544257626704" parent="2544186253584" id_b="2544182451904" id_e="2544255655616" b_x="895.944" b_y="354.769" e_x="1001.06" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544252553184" parent="2544186253584" id_b="2544182447952" id_e="2544183267920" b_x="761.944" b_y="271.769" e_x="0.558659" e_y="-5.68434e-14" dotBBalance="0" dotEBalance="0.312565">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2544183268160" parent="2544186253584" id_b="2544182451904" id_e="2544182458144" b_x="895.944" b_y="354.769" e_x="896.944" e_y="250.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183269840" parent="2544186253584" id_b="2544182446288" id_e="2544183268160" b_x="986.944" b_y="310.769" e_x="0.558659" e_y="-5.68434e-14" dotBBalance="0" dotEBalance="0.473729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186150112" parent="2544186253584" id_b="2544182452320" id_e="2544182451904" b_x="894.944" b_y="465.769" e_x="895.944" e_y="354.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544186060864" parent="2544186253584" id_b="2544182451696" id_e="2544182452528" b_x="696.713" b_y="464.846" e_x="694.944" e_y="356.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544183267920" parent="2544186253584" id_b="2544182452528" id_e="2544182451904" b_x="694.944" b_y="356.769" e_x="895.944" e_y="354.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544182730880" parent="2544186253584" id_b="2544182447744" id_e="2544182458144" b_x="1046.94" b_y="250.21" e_x="896.944" e_y="250.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2544186253584" parent="0">
            <points>
                <point x="639.944" y="205.769"/>
                <point x="637.79" y="511.769"/>
                <point x="1133.94" y="508.077"/>
                <point x="1132.94" y="205.769"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_address" shapeColor="0" id="2544182448160" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="510.692" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2544182453360" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.385" y="244.462" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2544182455024" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82" y="590.308" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2544182458352" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="649" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2544182453152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="255.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2544182452944" parent="0" x="210.894" y="363.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отель ${_entity} можно найти по адресу ${_id}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544252551024" parent="0" id_b="2544182453360" id_e="2544252560144" b_x="443.385" b_y="244.462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544252548864" parent="0" id_b="2544182455024" id_e="2544252560624" b_x="82" b_y="590.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544252560624" parent="0" id_b="2544182458352" id_e="2544182448160" b_x="209.894" b_y="649" e_x="209.894" e_y="510.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2544252560144" parent="0" id_b="2544182452944" id_e="2544186253584" b_x="210.894" b_y="363.538" e_x="885.864" e_y="358.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544252555344" parent="0" id_b="2544182448160" id_e="2544182452944" b_x="209.894" b_y="510.692" e_x="210.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2544252549584" parent="0" id_b="2544182453152" id_e="2544182452944" b_x="209.894" b_y="255.5" e_x="210.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
