<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="3006940950352" parent="3006849430832" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.154" y="463.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="3006940948480" parent="3006849430832" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="694.385" y="356.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="3006940953888" parent="3006849430832" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.385" y="271.769" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="3006940939536" parent="3006849430832" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945.695" y="417.335" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006940952224" parent="3006849430832" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.38" y="250.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_listhotels" shapeColor="0" id="3006940943904" parent="3006849430832" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.385" y="250.769" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_sorted_hotels" shapeColor="0" id="3006940945152" parent="3006849430832" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894.385" y="465.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006940950560" parent="3006849430832" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1065.56" y="353.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity4" shapeColor="0" id="3006940947856" parent="3006849430832" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.385" y="354.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="cityname" shapeColor="0" id="3006940942656" parent="3006849430832" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.621" y="354.738" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_all_hotels" shapeColor="0" id="3006940938912" parent="3006849430832" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.385" y="310.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938612672" parent="3006849430832" id_b="3006940945152" id_e="3006940947856" b_x="894.385" b_y="465.769" e_x="895.385" e_y="354.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3006938610992" parent="3006849430832" id_b="3006940947856" id_e="3006940943904" b_x="895.385" b_y="354.769" e_x="896.385" e_y="250.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="3006938610032" parent="3006849430832" id_b="3006940947856" id_e="3006940942656" b_x="895.385" b_y="354.769" e_x="986.621" e_y="354.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938607152" parent="3006849430832" id_b="3006940948480" id_e="3006940947856" b_x="694.385" b_y="356.769" e_x="895.385" e_y="354.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938619872" parent="3006849430832" id_b="3006940950560" id_e="3006940942656" b_x="1065.56" b_y="353.47" e_x="986.621" e_y="354.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938615552" parent="3006849430832" id_b="3006940939536" id_e="3006938610032" b_x="945.695" b_y="417.335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609412">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938612432" parent="3006849430832" id_b="3006940953888" id_e="3006938607152" b_x="761.385" b_y="271.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312565">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938620352" parent="3006849430832" id_b="3006940938912" id_e="3006938610992" b_x="986.385" b_y="310.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938609072" parent="3006849430832" id_b="3006940950352" id_e="3006940948480" b_x="691.154" b_y="463.846" e_x="694.385" e_y="356.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938612192" parent="3006849430832" id_b="3006940952224" id_e="3006940943904" b_x="1046.38" b_y="250.769" e_x="896.385" e_y="250.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3006849430832" parent="0">
            <points>
                <point x="639.385" y="205.769"/>
                <point x="637.231" y="511.769"/>
                <point x="1133.38" y="508.077"/>
                <point x="1132.38" y="205.769"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="3006940954720" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.385" y="245.462" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_sorted_hotels" shapeColor="0" id="3006940951808" parent="0" left="0" top="0" right="215" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="510.692" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="3006940956800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="255.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="3006940953472" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="209.894" y="649" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3006940954928" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82" y="590.308" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3006940954512" parent="0" x="210.894" y="363.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В базе знаний хранятся следующие отели города ${_cityname}: 
${__listhotels}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938610512" parent="0" id_b="3006940956800" id_e="3006940954512" b_x="209.894" b_y="255.5" e_x="210.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938610752" parent="0" id_b="3006940951808" id_e="3006940954512" b_x="209.894" b_y="510.692" e_x="210.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938615792" parent="0" id_b="3006940954512" id_e="3006849430832" b_x="210.894" b_y="363.538" e_x="885.306" e_y="358.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3006938616512" parent="0" id_b="3006940953472" id_e="3006940951808" b_x="209.894" b_y="649" e_x="209.894" e_y="510.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938617472" parent="0" id_b="3006940954928" id_e="3006938616512" b_x="82" b_y="590.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3006938609792" parent="0" id_b="3006940954720" id_e="3006938615792" b_x="441.385" b_y="245.462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
    </staticSector>
</GWF>
